<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Optimizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_optimizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Optimizer Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">User Interface (Simuwin)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Optimizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_optimizer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a11e072bab1676621943960a03ff62071"><td class="memItemLeft" align="right" valign="top"><a id="a11e072bab1676621943960a03ff62071"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> ()</td></tr>
<tr class="separator:a11e072bab1676621943960a03ff62071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4bbbe36f569883e861702e809a570faf"><td class="memItemLeft" align="right" valign="top"><a id="a4bbbe36f569883e861702e809a570faf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finished</b> ()</td></tr>
<tr class="separator:a4bbbe36f569883e861702e809a570faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f20b2e8ff44563820099786279b4a4"><td class="memItemLeft" align="right" valign="top"><a id="ad3f20b2e8ff44563820099786279b4a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (QString err)</td></tr>
<tr class="separator:ad3f20b2e8ff44563820099786279b4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6df3fd555094717bef60f92b0f3d0a7e"><td class="memItemLeft" align="right" valign="top"><a id="a6df3fd555094717bef60f92b0f3d0a7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Optimizer</b> (<a class="el" href="classsimu_win.html">simuWin</a> *_currentWindow)</td></tr>
<tr class="separator:a6df3fd555094717bef60f92b0f3d0a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Interface/<a class="el" href="simuwin_8h_source.html">simuwin.h</a></li>
<li>Interface/simuwin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
