<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: grapheCustom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgraphe_custom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">grapheCustom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for grapheCustom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraphe_custom.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00a73869ad59e88b3dde3146a76f2a36"><td class="memItemLeft" align="right" valign="top"><a id="a00a73869ad59e88b3dde3146a76f2a36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>grapheCustom</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a00a73869ad59e88b3dde3146a76f2a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a27a1f2457947f691fddef7002516f9"><td class="memItemLeft" align="right" valign="top"><a id="a8a27a1f2457947f691fddef7002516f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (QString _titre)</td></tr>
<tr class="separator:a8a27a1f2457947f691fddef7002516f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7e1ac73803d6c0d5b9f35e8ef35848"><td class="memItemLeft" align="right" valign="top"><a id="ada7e1ac73803d6c0d5b9f35e8ef35848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNbCurves</b> (int _nbCurves)</td></tr>
<tr class="separator:ada7e1ac73803d6c0d5b9f35e8ef35848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dc66e31b5a9917e46b95bc7b880806"><td class="memItemLeft" align="right" valign="top"><a id="a43dc66e31b5a9917e46b95bc7b880806"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Plot</b> (int IDCurve, vector&lt; double &gt; y_to_plot, vector&lt; double &gt; x_to_plot, QString _titre, QColor _color=QColor(Qt::white), Qt::PenStyle ps=Qt::SolidLine, QCPScatterStyle scsty=QCPScatterStyle::ssNone)</td></tr>
<tr class="separator:a43dc66e31b5a9917e46b95bc7b880806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c06b287a0878f709045e0e2df33f4dc"><td class="memItemLeft" align="right" valign="top"><a id="a1c06b287a0878f709045e0e2df33f4dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Plot</b> (int IDCurve, vector&lt; double &gt; y_to_plot, vector&lt; double &gt; yerr_to_plot, vector&lt; double &gt; x_to_plot, QString _titre, QColor _color=QColor(Qt::white), Qt::PenStyle ps=Qt::SolidLine, QCPScatterStyle scsty=QCPScatterStyle::ssNone)</td></tr>
<tr class="separator:a1c06b287a0878f709045e0e2df33f4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07bd1da5dd704b8b1d12ae21e2de7dd"><td class="memItemLeft" align="right" valign="top"><a id="af07bd1da5dd704b8b1d12ae21e2de7dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Example</b> ()</td></tr>
<tr class="separator:af07bd1da5dd704b8b1d12ae21e2de7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8c330c2b1c0e839872c791bbf1a208"><td class="memItemLeft" align="right" valign="top"><a id="a3b8c330c2b1c0e839872c791bbf1a208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a3b8c330c2b1c0e839872c791bbf1a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7e147b8c1582f46ff62c61a8ebcef6"><td class="memItemLeft" align="right" valign="top"><a id="a8c7e147b8c1582f46ff62c61a8ebcef6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorScale</b> (int ID)</td></tr>
<tr class="separator:a8c7e147b8c1582f46ff62c61a8ebcef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd3544c740506e12b781dde66c3c86f"><td class="memItemLeft" align="right" valign="top"><a id="acfd3544c740506e12b781dde66c3c86f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logarithmic</b> (bool newState)</td></tr>
<tr class="separator:acfd3544c740506e12b781dde66c3c86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb196e4375987ea8190a0e76a9a2efd8"><td class="memItemLeft" align="right" valign="top"><a id="adb196e4375987ea8190a0e76a9a2efd8"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>baseList</b> (int i)</td></tr>
<tr class="separator:adb196e4375987ea8190a0e76a9a2efd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017656e4f2ae37315bc1155dfe2d4508"><td class="memItemLeft" align="right" valign="top"><a id="a017656e4f2ae37315bc1155dfe2d4508"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exportToPng</b> (QString _file)</td></tr>
<tr class="separator:a017656e4f2ae37315bc1155dfe2d4508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4cceb2ad5c61641465249e7848999"><td class="memItemLeft" align="right" valign="top"><a id="a91f4cceb2ad5c61641465249e7848999"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exportToPDF</b> (QString _file, int width=-1, int height=-1)</td></tr>
<tr class="separator:a91f4cceb2ad5c61641465249e7848999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c66353cce4317bfcf6a250be7824fe1"><td class="memItemLeft" align="right" valign="top"><a id="a4c66353cce4317bfcf6a250be7824fe1"></a>
QCustomPlot *&#160;</td><td class="memItemRight" valign="bottom"><b>bigPlot</b></td></tr>
<tr class="separator:a4c66353cce4317bfcf6a250be7824fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f946e06eef0d66d4e89d4eaf2a6787"><td class="memItemLeft" align="right" valign="top"><a id="a97f946e06eef0d66d4e89d4eaf2a6787"></a>
vector&lt; QVector&lt; double &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:a97f946e06eef0d66d4e89d4eaf2a6787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82818870d04fce0d85a2e7070f6b24e"><td class="memItemLeft" align="right" valign="top"><a id="ab82818870d04fce0d85a2e7070f6b24e"></a>
vector&lt; QVector&lt; double &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xpoints</b></td></tr>
<tr class="separator:ab82818870d04fce0d85a2e7070f6b24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f74a2ebb753d52fe1abb0ce75010c84"><td class="memItemLeft" align="right" valign="top"><a id="a7f74a2ebb753d52fe1abb0ce75010c84"></a>
vector&lt; QCPErrorBars * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Errbars</b></td></tr>
<tr class="separator:a7f74a2ebb753d52fe1abb0ce75010c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572ac81b9f6a57d2f9715525bddeb59c"><td class="memItemLeft" align="right" valign="top"><a id="a572ac81b9f6a57d2f9715525bddeb59c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbCurves</b></td></tr>
<tr class="separator:a572ac81b9f6a57d2f9715525bddeb59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035f667f2effe795ef0b9a436a216bd9"><td class="memItemLeft" align="right" valign="top"><a id="a035f667f2effe795ef0b9a436a216bd9"></a>
QCPTextElement *&#160;</td><td class="memItemRight" valign="bottom"><b>currentTitle</b></td></tr>
<tr class="separator:a035f667f2effe795ef0b9a436a216bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330bdf55f0f458c5e7c404371ef6443d"><td class="memItemLeft" align="right" valign="top"><a id="a330bdf55f0f458c5e7c404371ef6443d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentColorScale</b></td></tr>
<tr class="separator:a330bdf55f0f458c5e7c404371ef6443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Interface/<a class="el" href="graphe_custom_8h_source.html">grapheCustom.h</a></li>
<li>Interface/grapheCustom.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
