<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Starter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_starter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Starter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Starter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_starter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af0f200e13d65cb752f475691d39a0631"><td class="memItemLeft" align="right" valign="top"><a id="af0f200e13d65cb752f475691d39a0631"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modelChanged</b> (int)</td></tr>
<tr class="separator:af0f200e13d65cb752f475691d39a0631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eb2ad2beed6c84821fb1916308fefa"><td class="memItemLeft" align="right" valign="top"><a id="a26eb2ad2beed6c84821fb1916308fefa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>askNewWorkingFolder</b> ()</td></tr>
<tr class="separator:a26eb2ad2beed6c84821fb1916308fefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3290545a9e5b57187baab1d08eb8ed4f"><td class="memItemLeft" align="right" valign="top"><a id="a3290545a9e5b57187baab1d08eb8ed4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>askNewConfigurationFile</b> ()</td></tr>
<tr class="separator:a3290545a9e5b57187baab1d08eb8ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0bb232916ec0a412b1042c9f83478c"><td class="memItemLeft" align="right" valign="top"><a id="a1f0bb232916ec0a412b1042c9f83478c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>askNewParamSet</b> ()</td></tr>
<tr class="separator:a1f0bb232916ec0a412b1042c9f83478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda0134a8176627b001a268944c18a93"><td class="memItemLeft" align="right" valign="top"><a id="afda0134a8176627b001a268944c18a93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkFitteOnlyConf</b> (int newState)</td></tr>
<tr class="separator:afda0134a8176627b001a268944c18a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d087acf2ebbad36cfd74c14e122f73"><td class="memItemLeft" align="right" valign="top"><a id="ae7d087acf2ebbad36cfd74c14e122f73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkIdentifOnlyParam</b> (int newState)</td></tr>
<tr class="separator:ae7d087acf2ebbad36cfd74c14e122f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a34c7dc2e1a031d46c4b276f948e58"><td class="memItemLeft" align="right" valign="top"><a id="ab7a34c7dc2e1a031d46c4b276f948e58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>combToIdentifChanged</b> (int newCombinationValue)</td></tr>
<tr class="separator:ab7a34c7dc2e1a031d46c4b276f948e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbf4e5b9bad59b88451650990b38813"><td class="memItemLeft" align="right" valign="top"><a id="a0bbf4e5b9bad59b88451650990b38813"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>radioButtonsChanged</b> ()</td></tr>
<tr class="separator:a0bbf4e5b9bad59b88451650990b38813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73431080407407ef6eaeedff1e7df39a"><td class="memItemLeft" align="right" valign="top"><a id="a73431080407407ef6eaeedff1e7df39a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>go</b> ()</td></tr>
<tr class="separator:a73431080407407ef6eaeedff1e7df39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbad9557267754fe6fb2fbbceacb681"><td class="memItemLeft" align="right" valign="top"><a id="aacbad9557267754fe6fb2fbbceacb681"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>quit</b> ()</td></tr>
<tr class="separator:aacbad9557267754fe6fb2fbbceacb681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8221936dab5531e574cc519b7e883e71"><td class="memItemLeft" align="right" valign="top"><a id="a8221936dab5531e574cc519b7e883e71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Starter</b> (string workingFolder=string(&quot;&quot;), QWidget *parent=0)</td></tr>
<tr class="separator:a8221936dab5531e574cc519b7e883e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2177541877ddb71833f757d2089225e9"><td class="memItemLeft" align="right" valign="top"><a id="a2177541877ddb71833f757d2089225e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addModel</b> (string nameInCombo, <a class="el" href="struct_model.html">Model</a> *pointerOfCreatedModel, string configFile=string(&quot;&quot;))</td></tr>
<tr class="separator:a2177541877ddb71833f757d2089225e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bacc76b9eb0284611c105331de7171"><td class="memItemLeft" align="right" valign="top"><a id="af1bacc76b9eb0284611c105331de7171"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultModel</b> (string nameInCombo)</td></tr>
<tr class="separator:af1bacc76b9eb0284611c105331de7171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64219dab8f8dd6e4307c7bebdad41c7"><td class="memItemLeft" align="right" valign="top"><a id="ad64219dab8f8dd6e4307c7bebdad41c7"></a>
pair&lt; int, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFinalChoice</b> ()</td></tr>
<tr class="separator:ad64219dab8f8dd6e4307c7bebdad41c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a966e0ac7ac9550cd7058dd2de12a5c62"><td class="memItemLeft" align="right" valign="top"><a id="a966e0ac7ac9550cd7058dd2de12a5c62"></a>
vector&lt; <a class="el" href="struct_model.html">Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modelList</b></td></tr>
<tr class="separator:a966e0ac7ac9550cd7058dd2de12a5c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127b2d1cc2de4be3ec79507eb08d31ea"><td class="memItemLeft" align="right" valign="top"><a id="a127b2d1cc2de4be3ec79507eb08d31ea"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>configFilesList</b></td></tr>
<tr class="separator:a127b2d1cc2de4be3ec79507eb08d31ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d5d2bf0f06e5be2e184505b3294a16"><td class="memItemLeft" align="right" valign="top"><a id="a38d5d2bf0f06e5be2e184505b3294a16"></a>
<a class="el" href="struct_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentModel</b></td></tr>
<tr class="separator:a38d5d2bf0f06e5be2e184505b3294a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98daa1cc511618656554b6f359791214"><td class="memItemLeft" align="right" valign="top"><a id="a98daa1cc511618656554b6f359791214"></a>
<a class="el" href="struct_experiment.html">Experiment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentExperiment</b></td></tr>
<tr class="separator:a98daa1cc511618656554b6f359791214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3addb9c836b98c580dd17324e31ab20"><td class="memItemLeft" align="right" valign="top"><a id="ad3addb9c836b98c580dd17324e31ab20"></a>
<a class="el" href="classmanage_sims.html">manageSims</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>manS</b></td></tr>
<tr class="separator:ad3addb9c836b98c580dd17324e31ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f2142ca8e66773a516cdfef453e52"><td class="memItemLeft" align="right" valign="top"><a id="a1d9f2142ca8e66773a516cdfef453e52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbCombs</b></td></tr>
<tr class="separator:a1d9f2142ca8e66773a516cdfef453e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Interface/<a class="el" href="starter_old_8h_source.html">starterOld.h</a></li>
<li>Interface/starterOld.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
