<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: tk::band_matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tk</b></li><li class="navelem"><a class="el" href="classtk_1_1band__matrix.html">band_matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtk_1_1band__matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tk::band_matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58ca6f7c27ceb61885e48218f01f1707"><td class="memItemLeft" align="right" valign="top"><a id="a58ca6f7c27ceb61885e48218f01f1707"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>band_matrix</b> (int dim, int n_u, int n_l)</td></tr>
<tr class="separator:a58ca6f7c27ceb61885e48218f01f1707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3cf821490eaccbbe572c7f654d136f"><td class="memItemLeft" align="right" valign="top"><a id="afa3cf821490eaccbbe572c7f654d136f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int dim, int n_u, int n_l)</td></tr>
<tr class="separator:afa3cf821490eaccbbe572c7f654d136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1f0012bb1ac68667de630a809d947b"><td class="memItemLeft" align="right" valign="top"><a id="a1d1f0012bb1ac68667de630a809d947b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dim</b> () const</td></tr>
<tr class="separator:a1d1f0012bb1ac68667de630a809d947b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964e9950c0f778b13a963e4acfa8d6ae"><td class="memItemLeft" align="right" valign="top"><a id="a964e9950c0f778b13a963e4acfa8d6ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_upper</b> () const</td></tr>
<tr class="separator:a964e9950c0f778b13a963e4acfa8d6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b351eff7db8c9875a5204ea3132d42"><td class="memItemLeft" align="right" valign="top"><a id="a57b351eff7db8c9875a5204ea3132d42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_lower</b> () const</td></tr>
<tr class="separator:a57b351eff7db8c9875a5204ea3132d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae524358627e35a61d90f19378eb3c714"><td class="memItemLeft" align="right" valign="top"><a id="ae524358627e35a61d90f19378eb3c714"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j)</td></tr>
<tr class="separator:ae524358627e35a61d90f19378eb3c714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5600a512811d12d8216159389054b538"><td class="memItemLeft" align="right" valign="top"><a id="a5600a512811d12d8216159389054b538"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j) const</td></tr>
<tr class="separator:a5600a512811d12d8216159389054b538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4269643bba123ee3c0306cd0d8f19950"><td class="memItemLeft" align="right" valign="top"><a id="a4269643bba123ee3c0306cd0d8f19950"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>saved_diag</b> (int i)</td></tr>
<tr class="separator:a4269643bba123ee3c0306cd0d8f19950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fed42a7b1c6c6dbd6cb6f1d5cdc07a"><td class="memItemLeft" align="right" valign="top"><a id="a95fed42a7b1c6c6dbd6cb6f1d5cdc07a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>saved_diag</b> (int i) const</td></tr>
<tr class="separator:a95fed42a7b1c6c6dbd6cb6f1d5cdc07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c5621f3a2b81621b8a52d2e7fd2da5"><td class="memItemLeft" align="right" valign="top"><a id="a58c5621f3a2b81621b8a52d2e7fd2da5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lu_decompose</b> ()</td></tr>
<tr class="separator:a58c5621f3a2b81621b8a52d2e7fd2da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9f1e47999f9da11e71d4e66673d5ee"><td class="memItemLeft" align="right" valign="top"><a id="abf9f1e47999f9da11e71d4e66673d5ee"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>r_solve</b> (const std::vector&lt; double &gt; &amp;b) const</td></tr>
<tr class="separator:abf9f1e47999f9da11e71d4e66673d5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b55838d3327095ac36f7acb32bb84d"><td class="memItemLeft" align="right" valign="top"><a id="ac8b55838d3327095ac36f7acb32bb84d"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>l_solve</b> (const std::vector&lt; double &gt; &amp;b) const</td></tr>
<tr class="separator:ac8b55838d3327095ac36f7acb32bb84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f659cd1c1329bb499b3e372973815e5"><td class="memItemLeft" align="right" valign="top"><a id="a1f659cd1c1329bb499b3e372973815e5"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lu_solve</b> (const std::vector&lt; double &gt; &amp;b, bool is_lu_decomposed=false)</td></tr>
<tr class="separator:a1f659cd1c1329bb499b3e372973815e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Framework/<a class="el" href="spline_8h_source.html">spline.h</a></li>
<li>Framework/spline.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
