<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: manageSims Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmanage_sims-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">manageSims Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">User Interface (Simuwin)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>main mother class, to perform simulations, optimizations, load configuration files, saving results as tables, etc. it has all the functions we might want to use without graphical interface. Note: To optimize, we give this class to the optimizer, optimizer does what he wants, changes the parameters and calls <a class="el" href="classmanage_sims.html#ae7da788cc26e8372b68de240ed5ca502" title="Module 2 (depends on module 1) : optimization : -&gt; vector&lt;double&gt; parameters; is inherited from Gener...">getCost()</a> and this class records the sets it was asked to simulate (so a black optimizer can be used).  
 <a href="classmanage_sims.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simuwin_8h_source.html">simuwin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for manageSims:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmanage_sims.png" usemap="#manageSims_map" alt=""/>
  <map id="manageSims_map" name="manageSims_map">
<area href="classsimu_win.html" title="Graphical interface class. It uses all functions from the mother class manageSims to perform the comp..." alt="simuWin" shape="rect" coords="0,112,139,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac735bcd12dfa726fa1aab02f55604c86"><td class="memItemLeft" align="right" valign="top"><a id="ac735bcd12dfa726fa1aab02f55604c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>manageSims</b> (<a class="el" href="struct_experiment.html">Experiment</a> *_Exp)</td></tr>
<tr class="separator:ac735bcd12dfa726fa1aab02f55604c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be178cf2a7d4217261be8119f9013f8"><td class="memItemLeft" align="right" valign="top"><a id="a6be178cf2a7d4217261be8119f9013f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>manageSims</b> (<a class="el" href="struct_multi_experiments.html">MultiExperiments</a> *_Exp)</td></tr>
<tr class="separator:a6be178cf2a7d4217261be8119f9013f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d52a0641e161305ae9ae85c8aa715b"><td class="memItemLeft" align="right" valign="top"><a id="a66d52a0641e161305ae9ae85c8aa715b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a66d52a0641e161305ae9ae85c8aa715b">simulate</a> ()</td></tr>
<tr class="memdesc:a66d52a0641e161305ae9ae85c8aa715b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module 1 (independent) : performing a simulation. <br /></td></tr>
<tr class="separator:a66d52a0641e161305ae9ae85c8aa715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42c0c61595117deeefa1ddda5fbfdf2"><td class="memItemLeft" align="right" valign="top"><a id="ae42c0c61595117deeefa1ddda5fbfdf2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#ae42c0c61595117deeefa1ddda5fbfdf2">isMultiExperiments</a> ()</td></tr>
<tr class="memdesc:ae42c0c61595117deeefa1ddda5fbfdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">to save the kinetics of the last simulation <br /></td></tr>
<tr class="separator:ae42c0c61595117deeefa1ddda5fbfdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7da788cc26e8372b68de240ed5ca502"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#ae7da788cc26e8372b68de240ed5ca502">getCost</a> ()</td></tr>
<tr class="memdesc:ae7da788cc26e8372b68de240ed5ca502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module 2 (depends on module 1) : optimization : -&gt; vector&lt;double&gt; parameters; is inherited from GeneralImplementation, together with the functions setParameter, etc -&gt; the function getCost has to be implemented and will be called from the optimizer.  <a href="classmanage_sims.html#ae7da788cc26e8372b68de240ed5ca502">More...</a><br /></td></tr>
<tr class="separator:ae7da788cc26e8372b68de240ed5ca502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68faa37c6c5b5b1f6ee53dec4ab26286"><td class="memItemLeft" align="right" valign="top"><a id="a68faa37c6c5b5b1f6ee53dec4ab26286"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>saveHistory</b> (string _name=string(&quot;&quot;))</td></tr>
<tr class="separator:a68faa37c6c5b5b1f6ee53dec4ab26286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb9cd791f9242a07b297dfdab4730f1"><td class="memItemLeft" align="right" valign="top"><a id="a0bb9cd791f9242a07b297dfdab4730f1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>loadHistory</b> (string _name=string(&quot;&quot;))</td></tr>
<tr class="separator:a0bb9cd791f9242a07b297dfdab4730f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13d48ac1689290977f68dbcc0b8d38e"><td class="memItemLeft" align="right" valign="top"><a id="af13d48ac1689290977f68dbcc0b8d38e"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bestSetFromHistory</b> ()</td></tr>
<tr class="separator:af13d48ac1689290977f68dbcc0b8d38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d3e3e300c6248db7e7acdc7dcbc7ed"><td class="memItemLeft" align="right" valign="top"><a id="ac5d3e3e300c6248db7e7acdc7dcbc7ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveBestSetFromHistory</b> (string _name)</td></tr>
<tr class="separator:ac5d3e3e300c6248db7e7acdc7dcbc7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559c0b2a30bf432caff8f57e97f5f524"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a559c0b2a30bf432caff8f57e97f5f524">useParamSetFromHistory</a> (int indexSet, int indexCombToOverride=-1)</td></tr>
<tr class="separator:a559c0b2a30bf432caff8f57e97f5f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7099e79777bc031402a3e9297c8fe493"><td class="memItemLeft" align="right" valign="top"><a id="a7099e79777bc031402a3e9297c8fe493"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a7099e79777bc031402a3e9297c8fe493">loadConfig</a> (string _name)</td></tr>
<tr class="memdesc:a7099e79777bc031402a3e9297c8fe493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module 3 : handling configurations (only depends/works on the currentModel) note : <a class="el" href="classmanage_sims.html" title="main mother class, to perform simulations, optimizations, load configuration files,...">manageSims</a> is not made to manually modify a configuration. Only reads/writes file. <a class="el" href="classsimu_win.html" title="Graphical interface class. It uses all functions from the mother class manageSims to perform the comp...">simuWin</a> provides on top the graphical interface to modifu the configuration; if you don't want to use the GUI, then change the text file of the configuration itself and update it. <br /></td></tr>
<tr class="separator:a7099e79777bc031402a3e9297c8fe493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e136c7e423ba29feee1a367b406b82"><td class="memItemLeft" align="right" valign="top"><a id="a00e136c7e423ba29feee1a367b406b82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>saveConfig</b> (string _name)</td></tr>
<tr class="separator:a00e136c7e423ba29feee1a367b406b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4ef0bf4093dccf512b9a1ce3a64c72"><td class="memItemLeft" align="right" valign="top"><a id="a4c4ef0bf4093dccf512b9a1ce3a64c72"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a4c4ef0bf4093dccf512b9a1ce3a64c72">resetParamSetFromConfig</a> (string _name)</td></tr>
<tr class="memdesc:a4c4ef0bf4093dccf512b9a1ce3a64c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phi : I have the impression this function could be merged with the previous one. <br /></td></tr>
<tr class="separator:a4c4ef0bf4093dccf512b9a1ce3a64c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd5e1f5611aec789902a7e752ebfffa"><td class="memItemLeft" align="right" valign="top"><a id="a1dd5e1f5611aec789902a7e752ebfffa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateConfigParamsFromModel</b> ()</td></tr>
<tr class="separator:a1dd5e1f5611aec789902a7e752ebfffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd50e8cf93bdae456d50fd4715a6d8a1"><td class="memItemLeft" align="right" valign="top"><a id="acd50e8cf93bdae456d50fd4715a6d8a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetConfigFromModel</b> ()</td></tr>
<tr class="separator:acd50e8cf93bdae456d50fd4715a6d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfea65af536a1b2452841b5c79de39de"><td class="memItemLeft" align="right" valign="top"><a id="abfea65af536a1b2452841b5c79de39de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#abfea65af536a1b2452841b5c79de39de">isInConfig</a> (int idParameter, int idConfig)</td></tr>
<tr class="memdesc:abfea65af536a1b2452841b5c79de39de"><td class="mdescLeft">&#160;</td><td class="mdescRight">====================== Configuration &lt;=&gt; <a class="el" href="struct_model.html" title="A general mother class to perform dynamical simulations. It contains its own parameter set and set of...">Model</a> (independent of the current experiment) ========================== <br /></td></tr>
<tr class="separator:abfea65af536a1b2452841b5c79de39de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc647da56f3af63118945b38ba51937d"><td class="memItemLeft" align="right" valign="top"><a id="afc647da56f3af63118945b38ba51937d"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parametersInConfig</b> (int idConfig)</td></tr>
<tr class="separator:afc647da56f3af63118945b38ba51937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ebe710cdca7b8effa4b9aadabf387b"><td class="memItemLeft" align="right" valign="top"><a id="a93ebe710cdca7b8effa4b9aadabf387b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a93ebe710cdca7b8effa4b9aadabf387b">getMacro</a> ()</td></tr>
<tr class="memdesc:a93ebe710cdca7b8effa4b9aadabf387b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module 4 : (independent) get track of the function called and gives the C++ code equivalent to it. <br /></td></tr>
<tr class="separator:a93ebe710cdca7b8effa4b9aadabf387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad905adba662edc6c783593ac5196768f"><td class="memItemLeft" align="right" valign="top"><a id="ad905adba662edc6c783593ac5196768f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startMacro</b> (string experimentName=string(&quot;MyExperiment&quot;))</td></tr>
<tr class="separator:ad905adba662edc6c783593ac5196768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b846c0413fcedd763de0b69a9106a9d"><td class="memItemLeft" align="right" valign="top"><a id="a7b846c0413fcedd763de0b69a9106a9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMacro</b> (string text)</td></tr>
<tr class="separator:a7b846c0413fcedd763de0b69a9106a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9524b7ae6d6ea02ccf4277b92444ce95"><td class="memItemLeft" align="right" valign="top"><a id="a9524b7ae6d6ea02ccf4277b92444ce95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFileTextToMacro</b> (string text, string fileName=string(&quot;&quot;))</td></tr>
<tr class="separator:a9524b7ae6d6ea02ccf4277b92444ce95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f91fe64c0a6a2e28553a73516fc9cd"><td class="memItemLeft" align="right" valign="top"><a id="af1f91fe64c0a6a2e28553a73516fc9cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFileToMacro</b> (string fileName)</td></tr>
<tr class="separator:af1f91fe64c0a6a2e28553a73516fc9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a41df920762487d102705d9073953b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a83a41df920762487d102705d9073953b">motherOptimize</a> (string optText, int nbSetsToRecord)</td></tr>
<tr class="memdesc:a83a41df920762487d102705d9073953b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module 5 : Elaborate functions of the mother class to replace what the interface was doing.  <a href="classmanage_sims.html#a83a41df920762487d102705d9073953b">More...</a><br /></td></tr>
<tr class="separator:a83a41df920762487d102705d9073953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04639de286cde5a6805bc202f99fad39"><td class="memItemLeft" align="right" valign="top"><a id="a04639de286cde5a6805bc202f99fad39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>motherOverrideUsingComb</b> (int newIndex)</td></tr>
<tr class="separator:a04639de286cde5a6805bc202f99fad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9873ea76ef585f4b478316d4f3a56a71"><td class="memItemLeft" align="right" valign="top"><a id="a9873ea76ef585f4b478316d4f3a56a71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>motherCreateOptimizerFile</b> (int indexComb, string optMethodText, int parameterToExclude=-1)</td></tr>
<tr class="separator:a9873ea76ef585f4b478316d4f3a56a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2bbaaeea714a1a40817470d6fcf5ed"><td class="memItemLeft" align="right" valign="top"><a id="a3b2bbaaeea714a1a40817470d6fcf5ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>makeTextReportParamSet</b> (string _folder, int configuration, double simDt=-1, double displayDt=-1)</td></tr>
<tr class="separator:a3b2bbaaeea714a1a40817470d6fcf5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f02e813191d4e43c66d41b3913b145"><td class="memItemLeft" align="right" valign="top"><a id="aa7f02e813191d4e43c66d41b3913b145"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>motherSensitivity</b> (vector&lt; double &gt; &amp;initialSet, int parameterIndex, int nbPoints=-1)</td></tr>
<tr class="separator:aa7f02e813191d4e43c66d41b3913b145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea04a297cb051d336f093f7cd17b738"><td class="memItemLeft" align="right" valign="top"><a id="a7ea04a297cb051d336f093f7cd17b738"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>motherRecursiveSensitivity</b> (vector&lt; double &gt; &amp;initialSet, int parameterIndex, int nbPoints, bool logarithmic, double base, double vstart, double vending, int deepLevel)</td></tr>
<tr class="separator:a7ea04a297cb051d336f093f7cd17b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93b2a46c2071a8bc14f992cc1678a3f"><td class="memItemLeft" align="right" valign="top"><a id="ab93b2a46c2071a8bc14f992cc1678a3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>motherIdentifiability</b> (vector&lt; double &gt; &amp;initialSet, int parameterIndex)</td></tr>
<tr class="separator:ab93b2a46c2071a8bc14f992cc1678a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c98cd1ef8fb8baa806a84a3ea5d3ced"><td class="memItemLeft" align="right" valign="top"><a id="a2c98cd1ef8fb8baa806a84a3ea5d3ced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>motherRecursiveIdentifibiality</b> (vector&lt; double &gt; &amp;initialSet, int parameterIndex, int nbPoints, bool logarithmic, double base, double vstart, double vending, int deepLevel)</td></tr>
<tr class="separator:a2c98cd1ef8fb8baa806a84a3ea5d3ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff737d2a3631b42e184039de713c53d"><td class="memItemLeft" align="right" valign="top"><a id="a3ff737d2a3631b42e184039de713c53d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeIdentifibialityReport</b> (int parameterID, string existingBaseFolder, int currentConfigID=-1)</td></tr>
<tr class="separator:a3ff737d2a3631b42e184039de713c53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529905b40c13f96fc4d04c5fcc40a859"><td class="memItemLeft" align="right" valign="top"><a id="a529905b40c13f96fc4d04c5fcc40a859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareOptFilesForIdentifibiality</b> (string folder, int parameterIndex, int indexComb, string optMethodText)</td></tr>
<tr class="separator:a529905b40c13f96fc4d04c5fcc40a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14100925ba765d07e3a68355fcfc3ffd"><td class="memItemLeft" align="right" valign="top"><a id="a14100925ba765d07e3a68355fcfc3ffd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>switchToPerturbatedExperiment</b> (int IDcondition, int IDparameter, int nbCurves)</td></tr>
<tr class="separator:a14100925ba765d07e3a68355fcfc3ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0647c3343abef39882ec547c8d8ae4f5"><td class="memItemLeft" align="right" valign="top"><a id="a0647c3343abef39882ec547c8d8ae4f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>switchToComparingExperiment</b> (int IDcondition, int nbSetsToComp)</td></tr>
<tr class="separator:a0647c3343abef39882ec547c8d8ae4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1b53b530a96201df0c91ea07a4605"><td class="memItemLeft" align="right" valign="top"><a id="a32b1b53b530a96201df0c91ea07a4605"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>switchBackNormalMode</b> ()</td></tr>
<tr class="separator:a32b1b53b530a96201df0c91ea07a4605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6b28f337fd78f99a3a659b522209004"><td class="memItemLeft" align="right" valign="top"><a id="ab6b28f337fd78f99a3a659b522209004"></a>
<a class="el" href="group___g_u_i.html#ga811fe196a5d9d37857c2f8adeeaac3c6">modes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentMode</b></td></tr>
<tr class="separator:ab6b28f337fd78f99a3a659b522209004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7439b34bf28f0a43047936a6ffee71bc"><td class="memItemLeft" align="right" valign="top"><a id="a7439b34bf28f0a43047936a6ffee71bc"></a>
<a class="el" href="struct_multi_experiments.html">MultiExperiments</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a7439b34bf28f0a43047936a6ffee71bc">listExperiments</a></td></tr>
<tr class="memdesc:a7439b34bf28f0a43047936a6ffee71bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">call the simulate function for each sub-experiment <br /></td></tr>
<tr class="separator:a7439b34bf28f0a43047936a6ffee71bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a50c32deaa82c4ea0895ce7dad35c03"><td class="memItemLeft" align="right" valign="top"><a id="a6a50c32deaa82c4ea0895ce7dad35c03"></a>
<a class="el" href="struct_experiment.html">Experiment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a6a50c32deaa82c4ea0895ce7dad35c03">currentExperiment</a></td></tr>
<tr class="memdesc:a6a50c32deaa82c4ea0895ce7dad35c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of experiments that are all simulated (NULL = mode one experiment only) <br /></td></tr>
<tr class="separator:a6a50c32deaa82c4ea0895ce7dad35c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204980e276fa482e05518b45798afc9a"><td class="memItemLeft" align="right" valign="top"><a id="a204980e276fa482e05518b45798afc9a"></a>
<a class="el" href="struct_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a204980e276fa482e05518b45798afc9a">currentModel</a></td></tr>
<tr class="memdesc:a204980e276fa482e05518b45798afc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the experiment that is currently DISPLAYED <br /></td></tr>
<tr class="separator:a204980e276fa482e05518b45798afc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea71ef3aa0d716dd68a3f1255b4f4b8"><td class="memItemLeft" align="right" valign="top"><a id="a0ea71ef3aa0d716dd68a3f1255b4f4b8"></a>
vector&lt; <a class="el" href="struct_table_course.html">TableCourse</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>currentData</b></td></tr>
<tr class="separator:a0ea71ef3aa0d716dd68a3f1255b4f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dd0856bc7c179f7a6f14f85739fa46"><td class="memItemLeft" align="right" valign="top"><a id="a15dd0856bc7c179f7a6f14f85739fa46"></a>
<a class="el" href="structp_sets.html">pSets</a>&#160;</td><td class="memItemRight" valign="bottom"><b>history</b></td></tr>
<tr class="separator:a15dd0856bc7c179f7a6f14f85739fa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063cf4fdad836d12d8ef16ea255c932c"><td class="memItemLeft" align="right" valign="top"><a id="a063cf4fdad836d12d8ef16ea255c932c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbCostCalls</b></td></tr>
<tr class="separator:a063cf4fdad836d12d8ef16ea255c932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f2613125941ccfd397b394e03a28e"><td class="memItemLeft" align="right" valign="top"><a id="a663f2613125941ccfd397b394e03a28e"></a>
<a class="el" href="structevolution.html">evolution</a>&#160;</td><td class="memItemRight" valign="bottom"><b>costRecords</b></td></tr>
<tr class="separator:a663f2613125941ccfd397b394e03a28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16963558da25588bde5b7783f0b5e984"><td class="memItemLeft" align="right" valign="top"><a id="a16963558da25588bde5b7783f0b5e984"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>currentlyOptimizing</b></td></tr>
<tr class="separator:a16963558da25588bde5b7783f0b5e984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ca2750b68a0183f3ed34e6b21b7841"><td class="memItemLeft" align="right" valign="top"><a id="a59ca2750b68a0183f3ed34e6b21b7841"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopOpt</b></td></tr>
<tr class="separator:a59ca2750b68a0183f3ed34e6b21b7841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376b9ef23814aa1d95a0bf9f487f3a2b"><td class="memItemLeft" align="right" valign="top"><a id="a376b9ef23814aa1d95a0bf9f487f3a2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbCombs</b></td></tr>
<tr class="separator:a376b9ef23814aa1d95a0bf9f487f3a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ec600b728f5298dcf37b6fada0b20f"><td class="memItemLeft" align="right" valign="top"><a id="a40ec600b728f5298dcf37b6fada0b20f"></a>
vector&lt; vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>currentConfig</b></td></tr>
<tr class="separator:a40ec600b728f5298dcf37b6fada0b20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37cd714400799cdffeda86b552cba72"><td class="memItemLeft" align="right" valign="top"><a id="ab37cd714400799cdffeda86b552cba72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recording</b></td></tr>
<tr class="separator:ab37cd714400799cdffeda86b552cba72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225cf81d9885d38082bcfcd721808fdb"><td class="memItemLeft" align="right" valign="top"><a id="a225cf81d9885d38082bcfcd721808fdb"></a>
stringstream&#160;</td><td class="memItemRight" valign="bottom"><b>currentMacro</b></td></tr>
<tr class="separator:a225cf81d9885d38082bcfcd721808fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e52f11d04e4c5c1cb902f919738080"><td class="memItemLeft" align="right" valign="top"><a id="ad7e52f11d04e4c5c1cb902f919738080"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>macroID</b></td></tr>
<tr class="separator:ad7e52f11d04e4c5c1cb902f919738080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49e858bd3a27d70856969f10ae34fde"><td class="memItemLeft" align="right" valign="top"><a id="ae49e858bd3a27d70856969f10ae34fde"></a>
vector&lt; <a class="el" href="structone_parameter_analysis.html">oneParameterAnalysis</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sensitivities</b></td></tr>
<tr class="separator:ae49e858bd3a27d70856969f10ae34fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117d6d7963ba2eb3e538d697e4747fbf"><td class="memItemLeft" align="right" valign="top"><a id="a117d6d7963ba2eb3e538d697e4747fbf"></a>
vector&lt; <a class="el" href="structone_parameter_analysis.html">oneParameterAnalysis</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>identifiabilities</b></td></tr>
<tr class="separator:a117d6d7963ba2eb3e538d697e4747fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f705c7ca4cd93237f674caaf5063dbe"><td class="memItemLeft" align="right" valign="top"><a id="a5f705c7ca4cd93237f674caaf5063dbe"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>optFileNamesIdentifiability</b></td></tr>
<tr class="separator:a5f705c7ca4cd93237f674caaf5063dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedece923e812522e8dedf135758bc3d"><td class="memItemLeft" align="right" valign="top"><a id="aaedece923e812522e8dedf135758bc3d"></a>
<a class="el" href="struct_experiment.html">Experiment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>savedExperiment</b></td></tr>
<tr class="separator:aaedece923e812522e8dedf135758bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main mother class, to perform simulations, optimizations, load configuration files, saving results as tables, etc. it has all the functions we might want to use without graphical interface. Note: To optimize, we give this class to the optimizer, optimizer does what he wants, changes the parameters and calls <a class="el" href="classmanage_sims.html#ae7da788cc26e8372b68de240ed5ca502" title="Module 2 (depends on module 1) : optimization : -&gt; vector&lt;double&gt; parameters; is inherited from Gener...">getCost()</a> and this class records the sets it was asked to simulate (so a black optimizer can be used). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7da788cc26e8372b68de240ed5ca502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7da788cc26e8372b68de240ed5ca502">&#9670;&nbsp;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double manageSims::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Module 2 (depends on module 1) : optimization : -&gt; vector&lt;double&gt; parameters; is inherited from GeneralImplementation, together with the functions setParameter, etc -&gt; the function getCost has to be implemented and will be called from the optimizer. </p>
<p>=============================== Part Class without graphical interface ======================== </p>

</div>
</div>
<a id="a83a41df920762487d102705d9073953b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a41df920762487d102705d9073953b">&#9670;&nbsp;</a></span>motherOptimize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageSims::motherOptimize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>optFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbSetsToRecord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module 5 : Elaborate functions of the mother class to replace what the interface was doing. </p>
<p>Optimizes according to the current settings of the model: overriding variables and defining parameter boundaries should have been done before calling this function. </p>

</div>
</div>
<a id="a559c0b2a30bf432caff8f57e97f5f524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559c0b2a30bf432caff8f57e97f5f524">&#9670;&nbsp;</a></span>useParamSetFromHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; manageSims::useParamSetFromHistory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexCombToOverride</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the new list of parameters by "replacing" the parameters from indexSet, **** according to the configuration ****, </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Interface/<a class="el" href="simuwin_8h_source.html">simuwin.h</a></li>
<li>Interface/simuwin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
