<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simuWin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsimu_win.html">simuWin</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addFileTextToMacro</b>(string text, string fileName=string(&quot;&quot;)) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addFileToMacro</b>(string fileName) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addMacro</b>(string text) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bestSetFromHistory</b>() (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buttonParamSetsPushed</b>() (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buttonPerturbatePushed</b>() (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cellChanged</b>(int row, int column) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cellClicked</b>(int row, int column) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cellPressed</b>(int row, int column) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeLogY</b>(int putToLog) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimu_win.html#a149b69b4228bc4fa1efa0dc84d3a6ee6">changeOverride</a>(int newState)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeRecord</b>(int) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coefficientsChanged</b>(QModelIndex left, QModelIndex right) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>costRecords</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>costReport</b>() (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimu_win.html#a32a436b600e6970324378886f6435646">createComb</a>()</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createOptimizerFile</b>() (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentConfig</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentData</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_sims.html#a6a50c32deaa82c4ea0895ce7dad35c03">currentExperiment</a></td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentExperimentChanged</b>() (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentlyOptimizing</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentMacro</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentMode</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_sims.html#a204980e276fa482e05518b45798afc9a">currentModel</a></td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentTable</b> (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expandPlot</b>() (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimu_win.html#a5b477d2d18d61028e3b617e1d7cd1659">getCost</a>()</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_sims.html#a93ebe710cdca7b8effa4b9aadabf387b">getMacro</a>()</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>history</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>identifiabilities</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>identifiability</b>() (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_sims.html#abfea65af536a1b2452841b5c79de39de">isInConfig</a>(int idParameter, int idConfig)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_sims.html#ae42c0c61595117deeefa1ddda5fbfdf2">isMultiExperiments</a>()</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanage_sims.html#a7439b34bf28f0a43047936a6ffee71bc">listExperiments</a></td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listSubExps</b> (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadConfig</b>(string _name=string(&quot;&quot;)) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadHistory</b>(QString _name=QString(&quot;&quot;)) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadHistory</b>(string _name=string(&quot;&quot;)) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadOptim</b>(string _name=string(&quot;&quot;)) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadSet</b>(string dest=string(&quot;&quot;)) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>macroID</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>makeFigReportParamSet</b>(string _folder=string(&quot;&quot;), string explanations=string(&quot;&quot;)) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>makeIdentifibialityReport</b>(int parameterID, string existingBaseFolder, int currentConfigID=-1) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>makeTextReportParamSet</b>(string _folder, int configuration, double simDt=-1, double displayDt=-1) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>manageSims</b>(Experiment *_Exp) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>manageSims</b>(MultiExperiments *_Exp) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>motherCreateOptimizerFile</b>(int indexComb, string optMethodText, int parameterToExclude=-1) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motherIdentifiability</b>(vector&lt; double &gt; &amp;initialSet, int parameterIndex) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_sims.html#a83a41df920762487d102705d9073953b">motherOptimize</a>(string optText, int nbSetsToRecord)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motherOverrideUsingComb</b>(int newIndex) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>motherRecursiveIdentifibiality</b>(vector&lt; double &gt; &amp;initialSet, int parameterIndex, int nbPoints, bool logarithmic, double base, double vstart, double vending, int deepLevel) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motherRecursiveSensitivity</b>(vector&lt; double &gt; &amp;initialSet, int parameterIndex, int nbPoints, bool logarithmic, double base, double vstart, double vending, int deepLevel) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>motherSensitivity</b>(vector&lt; double &gt; &amp;initialSet, int parameterIndex, int nbPoints=-1) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbCombs</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbCostCalls</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>optChoice</b> (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>optFileNamesIdentifiability</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>optimize</b>() (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>paramChangedFromBox</b>(double newValue) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parametersInConfig</b>(int idConfig) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>paramSetDoubleClickedFromHistory</b>(const QModelIndex &amp;QMI) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepareOptFilesForIdentifibiality</b>(string folder, int parameterIndex, int indexComb, string optMethodText) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recording</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimu_win.html#a13a8b5b1b23ddffafed07380806eceb3">refreshHistory</a>()</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refreshMacro</b>() (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimu_win.html#adf3e4f8cc13128aad3bbe0408b2d4610">removeCombs</a>()</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimu_win.html#a2b4a74566c2b701f945ac5430b869c4b">reset</a>()</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetConfigFromModel</b>() (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetMacro</b>() (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetParams</b>() (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_sims.html#a4c4ef0bf4093dccf512b9a1ce3a64c72">resetParamSetFromConfig</a>(string _name)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveBestSetFromHistory</b>(string _name) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveConfig</b>(string _name=string(&quot;&quot;)) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>savedExperiment</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimu_win.html#a1acf511b5ba034f649980f8acb79180f">saveHistory</a>(QString _name=QString(&quot;&quot;))</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveHistory</b>(string _name=string(&quot;&quot;)) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveSet</b>(string _name=string(&quot;&quot;)) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sensitivities</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sensitivity</b>() (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setColorScale</b>(int newScale) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showOnlyCombChecked</b>(int newState) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimu_win.html#a194e0e7d273f7e16bd4c65679798ec94">simulate</a>()</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>simuWin</b>(Experiment *_Exp, QWidget *parent=nullptr) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>simuWin</b>(MultiExperiments *_Exp, QWidget *parent=nullptr) (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startMacro</b>(string experimentName=string(&quot;MyExperiment&quot;)) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopOpt</b> (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopOptimization</b>() (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>switchBackNormalMode</b>() (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>switchToComparingExperiment</b>(int IDcondition, int nbSetsToComp) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>switchToPerturbatedExperiment</b>(int IDcondition, int IDparameter, int nbCurves) (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tableHistory</b> (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tableMultiExpCosts</b> (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateConfigParamsFromModel</b>() (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimu_win.html#a8933ee7b876fde034eef80814728ed0a">updateCostLabel</a>()</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimu_win.html#a82d3d38e58c61ca7c49d4326c2f80411">updateParmsFromModel</a>()</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimu_win.html#a961e6b2993396b5d881f3489f0e6e50f">useComb</a>(int IDComb=-1)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmanage_sims.html#a559c0b2a30bf432caff8f57e97f5f524">useParamSetFromHistory</a>(int indexSet, int indexCombToOverride=-1)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimu_win.html#acfd7df01084f97be36b55811ce0b709e">varChanged</a>(int idVar)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~manageSims</b>() (defined in <a class="el" href="classmanage_sims.html">manageSims</a>)</td><td class="entry"><a class="el" href="classmanage_sims.html">manageSims</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~simuWin</b>() (defined in <a class="el" href="classsimu_win.html">simuWin</a>)</td><td class="entry"><a class="el" href="classsimu_win.html">simuWin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
