<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Framework/evaluator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">evaluator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Philippe Robert, 09-02-2020 - philippe [dot] robert [at] ens-lyon [dot] org</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef EVALUATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define EVALUATOR_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span>      <span class="comment">// for std::setprecision</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>      <span class="comment">// for std::pair</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;tableCourse.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group___cost_eval.html#gaffe339ef407021ab4948fdd1f9aead90">fitnessFunction</a>(<span class="keywordtype">double</span> measured, <span class="keywordtype">double</span> expected, <span class="keywordtype">double</span> StdDev_or_zero);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">enum</span>{ SQUARE_COST, SQUARE_COST_STD, LOG_COST, PROPORTION_COST};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">enum</span>{ NO_NORM, NORM_AVERAGE, NORM_NB_PTS, NORM_AVG_AND_NB_PTS, NORM_MAX, NORM_MAX_AND_NB_PTS};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcost_config.html">   92</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcost_config.html">costConfig</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> typeCost;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> typeNorm;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> CurrentCost();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___cost_eval.html#ga10d6c20e00f3f4a41fa945e4c0a9944e">setTypeCost</a>(<span class="keywordtype">int</span> _typeCost);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___cost_eval.html#gab1b271577bf465de7ff6c852050e5a07">setTypeNorm</a>(<span class="keywordtype">int</span> _typeNorm);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___cost_eval.html#gafd2c78192fbe7b4d758b98f198124090">  108</a></span>&#160;<span class="preprocessor">#define minimumBoundaryLogCost 1e-8</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define minimumBoundaryProportionCost 1e-3</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define minimumBoundaryStandardDeviations 1e-8</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___cost_eval.html#ga54f18fc1e2d0e6fb72708417fe9b3a8d">testFitnessFunction</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_evaluator.html">Evaluator</a> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">public</span>:<a class="code" href="struct_evaluator.html">Evaluator</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> nbPoints;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    vector&lt;int&gt;         Species;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    vector&lt;typeTime&gt;    Times;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    vector&lt;double&gt;      ExpectedValues;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    vector&lt;double&gt;      StdDeviations;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    vector&lt;double&gt;      simuData;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    vector&lt;bool&gt;        recorded;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">double</span> getVal(<span class="keywordtype">int</span> _Species, typeTime _time_sec, <span class="keywordtype">double</span> _expectedValue = 0, <span class="keywordtype">double</span> _stdDev = 0);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span> getValsFromKinetics(<a class="code" href="struct_table_course.html">TableCourse</a>* _expectedValues, vector&lt;string&gt; listExtNamesVarsInModel, <a class="code" href="struct_table_course.html">TableCourse</a>* _StdDevs = NULL);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> recordingCompleted();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">bool</span> recording_before_simulation;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> size();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">int</span> findIndex(<span class="keywordtype">int</span> _Species, typeTime _time_sec);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    typeTime nextPoint();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    typeTime updateNextPoint();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    typeTime nextTimePoint;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">bool</span> takeDataAtThisTime(typeTime t_sec);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">int</span> speciesToUpdate();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> setValNow(<span class="keywordtype">int</span> _Species, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">double</span> contains(<span class="keywordtype">int</span> _Species);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">double</span> getExpVal(<span class="keywordtype">int</span> _Species, typeTime _time_sec);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">double</span> getStdDev(<span class="keywordtype">int</span> _Species, typeTime _time_sec);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">double</span> getFitnessPoint(<span class="keywordtype">int</span> _species, typeTime _time_sec);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">double</span> getFitnessSpecies(<span class="keywordtype">int</span> _species);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">double</span> getTotalFitness();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">string</span> reportTotalFitness();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">string</span> printState();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> resetDataKeepingExpected();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> iteratorForEvaluator;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    iteratorForEvaluator begin(){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    iteratorForEvaluator end(){<span class="keywordflow">return</span> nbPoints;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    pair&lt;int, typeTime&gt; operator()(iteratorForEvaluator i){<span class="keywordflow">return</span> pair&lt;int, typeTime&gt;(Species[i], Times[i]);}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___eval.html#gab1ef2b030ae9022d3591e93a72d75605">  301</a></span>&#160;<span class="preprocessor">#define penaltyNotRecorded 0.0</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif // EVALUATOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___cost_eval_html_ga54f18fc1e2d0e6fb72708417fe9b3a8d"><div class="ttname"><a href="group___cost_eval.html#ga54f18fc1e2d0e6fb72708417fe9b3a8d">testFitnessFunction</a></div><div class="ttdeci">void testFitnessFunction()</div><div class="ttdoc">a test function for the current fitness function</div><div class="ttdef"><b>Definition:</b> evaluator.cpp:63</div></div>
<div class="ttc" id="astruct_evaluator_html"><div class="ttname"><a href="struct_evaluator.html">Evaluator</a></div><div class="ttdef"><b>Definition:</b> evaluator.h:204</div></div>
<div class="ttc" id="agroup___cost_eval_html_ga10d6c20e00f3f4a41fa945e4c0a9944e"><div class="ttname"><a href="group___cost_eval.html#ga10d6c20e00f3f4a41fa945e4c0a9944e">setTypeCost</a></div><div class="ttdeci">void setTypeCost(int _typeCost)</div><div class="ttdoc">Change the type of Cost.</div><div class="ttdef"><b>Definition:</b> evaluator.cpp:27</div></div>
<div class="ttc" id="agroup___cost_eval_html_gab1b271577bf465de7ff6c852050e5a07"><div class="ttname"><a href="group___cost_eval.html#gab1b271577bf465de7ff6c852050e5a07">setTypeNorm</a></div><div class="ttdeci">void setTypeNorm(int _typeNorm)</div><div class="ttdoc">Change the type of Normalization.</div><div class="ttdef"><b>Definition:</b> evaluator.cpp:31</div></div>
<div class="ttc" id="astructcost_config_html"><div class="ttname"><a href="structcost_config.html">costConfig</a></div><div class="ttdoc">Static class that stores the current type of cost and normalization used for fitting.</div><div class="ttdef"><b>Definition:</b> evaluator.h:92</div></div>
<div class="ttc" id="astruct_table_course_html"><div class="ttname"><a href="struct_table_course.html">TableCourse</a></div><div class="ttdoc">Data structure to store the discrete kinetics of several variables (ideal for plotting simulations) a...</div><div class="ttdef"><b>Definition:</b> tableCourse.h:24</div></div>
<div class="ttc" id="agroup___cost_eval_html_gaffe339ef407021ab4948fdd1f9aead90"><div class="ttname"><a href="group___cost_eval.html#gaffe339ef407021ab4948fdd1f9aead90">fitnessFunction</a></div><div class="ttdeci">double fitnessFunction(double measured, double expected, double StdDev_or_zero)</div><div class="ttdoc">Main function to calculate the cost for one data-point, between simulation and experimental data....</div><div class="ttdef"><b>Definition:</b> evaluator.cpp:44</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
