<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit2.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="struct_table_course.html#a8ac2c798ca5083436e0e7759d46ac5d0">TableCourse</a>
</li>
<li>save_state()
: <a class="el" href="struct_model.html#af531cfddd429ca516c1a4337fae452a9">Model</a>
</li>
<li>saveBestSet()
: <a class="el" href="structp_sets.html#a60519798837460fa34ee0ff6569ce1d4">pSets</a>
</li>
<li>saveBestSetFromHistory()
: <a class="el" href="classmanage_sims.html#ac5d3e3e300c6248db7e7acdc7dcbc7ed">manageSims</a>
</li>
<li>saveConfig()
: <a class="el" href="classmanage_sims.html#a00e136c7e423ba29feee1a367b406b82">manageSims</a>
, <a class="el" href="classsimu_win.html#adc9209d6681a468bb12b20c1b5fdb05c">simuWin</a>
</li>
<li>saved_diag()
: <a class="el" href="classtk_1_1band__matrix.html#a95fed42a7b1c6c6dbd6cb6f1d5cdc07a">tk::band_matrix</a>
</li>
<li>savedExperiment
: <a class="el" href="classmanage_sims.html#aaedece923e812522e8dedf135758bc3d">manageSims</a>
</li>
<li>saveHistory()
: <a class="el" href="classmanage_sims.html#a68faa37c6c5b5b1f6ee53dec4ab26286">manageSims</a>
, <a class="el" href="classsimu_win.html#a1acf511b5ba034f649980f8acb79180f">simuWin</a>
</li>
<li>saveKinetics
: <a class="el" href="struct_model.html#acc994d32aa30ba50f13e4f0c49c9bcf3">Model</a>
</li>
<li>saveParameters()
: <a class="el" href="struct_model.html#a503ac2c20f33b903e34d7428e44cf7c1">Model</a>
</li>
<li>saveSet()
: <a class="el" href="class_play.html#afbc22bb068a87e109e0f1ce6facbf9f1">Play</a>
, <a class="el" href="classsimu_win.html#a45cb1ada7cfb787c64d1ab2e887e565c">simuWin</a>
</li>
<li>sensitivities
: <a class="el" href="classmanage_sims.html#ae49e858bd3a27d70856969f10ae34fde">manageSims</a>
</li>
<li>sensitivity()
: <a class="el" href="class_play.html#abaa692cb74a21e264e56c5f777dde5fa">Play</a>
, <a class="el" href="classsimu_win.html#a060fd761e65404bf1f632b10e43fc688">simuWin</a>
</li>
<li>set_points()
: <a class="el" href="classtk_1_1spline.html#a42ce2c0f9cd1e785feae090fad37434e">tk::spline</a>
</li>
<li>setBaseParameters()
: <a class="el" href="struct_model.html#a799337539145689f374f1a8233bc3ec0">Model</a>
</li>
<li>setBaseParametersDone()
: <a class="el" href="struct_model.html#ae1253579bf1314ad0bb46fcebaa80bdc">Model</a>
</li>
<li>setBorderPolicy()
: <a class="el" href="class_generate.html#aecfd70f3338db3a02b7a2dce1cefee59">Generate</a>
</li>
<li>setBounds()
: <a class="el" href="struct_model.html#af3a9ac5ba1f3d612747ae58ba284024d">Model</a>
</li>
<li>setCoefficient()
: <a class="el" href="struct_multi_experiments.html#ade154efd8f7913541d970596e0d48b88">MultiExperiments</a>
</li>
<li>setColorScale()
: <a class="el" href="class_graphe2.html#a8643252ccbe42100395f4b566043c056">Graphe2</a>
, <a class="el" href="classgraphe_custom.html#a8c7e147b8c1582f46ff62c61a8ebcef6">grapheCustom</a>
, <a class="el" href="classsimu_win.html#ab5f18ef98a90a65d0d07069362a8e605">simuWin</a>
</li>
<li>setDefaultModel()
: <a class="el" href="class_starter.html#af1bacc76b9eb0284611c105331de7171">Starter</a>
</li>
<li>setHeader()
: <a class="el" href="struct_table_course.html#a831fce874fb59531d694cdce4e248cce">TableCourse</a>
</li>
<li>setNbCurves()
: <a class="el" href="class_graphe2.html#acd8eca97ee3868d2c7caf2ccf5e62e18">Graphe2</a>
, <a class="el" href="classgraphe_custom.html#ada7e1ac73803d6c0d5b9f35e8ef35848">grapheCustom</a>
</li>
<li>setOver()
: <a class="el" href="structoverrider.html#ab57ea8642e38400e6377a9c5937d8682">overrider</a>
</li>
<li>setOverrider()
: <a class="el" href="struct_experiment.html#a611ff1be6cb655ddb3b946ed1971a34a">Experiment</a>
, <a class="el" href="struct_model.html#ae855acec3f46213b81d35f31b29d5a1e">Model</a>
</li>
<li>setParam()
: <a class="el" href="struct_model.html#af9e53d9881113b56714db2374035baa8">Model</a>
</li>
<li>setParameters()
: <a class="el" href="struct_model.html#a2ceddb702cce18e18c98f5113fb178ac">Model</a>
</li>
<li>setPrintMode()
: <a class="el" href="struct_model.html#affda46326320c5bc031ea54c8e80977b">Model</a>
</li>
<li>setTitle()
: <a class="el" href="class_graphe2.html#a5c3a197621eba3cb8aca61daeb1c0f45">Graphe2</a>
, <a class="el" href="classgraphe_custom.html#a8a27a1f2457947f691fddef7002516f9">grapheCustom</a>
</li>
<li>setValNow()
: <a class="el" href="struct_evaluator.html#a24e41924dea4d01442f0194fd1789524">Evaluator</a>
</li>
<li>setValue()
: <a class="el" href="struct_model.html#a649efc6b5055ec0944839c59be90523e">Model</a>
</li>
<li>showOnlyCombChecked()
: <a class="el" href="classsimu_win.html#a455e80ec44f28650d66b8c9772fbf545">simuWin</a>
</li>
<li>simulate()
: <a class="el" href="structexp_change_one_parameter.html#a0e72babe04ad63bf6b864f8bc138fff6">expChangeOneParameter</a>
, <a class="el" href="structexp_comp_parameter_sets.html#a90e5967ac8a1bb4862a4b34fdfa794be">expCompParameterSets</a>
, <a class="el" href="struct_experiment.html#af548621377ea006b3c3bc915dd931d3e">Experiment</a>
, <a class="el" href="classmanage_sims.html#a66d52a0641e161305ae9ae85c8aa715b">manageSims</a>
, <a class="el" href="struct_model.html#a52f0e17fdcc59f9e4ef9cc58ef657c58">Model</a>
, <a class="el" href="structmodel_agent_based.html#a2b2acdbaf271174acbabcac920c6dd70">modelAgentBased</a>
, <a class="el" href="struct_multi_experiments.html#a9eac20a073668f98b977a6ef47ba33cc">MultiExperiments</a>
, <a class="el" href="class_play.html#a013f84b74010fca7b3e0edc95b982169">Play</a>
, <a class="el" href="classsimu_win.html#a194e0e7d273f7e16bd4c65679798ec94">simuWin</a>
</li>
<li>simulateAll()
: <a class="el" href="struct_experiment.html#a08d5d7e07224a3175efec2c02030b758">Experiment</a>
, <a class="el" href="struct_multi_experiments.html#a3adda73c7718942ca9aeb4f50a538646">MultiExperiments</a>
</li>
<li>simuWin()
: <a class="el" href="classsimu_win.html#ae3b9e98744c1ba90e77feb099d544fba">simuWin</a>
</li>
<li>size()
: <a class="el" href="struct_evaluator.html#a9e1bf3a141183baca6c90aa04cf33116">Evaluator</a>
, <a class="el" href="struct_graphe.html#a0e3a12fe476d6a651bbb4a31e36906f1">Graphe</a>
, <a class="el" href="structone_parameter_analysis.html#a59696ec47f7d49ec516f9fa63f344e8a">oneParameterAnalysis</a>
, <a class="el" href="structp_sets.html#a23f7fad2262b6af172ad137a4eb888ab">pSets</a>
</li>
<li>sort()
: <a class="el" href="structone_parameter_analysis.html#aa1369e1c694478e8ded4b0bec7cc54b4">oneParameterAnalysis</a>
</li>
<li>speciesToUpdate()
: <a class="el" href="struct_evaluator.html#ae38515756825f85a9ecb62a9fd02499c">Evaluator</a>
</li>
<li>SPLINE
: <a class="el" href="structoverrider.html#af04a7599569d2e5c28e525ddd512e151a873d56288b1ae7950889af1e4c1110a1">overrider</a>
</li>
<li>Starter()
: <a class="el" href="class_starter.html#a8221936dab5531e574cc519b7e883e71">Starter</a>
</li>
<li>startMacro()
: <a class="el" href="classmanage_sims.html#ad905adba662edc6c783593ac5196768f">manageSims</a>
</li>
<li>stddevs
: <a class="el" href="structevolution.html#a8ea9e18deea44249664b8bd9d5af4622">evolution</a>
</li>
<li>stopCriterionReached
: <a class="el" href="struct_model.html#abb681c63f862d8d2e03d1274deb5c699">Model</a>
</li>
<li>stopOpt
: <a class="el" href="classmanage_sims.html#a59ca2750b68a0183f3ed34e6b21b7841">manageSims</a>
</li>
<li>stopOptimization()
: <a class="el" href="classsimu_win.html#aee17d6e9be20f1fe18c79d8fe0707fbb">simuWin</a>
</li>
<li>storage
: <a class="el" href="struct_table_course.html#a7ab52a8eca9602a56dba0fcaad8de080">TableCourse</a>
</li>
<li>store
: <a class="el" href="structp_sets.html#a7ab0706489eecdbe2f035aa11c310a00">pSets</a>
</li>
<li>subExpSelected()
: <a class="el" href="classchoose.html#adcc71e8af93f2594cfa1b6db8a919b33">choose</a>
</li>
<li>subKinetics()
: <a class="el" href="struct_table_course.html#acd6f476282d6d7720c122a8051cea379">TableCourse</a>
</li>
<li>switchBackNormalMode()
: <a class="el" href="classmanage_sims.html#a32b1b53b530a96201df0c91ea07a4605">manageSims</a>
</li>
<li>switchToComparingExperiment()
: <a class="el" href="classmanage_sims.html#a0647c3343abef39882ec547c8d8ae4f5">manageSims</a>
</li>
<li>switchToPerturbatedExperiment()
: <a class="el" href="classmanage_sims.html#a14100925ba765d07e3a68355fcfc3ffd">manageSims</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
