<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Framework/generate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    <span class="comment">// Philippe Robert, 19-09-2014 - philippe-robert.com</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// generate.h and generate.cpp are independent files</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef GENERATE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define GENERATE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// cout &lt;&lt; generateActivFunction(1, 3);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Value to use graphes (or I should do a template)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> valeur;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define NO_INTER 0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define HILL_ACT +1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define HILL_INH -1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define BASAL_FOR_ACT_HILL</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#define USE_MULTI_HILL</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">string</span> generateActivFunction(<span class="keywordtype">int</span> nbAct, <span class="keywordtype">int</span> nbInh);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_graphe.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_graphe.html">Graphe</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Storage :</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> nbNodes;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> nbVertices;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    vector&lt; vector&lt;valeur&gt; &gt; table;         </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// functions to create and modify</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_graphe.html">Graphe</a>(<span class="keywordtype">int</span> _nbNodes = 0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct_graphe.html">Graphe</a>(<a class="code" href="struct_graphe.html">Graphe</a>* toCopy);                 </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> add(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, valeur value);   </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> newNbNodes);            </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// functions to get information about the network</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    valeur operator()(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    vector&lt;int&gt; operator()(<span class="keywordtype">int</span> i);          </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    vector&lt;int&gt; pred(<span class="keywordtype">int</span> i);                </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> print();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> size();                             </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> inters();                           </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> testeGraphManip();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;vector&lt;Graphe*&gt; between(<a class="code" href="struct_graphe.html">Graphe</a> Gbig, <a class="code" href="struct_graphe.html">Graphe</a> Gsmall, <span class="keywordtype">int</span> new_size = 0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structtype_var.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtype_var.html">typeVar</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structtype_var.html">typeVar</a>(<span class="keywordtype">string</span> nm = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>)) : name(nm),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Deg_min         (1e-12),             Deg_max(1e+12),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Basal_Cst_min   (1e-12),       Basal_Cst_max(1e+12),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Basal_prop_min  (1e-12),      Basal_prop_max(1e+12),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Trans_min       (1e-12),           Trans_max(1e+12),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ValueEQ_min     (1e-12),         ValueEQ_max(1e+12),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Khill_min       (1e-12),           Khill_max(1e+12),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Nhill_min       (1e-12),           Nhill_max(1e+12),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        KfKv_min        (1e-12),            KfKv_max(1e+12) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> Deg_min;             <span class="keywordtype">double</span> Deg_max;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> Basal_Cst_min;       <span class="keywordtype">double</span> Basal_Cst_max;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> Basal_prop_min;      <span class="keywordtype">double</span> Basal_prop_max;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> Trans_min;           <span class="keywordtype">double</span> Trans_max;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> ValueEQ_min;         <span class="keywordtype">double</span> ValueEQ_max;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> Khill_min;           <span class="keywordtype">double</span> Khill_max;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> Nhill_min;           <span class="keywordtype">double</span> Nhill_max;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> KfKv_min;            <span class="keywordtype">double</span> KfKv_max;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">enum</span> D {NO_D, PROP_DEG, NB_DEG_POL};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">enum</span> B {NO_B, CST, CST_FROM_EQ, NB_BAS_POL};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define MAX_DEGREE 10</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_generate.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_generate.html">Generate</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_generate.html">Generate</a>(<span class="keywordtype">string</span> _MName);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">string</span> MName;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> nbVar;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> addVar(<span class="keywordtype">string</span> nameVar, D degPolicy = PROP_DEG, B basalPolicy = CST_FROM_EQ, <span class="keywordtype">string</span> globalName = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>), <span class="keywordtype">int</span> <a class="code" href="structtype_var.html">typeVar</a> = -1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> addReaction(<span class="keywordtype">string</span> Var1, <span class="keywordtype">string</span> Var2, <span class="keywordtype">int</span> IDfunction);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> useReactionsFromGraph(<a class="code" href="struct_graphe.html">Graphe</a> G);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> clearReactions();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> setBorderPolicy(vector&lt;typeVar&gt; policy); <span class="comment">// Caution, will be read as policy[typeVariable], i.e. type is a vector index</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_generate.html#a9b57ba78cbb55cfbcdef788b0d58d084">  111</a></span>&#160;    <a class="code" href="struct_graphe.html">Graphe</a> <a class="code" href="class_generate.html#a9b57ba78cbb55cfbcdef788b0d58d084">g</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    vector&lt;string&gt; VarEnum; <span class="comment">// should be at least 1</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    vector&lt;string&gt; GlobVarEnum; <span class="comment">// should be at least 1, &quot;&quot; if not global</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    vector&lt;D&gt; Degradation;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    vector&lt;B&gt; Basal;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    vector&lt;int&gt; Types;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    vector&lt;typeVar&gt; ParamBordersPolicy;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_generate.html#a4763e326c8110658398e23512e8f3b4c">  122</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_generate.html#a4763e326c8110658398e23512e8f3b4c">filesToInclude</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> addInclude(<span class="keywordtype">string</span> fileName);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    vector&lt;string&gt; generateParameters();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">string</span> generateActivFunction(<span class="keywordtype">int</span> nbAct, <span class="keywordtype">int</span> nbInh);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">string</span> generateBasalParameters();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">string</span> generateEquations();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">string</span> generateLatex();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">string</span> generateCodeHeader();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">string</span> generateCodeSource();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">string</span> generateParamBorders();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">string</span> generateCostCodeFromData(<span class="keywordtype">string</span>, <span class="keywordtype">bool</span> CostsPerCurves = <span class="keyword">true</span>, <span class="keywordtype">string</span> timeUnit = <span class="keywordtype">string</span>(<span class="stringliteral">&quot; DAY&quot;</span>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // GENERATE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_graphe_html"><div class="ttname"><a href="struct_graphe.html">Graphe</a></div><div class="ttdoc">1 - Simple structure for a network :</div><div class="ttdef"><b>Definition:</b> generate.h:26</div></div>
<div class="ttc" id="aclass_generate_html_a4763e326c8110658398e23512e8f3b4c"><div class="ttname"><a href="class_generate.html#a4763e326c8110658398e23512e8f3b4c">Generate::filesToInclude</a></div><div class="ttdeci">vector&lt; string &gt; filesToInclude</div><div class="ttdoc">I/O parts :</div><div class="ttdef"><b>Definition:</b> generate.h:122</div></div>
<div class="ttc" id="astructtype_var_html"><div class="ttname"><a href="structtype_var.html">typeVar</a></div><div class="ttdoc">3 - To define boundary parameters for different kinds of variables : gene expression,...</div><div class="ttdef"><b>Definition:</b> generate.h:58</div></div>
<div class="ttc" id="aclass_generate_html_a9b57ba78cbb55cfbcdef788b0d58d084"><div class="ttname"><a href="class_generate.html#a9b57ba78cbb55cfbcdef788b0d58d084">Generate::g</a></div><div class="ttdeci">Graphe g</div><div class="ttdoc">to give parameter boundaries depending on their type</div><div class="ttdef"><b>Definition:</b> generate.h:111</div></div>
<div class="ttc" id="aclass_generate_html"><div class="ttname"><a href="class_generate.html">Generate</a></div><div class="ttdef"><b>Definition:</b> generate.h:88</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
