<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit2.0: C:/Users/pprobert/Desktop/NewArchaeropteryx/Sources/Moonfit/Framework/generate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">generate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="generate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphe.html">Graphe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 - Simple structure for a network :  <a href="struct_graphe.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype_var.html">typeVar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 - To define boundary parameters for different kinds of variables : gene expression, proteins, receptors, cytokines, RNAs etc ...  <a href="structtype_var.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate.html">Generate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05d32bcb2eedd80b8f87713f1e85c30c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8h.html#a05d32bcb2eedd80b8f87713f1e85c30c">NO_INTER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a05d32bcb2eedd80b8f87713f1e85c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0781c6cbb35b63d99688859f1a7196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8h.html#a1c0781c6cbb35b63d99688859f1a7196">HILL_ACT</a>&#160;&#160;&#160;+1</td></tr>
<tr class="separator:a1c0781c6cbb35b63d99688859f1a7196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1504daa6c599dae44382f615a5cf98a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8h.html#ae1504daa6c599dae44382f615a5cf98a">HILL_INH</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ae1504daa6c599dae44382f615a5cf98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41875e7196fa9d01312ea178be32d8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8h.html#ae41875e7196fa9d01312ea178be32d8a">BASAL_FOR_ACT_HILL</a></td></tr>
<tr class="separator:ae41875e7196fa9d01312ea178be32d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b9abbaea427fd9a88c68abc2bf121d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8h.html#a19b9abbaea427fd9a88c68abc2bf121d">MAX_DEGREE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a19b9abbaea427fd9a88c68abc2bf121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa547ec944f973257bbe627bc8f944ddc"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8h.html#aa547ec944f973257bbe627bc8f944ddc">valeur</a></td></tr>
<tr class="separator:aa547ec944f973257bbe627bc8f944ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a350bfcb1e3cfb28ddff48ce525d4f139"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8h.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> { <a class="el" href="generate_8h.html#a350bfcb1e3cfb28ddff48ce525d4f139adb59f4eb0efa3f5a9c3c98f693982f68">NO_D</a>, 
<a class="el" href="generate_8h.html#a350bfcb1e3cfb28ddff48ce525d4f139a49c47a05fea513d55c36b1ec765936a0">PROP_DEG</a>, 
<a class="el" href="generate_8h.html#a350bfcb1e3cfb28ddff48ce525d4f139acc426852d4873ac4c9d99dcfcdce3d52">NB_DEG_POL</a>
 }</td></tr>
<tr class="memdesc:a350bfcb1e3cfb28ddff48ce525d4f139"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 - Generating the code for simulating a network (according to the Model/Experiments framework)  <a href="generate_8h.html#a350bfcb1e3cfb28ddff48ce525d4f139">More...</a><br /></td></tr>
<tr class="separator:a350bfcb1e3cfb28ddff48ce525d4f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d9048db16a7eee539e93e3618cbe7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8h.html#a9d3d9048db16a7eee539e93e3618cbe7">B</a> { <a class="el" href="generate_8h.html#a9d3d9048db16a7eee539e93e3618cbe7a801bd765bd3de2f151462574bc04df74">NO_B</a>, 
<a class="el" href="generate_8h.html#a9d3d9048db16a7eee539e93e3618cbe7ad255a372ddc0de48e167dd98695694fc">CST</a>, 
<a class="el" href="generate_8h.html#a9d3d9048db16a7eee539e93e3618cbe7aae751ddd657deab0252d0159ccaf962a">CST_FROM_EQ</a>, 
<a class="el" href="generate_8h.html#a9d3d9048db16a7eee539e93e3618cbe7aea7f9b521dcfb1e520c0ab6844112ab1">NB_BAS_POL</a>
 }</td></tr>
<tr class="separator:a9d3d9048db16a7eee539e93e3618cbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0079ff6ffda1079971719f89f12bd980"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8h.html#a0079ff6ffda1079971719f89f12bd980">generateActivFunction</a> (int nbAct, int nbInh)</td></tr>
<tr class="separator:a0079ff6ffda1079971719f89f12bd980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3717a18d2d6870b5682143fbf1a9cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8h.html#abb3717a18d2d6870b5682143fbf1a9cc">testeGraphManip</a> ()</td></tr>
<tr class="separator:abb3717a18d2d6870b5682143fbf1a9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87b3a2f46c93c9e6c04def89b39595"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_graphe.html">Graphe</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8h.html#a6f87b3a2f46c93c9e6c04def89b39595">between</a> (<a class="el" href="struct_graphe.html">Graphe</a> Gbig, <a class="el" href="struct_graphe.html">Graphe</a> Gsmall, int new_size=0)</td></tr>
<tr class="separator:a6f87b3a2f46c93c9e6c04def89b39595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c441d9a8c5fd6a1e52437b99222458"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8h.html#af9c441d9a8c5fd6a1e52437b99222458">generateCostCodeFromData</a> (string, bool CostsPerCurves=true, string timeUnit=string(&quot; DAY&quot;))</td></tr>
<tr class="separator:af9c441d9a8c5fd6a1e52437b99222458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae41875e7196fa9d01312ea178be32d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41875e7196fa9d01312ea178be32d8a">&#9670;&nbsp;</a></span>BASAL_FOR_ACT_HILL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASAL_FOR_ACT_HILL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c0781c6cbb35b63d99688859f1a7196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0781c6cbb35b63d99688859f1a7196">&#9670;&nbsp;</a></span>HILL_ACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HILL_ACT&#160;&#160;&#160;+1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1504daa6c599dae44382f615a5cf98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1504daa6c599dae44382f615a5cf98a">&#9670;&nbsp;</a></span>HILL_INH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HILL_INH&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b9abbaea427fd9a88c68abc2bf121d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b9abbaea427fd9a88c68abc2bf121d">&#9670;&nbsp;</a></span>MAX_DEGREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DEGREE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d32bcb2eedd80b8f87713f1e85c30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d32bcb2eedd80b8f87713f1e85c30c">&#9670;&nbsp;</a></span>NO_INTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_INTER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa547ec944f973257bbe627bc8f944ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa547ec944f973257bbe627bc8f944ddc">&#9670;&nbsp;</a></span>valeur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="generate_8h.html#aa547ec944f973257bbe627bc8f944ddc">valeur</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9d3d9048db16a7eee539e93e3618cbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3d9048db16a7eee539e93e3618cbe7">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="generate_8h.html#a9d3d9048db16a7eee539e93e3618cbe7">B</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9d3d9048db16a7eee539e93e3618cbe7a801bd765bd3de2f151462574bc04df74"></a>NO_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d3d9048db16a7eee539e93e3618cbe7ad255a372ddc0de48e167dd98695694fc"></a>CST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d3d9048db16a7eee539e93e3618cbe7aae751ddd657deab0252d0159ccaf962a"></a>CST_FROM_EQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d3d9048db16a7eee539e93e3618cbe7aea7f9b521dcfb1e520c0ab6844112ab1"></a>NB_BAS_POL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a350bfcb1e3cfb28ddff48ce525d4f139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350bfcb1e3cfb28ddff48ce525d4f139">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="generate_8h.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 - Generating the code for simulating a network (according to the Model/Experiments framework) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a350bfcb1e3cfb28ddff48ce525d4f139adb59f4eb0efa3f5a9c3c98f693982f68"></a>NO_D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a350bfcb1e3cfb28ddff48ce525d4f139a49c47a05fea513d55c36b1ec765936a0"></a>PROP_DEG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a350bfcb1e3cfb28ddff48ce525d4f139acc426852d4873ac4c9d99dcfcdce3d52"></a>NB_DEG_POL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6f87b3a2f46c93c9e6c04def89b39595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f87b3a2f46c93c9e6c04def89b39595">&#9670;&nbsp;</a></span>between()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_graphe.html">Graphe</a>*&gt; between </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a>&#160;</td>
          <td class="paramname"><em>Gbig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a>&#160;</td>
          <td class="paramname"><em>Gsmall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 - Very cool function : generate all subgraphs of Gbig containing the edges of Gsmall, (with new_size interactions) Gsmall has to be already a sub-graph (same nodes and subset of edges), or an error is thrown. if new_size = 0, generate all the corresponding graphs with all possible sizes. </p>

</div>
</div>
<a id="a0079ff6ffda1079971719f89f12bd980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0079ff6ffda1079971719f89f12bd980">&#9670;&nbsp;</a></span>generateActivFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string generateActivFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbAct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9c441d9a8c5fd6a1e52437b99222458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c441d9a8c5fd6a1e52437b99222458">&#9670;&nbsp;</a></span>generateCostCodeFromData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string generateCostCodeFromData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CostsPerCurves</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>timeUnit</em> = <code>string(&quot;&#160;DAY&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5 - Independent function to transform a kinetics in text file into a C++ cost function that can be used in a sub-class of Experiments </p>

</div>
</div>
<a id="abb3717a18d2d6870b5682143fbf1a9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3717a18d2d6870b5682143fbf1a9cc">&#9670;&nbsp;</a></span>testeGraphManip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testeGraphManip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
