<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit2.0: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALLOW_OPTIMIZE
: <a class="el" href="simuwin_8h.html#a5feae28e349f2e69c0b2d9b0eed86e18">simuwin.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="generate_8h.html#a9d3d9048db16a7eee539e93e3618cbe7">generate.h</a>
</li>
<li>BASAL_FOR_ACT_HILL
: <a class="el" href="generate_8h.html#ae41875e7196fa9d01312ea178be32d8a">generate.h</a>
</li>
<li>between()
: <a class="el" href="generate_8h.html#a6f87b3a2f46c93c9e6c04def89b39595">generate.h</a>
, <a class="el" href="generate_8cpp.html#a111849ecd7f0f09e07ad7bcc3df7c578">generate.cpp</a>
</li>
<li>boundedLog()
: <a class="el" href="evaluator_8cpp.html#a3355962a14e4d9ec0c0a652ff4aa272c">evaluator.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ComparePointVars()
: <a class="el" href="parameter_sets_8cpp.html#aec5d6e2b394315088f6f3959480f1ae8">parameterSets.cpp</a>
, <a class="el" href="parameter_sets_8h.html#aec5d6e2b394315088f6f3959480f1ae8">parameterSets.h</a>
</li>
<li>compInters()
: <a class="el" href="generate_8cpp.html#a0c852090f1aed161d822cbd4a0666e84">generate.cpp</a>
</li>
<li>CST
: <a class="el" href="generate_8h.html#a9d3d9048db16a7eee539e93e3618cbe7ad255a372ddc0de48e167dd98695694fc">generate.h</a>
</li>
<li>CST_FROM_EQ
: <a class="el" href="generate_8h.html#a9d3d9048db16a7eee539e93e3618cbe7aae751ddd657deab0252d0159ccaf962a">generate.h</a>
</li>
<li>cure()
: <a class="el" href="simuwin_8cpp.html#acbcc4f8f20075fecef81f4f58c7b1ef4">simuwin.cpp</a>
</li>
<li>cutSpace()
: <a class="el" href="simuwin_8h.html#a814c4de8557afeec3ba4be7e8aaff268">simuwin.h</a>
, <a class="el" href="simuwin_8cpp.html#a814c4de8557afeec3ba4be7e8aaff268">simuwin.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="generate_8h.html#a350bfcb1e3cfb28ddff48ce525d4f139">generate.h</a>
</li>
<li>DEFAULT_BACKGROUND_VALUE
: <a class="el" href="modele_8h.html#a902c75b2b1158db247c8f1b374e4ffee">modele.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>evalErr()
: <a class="el" href="modele_8cpp.html#ac3da64b0d87562df2a6e0a39ee8c60ac">modele.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ff()
: <a class="el" href="overrider_8cpp.html#abeaf7b66ddfd94481c3bd37ee42f2971">overrider.cpp</a>
</li>
<li>fitnessFunction()
: <a class="el" href="group___cost_eval.html#gaffe339ef407021ab4948fdd1f9aead90">evaluator.cpp</a>
, <a class="el" href="group___cost_eval.html#gaffe339ef407021ab4948fdd1f9aead90">evaluator.h</a>
</li>
<li>fr()
: <a class="el" href="generate_8cpp.html#a8de4642ed44830308e89fafc903de7fb">generate.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateActivFunction()
: <a class="el" href="generate_8cpp.html#a0079ff6ffda1079971719f89f12bd980">generate.cpp</a>
, <a class="el" href="generate_8h.html#a0079ff6ffda1079971719f89f12bd980">generate.h</a>
</li>
<li>generateCostCodeFromData()
: <a class="el" href="generate_8h.html#af9c441d9a8c5fd6a1e52437b99222458">generate.h</a>
, <a class="el" href="generate_8cpp.html#acd2201e78907aee3fc27b7602e5abe01">generate.cpp</a>
</li>
<li>GREEN_BLUE_RED
: <a class="el" href="graphe_custom_8h.html#abc6126af1d45847bc59afa0aa3216b04a2e41dfda999849c3bb9f74a1b88af5fa">grapheCustom.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HILL_ACT
: <a class="el" href="generate_8h.html#a1c0781c6cbb35b63d99688859f1a7196">generate.h</a>
</li>
<li>HILL_INH
: <a class="el" href="generate_8h.html#ae1504daa6c599dae44382f615a5cf98a">generate.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iteratorForEvaluator
: <a class="el" href="group___eval.html#gaf00f4aeb6dfe43aece15fbfc487520a2">evaluator.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="overrider_8h.html#ae24380a233d219af3aa4709b371f9765">overrider.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>latexHillAct()
: <a class="el" href="generate_8cpp.html#a82e888fae40e4071fbd9d1c6190e06e6">generate.cpp</a>
</li>
<li>latexHillInh()
: <a class="el" href="generate_8cpp.html#a7f69f81d8ed48ac7db83ff683e5dd31e">generate.cpp</a>
</li>
<li>LOG_COST
: <a class="el" href="group___cost_eval.html#gga06fc87d81c62e9abb8790b6e5713c55ba2a35fc58ace26f250333132d0065b888">evaluator.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_DEGREE
: <a class="el" href="generate_8h.html#a19b9abbaea427fd9a88c68abc2bf121d">generate.h</a>
</li>
<li>MAXCURVES
: <a class="el" href="graphe2_8cpp.html#a8c17d7e454e3c0afb3d33a9dda11ab45">graphe2.cpp</a>
, <a class="el" href="graphe_custom_8cpp.html#a8c17d7e454e3c0afb3d33a9dda11ab45">grapheCustom.cpp</a>
</li>
<li>MIN_VAL
: <a class="el" href="modele_8h.html#a0b7d3509aaa80be4c33c5d503be7aded">modele.h</a>
</li>
<li>modeComparison
: <a class="el" href="simuwin_8h.html#a811fe196a5d9d37857c2f8adeeaac3c6a3469dbeb5d11c0f1c3b1f30560a0a939">simuwin.h</a>
</li>
<li>modePerturbate
: <a class="el" href="simuwin_8h.html#a811fe196a5d9d37857c2f8adeeaac3c6a639b934c0a4ca74fb3a18edd7e374d2a">simuwin.h</a>
</li>
<li>modes
: <a class="el" href="simuwin_8h.html#a811fe196a5d9d37857c2f8adeeaac3c6">simuwin.h</a>
</li>
<li>MONO_EXPERIMENT
: <a class="el" href="simuwin_8h.html#a811fe196a5d9d37857c2f8adeeaac3c6ac4805135c3ad54c12723cff2613e6635">simuwin.h</a>
</li>
<li>MULTI_EXPERIMENT
: <a class="el" href="simuwin_8h.html#a811fe196a5d9d37857c2f8adeeaac3c6a1f0ac9623d0857529b6067354ffeb3bf">simuwin.h</a>
</li>
<li>MULTICOL
: <a class="el" href="graphe_custom_8h.html#abc6126af1d45847bc59afa0aa3216b04a18e577b610436f2eda7c7bd5d70506bc">grapheCustom.h</a>
</li>
<li>myintegrate()
: <a class="el" href="modele_8cpp.html#a41bcdc8806fbbcee92e0426d2662f9f6">modele.cpp</a>
</li>
<li>mytrick
: <a class="el" href="graphe_custom_8cpp.html#a4d4187c738159869feb6326a690f87d2">grapheCustom.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NB_BAS_POL
: <a class="el" href="generate_8h.html#a9d3d9048db16a7eee539e93e3618cbe7aea7f9b521dcfb1e520c0ab6844112ab1">generate.h</a>
</li>
<li>NB_DEG_POL
: <a class="el" href="generate_8h.html#a350bfcb1e3cfb28ddff48ce525d4f139acc426852d4873ac4c9d99dcfcdce3d52">generate.h</a>
</li>
<li>NBCOLS
: <a class="el" href="simuwin_8cpp.html#a1cbe2a3b91e19ffd69196b04d02d7004">simuwin.cpp</a>
</li>
<li>NEW
: <a class="el" href="generate_8cpp.html#ab6bca16ed021b1e211fde8669758f199">generate.cpp</a>
</li>
<li>NO_B
: <a class="el" href="generate_8h.html#a9d3d9048db16a7eee539e93e3618cbe7a801bd765bd3de2f151462574bc04df74">generate.h</a>
</li>
<li>NO_D
: <a class="el" href="generate_8h.html#a350bfcb1e3cfb28ddff48ce525d4f139adb59f4eb0efa3f5a9c3c98f693982f68">generate.h</a>
</li>
<li>NO_INTER
: <a class="el" href="generate_8h.html#a05d32bcb2eedd80b8f87713f1e85c30c">generate.h</a>
</li>
<li>NO_NORM
: <a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7a95cd2346f3fd3dd5ecff2dfa19d0e538">evaluator.h</a>
</li>
<li>NORM_AVERAGE
: <a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7a7de7d85f4d939d5eb9ea87b3aacf5a33">evaluator.h</a>
</li>
<li>NORM_AVG_AND_NB_PTS
: <a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7aae6081f1cffa68b04dceb28338b3ec1e">evaluator.h</a>
</li>
<li>NORM_MAX
: <a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7ac76980114e6ef692d209332f25898345">evaluator.h</a>
</li>
<li>NORM_MAX_AND_NB_PTS
: <a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7adb21e3dca57fc0a79eec5420ba5e226b">evaluator.h</a>
</li>
<li>NORM_NB_PTS
: <a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7a1a7a7aca642b4b5d1c612011723164f6">evaluator.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>penaltyNotRecorded
: <a class="el" href="evaluator_8cpp.html#ab1ef2b030ae9022d3591e93a72d75605">evaluator.cpp</a>
</li>
<li>PLOT
: <a class="el" href="graphe_custom_8cpp.html#a01f35f97023c14fed4f94378f827d8ce">grapheCustom.cpp</a>
</li>
<li>printGrVect()
: <a class="el" href="generate_8cpp.html#ab2e202dcd27ed55d2f6eb7b1f6d8921a">generate.cpp</a>
</li>
<li>PROP_DEG
: <a class="el" href="generate_8h.html#a350bfcb1e3cfb28ddff48ce525d4f139a49c47a05fea513d55c36b1ec765936a0">generate.h</a>
</li>
<li>PROPORTION_COST
: <a class="el" href="group___cost_eval.html#gga06fc87d81c62e9abb8790b6e5713c55ba38c798aa0441df959d4dc88c01571d2f">evaluator.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readHistory()
: <a class="el" href="simuwin_8cpp.html#ab12891dae49a8693c4323522b01cdaa7">simuwin.cpp</a>
, <a class="el" href="simuwin_8h.html#ab12891dae49a8693c4323522b01cdaa7">simuwin.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setTypeCost()
: <a class="el" href="group___cost_eval.html#ga10d6c20e00f3f4a41fa945e4c0a9944e">evaluator.cpp</a>
, <a class="el" href="group___cost_eval.html#ga10d6c20e00f3f4a41fa945e4c0a9944e">evaluator.h</a>
</li>
<li>setTypeNorm()
: <a class="el" href="group___cost_eval.html#gab1b271577bf465de7ff6c852050e5a07">evaluator.h</a>
, <a class="el" href="group___cost_eval.html#gab1b271577bf465de7ff6c852050e5a07">evaluator.cpp</a>
</li>
<li>SQUARE_COST
: <a class="el" href="group___cost_eval.html#gga06fc87d81c62e9abb8790b6e5713c55ba0b6ed7bcdc0ffa9e90c42c6ba0869d57">evaluator.h</a>
</li>
<li>SQUARE_COST_STD
: <a class="el" href="group___cost_eval.html#gga06fc87d81c62e9abb8790b6e5713c55bab8585423825b614d877ca054d3b3cf0e">evaluator.h</a>
</li>
<li>STOP_VAL
: <a class="el" href="modele_8h.html#acbdc6c8183a4bd98f77c739736ac3b4c">modele.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TABLE
: <a class="el" href="simuwin_8cpp.html#acadaccd8321f8569f31a11bdad1829da">simuwin.cpp</a>
</li>
<li>testeGraphManip()
: <a class="el" href="generate_8cpp.html#abb3717a18d2d6870b5682143fbf1a9cc">generate.cpp</a>
, <a class="el" href="generate_8h.html#abb3717a18d2d6870b5682143fbf1a9cc">generate.h</a>
</li>
<li>testeSets()
: <a class="el" href="parameter_sets_8cpp.html#a7c778e94c0eded6b61311342628e3314">parameterSets.cpp</a>
, <a class="el" href="parameter_sets_8h.html#a7c778e94c0eded6b61311342628e3314">parameterSets.h</a>
</li>
<li>testFitnessFunction()
: <a class="el" href="group___cost_eval.html#ga54f18fc1e2d0e6fb72708417fe9b3a8d">evaluator.h</a>
, <a class="el" href="group___cost_eval.html#ga54f18fc1e2d0e6fb72708417fe9b3a8d">evaluator.cpp</a>
</li>
<li>testOverrider()
: <a class="el" href="overrider_8cpp.html#ac92cec4722a7812ef6ab81896fd4d9b6">overrider.cpp</a>
</li>
<li>testPointVariations()
: <a class="el" href="parameter_sets_8cpp.html#aa678dec8b3d5a6c9fd248bf87962462b">parameterSets.cpp</a>
, <a class="el" href="parameter_sets_8h.html#aa678dec8b3d5a6c9fd248bf87962462b">parameterSets.h</a>
</li>
<li>typeTime
: <a class="el" href="table_course_8h.html#aaa1582dc5b2b10f410a35c4cbcb21da5">tableCourse.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USE_EVALUATORS
: <a class="el" href="modele_8h.html#abc04cd985020ac91ccec6b14266f6794">modele.h</a>
</li>
<li>USE_OVERRIDERS
: <a class="el" href="modele_8h.html#a14404a9121fbb47fd123c9df67ae3155">modele.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valeur
: <a class="el" href="generate_8h.html#aa547ec944f973257bbe627bc8f944ddc">generate.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
