<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Overrider</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Overrider</div>  </div>
</div><!--header-->
<div class="contents">

<p>Overriding (replacing) a variable by interpolated experimental data (linear or spline)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoverrider.html">overrider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to store multiple curves interpolated from experimental data points.  <a href="structoverrider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae24380a233d219af3aa4709b371f9765"><td class="memItemLeft" align="right" valign="top"><a id="gae24380a233d219af3aa4709b371f9765"></a>
typedef string&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:gae24380a233d219af3aa4709b371f9765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf04a7599569d2e5c28e525ddd512e151"><td class="memItemLeft" align="right" valign="top"><a id="gaf04a7599569d2e5c28e525ddd512e151"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>typeData</b> { <b>NODATA</b>, 
<b>SPLINE</b>, 
<b>FUNCTION</b>, 
<b>NBDATATYPES</b>
 }</td></tr>
<tr class="separator:gaf04a7599569d2e5c28e525ddd512e151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e6f164cd0ff6068c9dd3802b8a6ee12"><td class="memItemLeft" align="right" valign="top"><a id="ga1e6f164cd0ff6068c9dd3802b8a6ee12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>overrider::overrider</b> (<a class="el" href="struct_table_course.html">TableCourse</a> *kinetics, bool useSplines=false)</td></tr>
<tr class="separator:ga1e6f164cd0ff6068c9dd3802b8a6ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded22a5d6bc235e58c2b989443d6f8fc"><td class="memItemLeft" align="right" valign="top"><a id="gaded22a5d6bc235e58c2b989443d6f8fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>overrider::reset</b> ()</td></tr>
<tr class="separator:gaded22a5d6bc235e58c2b989443d6f8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga896836e28a33560020d6105a499f2fc0"><td class="memItemLeft" align="right" valign="top"><a id="ga896836e28a33560020d6105a499f2fc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>overrider::extend</b> (int newNbIndices)</td></tr>
<tr class="separator:ga896836e28a33560020d6105a499f2fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81569ed42290a9fe2b20403e473d0131"><td class="memItemLeft" align="right" valign="top"><a id="ga81569ed42290a9fe2b20403e473d0131"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>overrider::getID</b> (key extNameVariable)</td></tr>
<tr class="separator:ga81569ed42290a9fe2b20403e473d0131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfcbaf61101f59a98e2cc6c15495b2ed"><td class="memItemLeft" align="right" valign="top"><a id="gadfcbaf61101f59a98e2cc6c15495b2ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___overrider.html#gadfcbaf61101f59a98e2cc6c15495b2ed">overrider::hasData</a> (key index)</td></tr>
<tr class="memdesc:gadfcbaf61101f59a98e2cc6c15495b2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 - Accessing the data <br /></td></tr>
<tr class="separator:gadfcbaf61101f59a98e2cc6c15495b2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab7d7bfc9a1dd4b3813ba2d62c43d02"><td class="memItemLeft" align="right" valign="top"><a id="gabab7d7bfc9a1dd4b3813ba2d62c43d02"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___overrider.html#gabab7d7bfc9a1dd4b3813ba2d62c43d02">overrider::operator()</a> (key index, double value)</td></tr>
<tr class="memdesc:gabab7d7bfc9a1dd4b3813ba2d62c43d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns false if NODATA or if index &gt; nbIndices <br /></td></tr>
<tr class="separator:gabab7d7bfc9a1dd4b3813ba2d62c43d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga207c2ddf0d2564e2b30242f9bdefd49f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___overrider.html#ga207c2ddf0d2564e2b30242f9bdefd49f">overrider::learnSpl</a> (key index, vector&lt; double &gt; xs, vector&lt; double &gt; ys, bool yesSplnoLinearInterpol)</td></tr>
<tr class="memdesc:ga207c2ddf0d2564e2b30242f9bdefd49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets interpolated value for curve nr index, at time value. if nodata, returns -1  <a href="group___overrider.html#ga207c2ddf0d2564e2b30242f9bdefd49f">More...</a><br /></td></tr>
<tr class="separator:ga207c2ddf0d2564e2b30242f9bdefd49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119a4f28ef1b087ddf89db452b57d5d2"><td class="memItemLeft" align="right" valign="top"><a id="ga119a4f28ef1b087ddf89db452b57d5d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>overrider::learnFunct</b> (key index, double(*f)(double))</td></tr>
<tr class="separator:ga119a4f28ef1b087ddf89db452b57d5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b3e89c0936022ad16375dc3db2e32d"><td class="memItemLeft" align="right" valign="top"><a id="ga20b3e89c0936022ad16375dc3db2e32d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___overrider.html#ga20b3e89c0936022ad16375dc3db2e32d">overrider::operator()</a> (key index)</td></tr>
<tr class="memdesc:ga20b3e89c0936022ad16375dc3db2e32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">decision, for each curve, to use it or not to replace a variable during simulation <br /></td></tr>
<tr class="separator:ga20b3e89c0936022ad16375dc3db2e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57ea8642e38400e6377a9c5937d8682"><td class="memItemLeft" align="right" valign="top"><a id="gab57ea8642e38400e6377a9c5937d8682"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___overrider.html#gab57ea8642e38400e6377a9c5937d8682">overrider::setOver</a> (key nameVar=string(&quot;&quot;), bool value=true)</td></tr>
<tr class="memdesc:gab57ea8642e38400e6377a9c5937d8682"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns override[i]. Returns false if out of bounds. <br /></td></tr>
<tr class="separator:gab57ea8642e38400e6377a9c5937d8682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59cf53d772b9fdf08eedbad9736ebcb5"><td class="memItemLeft" align="right" valign="top"><a id="ga59cf53d772b9fdf08eedbad9736ebcb5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___overrider.html#ga59cf53d772b9fdf08eedbad9736ebcb5">overrider::print</a> ()</td></tr>
<tr class="memdesc:ga59cf53d772b9fdf08eedbad9736ebcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">to decide which curve to override for later simulations. Use index = -1 to override everything <br /></td></tr>
<tr class="separator:ga59cf53d772b9fdf08eedbad9736ebcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7d4ddbd90f4872300844be5830ec3e33"><td class="memItemLeft" align="right" valign="top"><a id="ga7d4ddbd90f4872300844be5830ec3e33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___overrider.html#ga7d4ddbd90f4872300844be5830ec3e33">overrider::nbIndices</a></td></tr>
<tr class="memdesc:ga7d4ddbd90f4872300844be5830ec3e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 - Data storage : list of curves stored as spline or function <br /></td></tr>
<tr class="separator:ga7d4ddbd90f4872300844be5830ec3e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c7fb0fd8854330dc3b8e49d3c7a68a"><td class="memItemLeft" align="right" valign="top"><a id="ga73c7fb0fd8854330dc3b8e49d3c7a68a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___overrider.html#ga73c7fb0fd8854330dc3b8e49d3c7a68a">overrider::nbIDsGiven</a></td></tr>
<tr class="memdesc:ga73c7fb0fd8854330dc3b8e49d3c7a68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of space allocated. <br /></td></tr>
<tr class="separator:ga73c7fb0fd8854330dc3b8e49d3c7a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe94593d39dd44d859c238d31fe3a60"><td class="memItemLeft" align="right" valign="top"><a id="ga0fe94593d39dd44d859c238d31fe3a60"></a>
vector&lt; typeData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>overrider::typeStorage</b></td></tr>
<tr class="separator:ga0fe94593d39dd44d859c238d31fe3a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d16d4a5c1a72adb76bb9b917f96028"><td class="memItemLeft" align="right" valign="top"><a id="ga05d16d4a5c1a72adb76bb9b917f96028"></a>
vector&lt; <a class="el" href="classtk_1_1spline.html">tk::spline</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___overrider.html#ga05d16d4a5c1a72adb76bb9b917f96028">overrider::dataSpl</a></td></tr>
<tr class="memdesc:ga05d16d4a5c1a72adb76bb9b917f96028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each curve can be function / interpolated tata. <br /></td></tr>
<tr class="separator:ga05d16d4a5c1a72adb76bb9b917f96028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6525fe7344bafd8a0ba37f1e79f211"><td class="memItemLeft" align="right" valign="top"><a id="ga9c6525fe7344bafd8a0ba37f1e79f211"></a>
vector&lt; double(*)(double)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___overrider.html#ga9c6525fe7344bafd8a0ba37f1e79f211">overrider::dataFunct</a></td></tr>
<tr class="memdesc:ga9c6525fe7344bafd8a0ba37f1e79f211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage as a spline for each curve. <br /></td></tr>
<tr class="separator:ga9c6525fe7344bafd8a0ba37f1e79f211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83401d5c8ceeae01795204a45cd058a"><td class="memItemLeft" align="right" valign="top"><a id="gab83401d5c8ceeae01795204a45cd058a"></a>
std::map&lt; key, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___overrider.html#gab83401d5c8ceeae01795204a45cd058a">overrider::name2ID</a></td></tr>
<tr class="memdesc:gab83401d5c8ceeae01795204a45cd058a"><td class="mdescLeft">&#160;</td><td class="mdescRight">OR : storage as a function (double --&gt; double) <br /></td></tr>
<tr class="separator:gab83401d5c8ceeae01795204a45cd058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8c1fba170e4e012ffb1f942142b9b5"><td class="memItemLeft" align="right" valign="top"><a id="gadd8c1fba170e4e012ffb1f942142b9b5"></a>
vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___overrider.html#gadd8c1fba170e4e012ffb1f942142b9b5">overrider::override</a></td></tr>
<tr class="memdesc:gadd8c1fba170e4e012ffb1f942142b9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 - Storage to decide for each curve, if it will be used to replace data or not. <br /></td></tr>
<tr class="separator:gadd8c1fba170e4e012ffb1f942142b9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Overriding (replacing) a variable by interpolated experimental data (linear or spline) </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga207c2ddf0d2564e2b30242f9bdefd49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga207c2ddf0d2564e2b30242f9bdefd49f">&#9670;&nbsp;</a></span>learnSpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void overrider::learnSpl </td>
          <td>(</td>
          <td class="paramtype">key&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>yesSplnoLinearInterpol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets interpolated value for curve nr index, at time value. if nodata, returns -1 </p>
<p>3 - Adding curves to the data (by saying the index of the curve to add). note : the data structure is automatically extended up to the index if it didn't exist yet. No risk of seg fault there. </p>
<p>extend the data structure if required</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
