<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: User Interface (Simuwin)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">User Interface (Simuwin)</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle set-up of simulations and complex tasks like optimizations, sensitivity, identifiability, generating curves and exporting reports. The job is separated into two main classes :  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevolution.html">evolution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tool data structure to track the evolution of a variable with time, such as the cost during the optimization. In order to avoid reallocating a bigger table every time, it records by blocs (of size 'SizeGroups'), and everytime a block is finished, computes min, max, mean and stddev of this block and starts a new block.  <a href="structevolution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html">manageSims</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">main mother class, to perform simulations, optimizations, load configuration files, saving results as tables, etc. it has all the functions we might want to use without graphical interface. Note: To optimize, we give this class to the optimizer, optimizer does what he wants, changes the parameters and calls <a class="el" href="classmanage_sims.html#ae7da788cc26e8372b68de240ed5ca502" title="Module 2 (depends on module 1) : optimization : -&gt; vector&lt;double&gt; parameters; is inherited from Gener...">getCost()</a> and this class records the sets it was asked to simulate (so a black optimizer can be used).  <a href="classmanage_sims.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimu_win.html">simuWin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphical interface class. It uses all functions from the mother class <a class="el" href="classmanage_sims.html" title="main mother class, to perform simulations, optimizations, load configuration files,...">manageSims</a> to perform the complex tasks, but also handles the Qt graphical interface to display the settings, produce the curves, make the reports, and show the state of an optimization.  <a href="classsimu_win.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5feae28e349f2e69c0b2d9b0eed86e18"><td class="memItemLeft" align="right" valign="top"><a id="ga5feae28e349f2e69c0b2d9b0eed86e18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga5feae28e349f2e69c0b2d9b0eed86e18">ALLOW_OPTIMIZE</a></td></tr>
<tr class="memdesc:ga5feae28e349f2e69c0b2d9b0eed86e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">In case you want to compile without using the optimizer. <br /></td></tr>
<tr class="separator:ga5feae28e349f2e69c0b2d9b0eed86e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga811fe196a5d9d37857c2f8adeeaac3c6"><td class="memItemLeft" align="right" valign="top"><a id="ga811fe196a5d9d37857c2f8adeeaac3c6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga811fe196a5d9d37857c2f8adeeaac3c6">modes</a> { <b>MONO_EXPERIMENT</b>, 
<b>MULTI_EXPERIMENT</b>, 
<b>modePerturbate</b>, 
<b>modeComparison</b>
 }</td></tr>
<tr class="memdesc:ga811fe196a5d9d37857c2f8adeeaac3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modes of starting a manageSim. By default, only one experiment is simulated, but one can give a multi-experiment class instead. The other modes mean that the original experiment has been switched by a new ecperiment that simulates perturbations of the original one, either by comparing parameter sets or by perturbating one parameter value. <br /></td></tr>
<tr class="separator:ga811fe196a5d9d37857c2f8adeeaac3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga814c4de8557afeec3ba4be7e8aaff268"><td class="memItemLeft" align="right" valign="top"><a id="ga814c4de8557afeec3ba4be7e8aaff268"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga814c4de8557afeec3ba4be7e8aaff268">cutSpace</a> (int nbPoints, bool logarithmic, double base, double vstart, double vending)</td></tr>
<tr class="memdesc:ga814c4de8557afeec3ba4be7e8aaff268"><td class="mdescLeft">&#160;</td><td class="mdescRight">function defined independently of any class, to cut an interval in nbPoints (for identifiability/sensitivity) <br /></td></tr>
<tr class="separator:ga814c4de8557afeec3ba4be7e8aaff268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12891dae49a8693c4323522b01cdaa7"><td class="memItemLeft" align="right" valign="top"><a id="gab12891dae49a8693c4323522b01cdaa7"></a>
<a class="el" href="structp_sets.html">pSets</a>&#160;</td><td class="memItemRight" valign="bottom"><b>readHistory</b> (string _name)</td></tr>
<tr class="separator:gab12891dae49a8693c4323522b01cdaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Class to handle set-up of simulations and complex tasks like optimizations, sensitivity, identifiability, generating curves and exporting reports. The job is separated into two main classes : </p>
<ul>
<li><a class="el" href="classmanage_sims.html" title="main mother class, to perform simulations, optimizations, load configuration files,...">manageSims</a>, which is independent of any graphical library. it can perform simulations, optimizations, load configuration files, saving results as tables, etc.</li>
<li><p class="startli"><a class="el" href="classsimu_win.html" title="Graphical interface class. It uses all functions from the mother class manageSims to perform the comp...">simuWin</a>, which is extending <a class="el" href="classmanage_sims.html" title="main mother class, to perform simulations, optimizations, load configuration files,...">manageSims</a> with a graphical QT interface. some actions are only possible with <a class="el" href="classsimu_win.html" title="Graphical interface class. It uses all functions from the mother class manageSims to perform the comp...">simuWin</a>, such as directly saving simulations as plots.</p>
<p class="startli">As Qt doesn't support plotting graphs, two additional libraries are proposed(one is enough)</p><ul>
<li>Qwt (older one, incompatible between different versions --&gt; often raises compiling errors)</li>
<li>QCustomPlot (more recent, makes beautiful plots, a bit slower, might cause trouble if plots a whole optimization)</li>
</ul>
<p class="startli">The simplest way to use <a class="el" href="classsimu_win.html" title="Graphical interface class. It uses all functions from the mother class manageSims to perform the comp...">simuWin</a> is given here : Here is A minimum piece of code to run the graphical interface from a model/experiment. Note :QT should be allowed (do not define WITHOUT_QT) </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;simuwin.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;../Framework/modele.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;../Framework/Experiment.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;../myExperiment.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;../myModel.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> anOldMain(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">    QApplication b(argc, argv);</div>
<div class="line">    <a class="code" href="struct_model.html">Model</a>* currentModel = <span class="keyword">new</span> myModel();</div>
<div class="line">    <a class="code" href="struct_experiment.html">Experiment</a>* currentExperiment = <span class="keyword">new</span> myExperiment(currentModel);</div>
<div class="line">    <a class="code" href="classsimu_win.html">simuWin</a>* p = <span class="keyword">new</span> <a class="code" href="classsimu_win.html">simuWin</a>(currentExperiment);</div>
<div class="line">    p-&gt;show();</div>
<div class="line">    <span class="keywordflow">return</span> b.exec();</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --> </li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_model_html"><div class="ttname"><a href="struct_model.html">Model</a></div><div class="ttdoc">A general mother class to perform dynamical simulations. It contains its own parameter set and set of...</div><div class="ttdef"><b>Definition:</b> modele.h:51</div></div>
<div class="ttc" id="aclasssimu_win_html"><div class="ttname"><a href="classsimu_win.html">simuWin</a></div><div class="ttdoc">Graphical interface class. It uses all functions from the mother class manageSims to perform the comp...</div><div class="ttdef"><b>Definition:</b> simuwin.h:267</div></div>
<div class="ttc" id="astruct_experiment_html"><div class="ttname"><a href="struct_experiment.html">Experiment</a></div><div class="ttdoc">An experiment is the design of a simulation performed on a model. The same experiment can be performe...</div><div class="ttdef"><b>Definition:</b> experiment.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
