<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Parameter Sets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parameter Sets</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classes to manipulate parameter sets (especially for sensitivity and identifiability)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structone_set.html">oneSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 - <em>A set of parameters</em> is a table of parameter values and possibly a cost.  <a href="structone_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare_sets.html">CompareSets</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 - When parameter sets need to be sorted based on their cost, a comparator should be defined (based on their cost)  <a href="class_compare_sets.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_sets.html">pSets</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 - <em>A list of parameter sets</em> : store them in a queue (fast sorting), but can convert them in vector&lt;parameter set&gt; when wanted note : this data structure manages pointers to <a class="el" href="structone_set.html" title="1 - A set of parameters is a table of parameter values and possibly a cost.">oneSet</a>, which are already in memory somewhere. It doesn't change their localization nor content.  <a href="structp_sets.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint_variation.html">pointVariation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4a - one parameter set (with additional information)  <a href="structpoint_variation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structone_parameter_analysis.html">oneParameterAnalysis</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4c - to store the result of an analysis (identifiability or sensitivity), by playing around one parameter.  <a href="structone_parameter_analysis.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7c778e94c0eded6b61311342628e3314"><td class="memItemLeft" align="right" valign="top"><a id="ga7c778e94c0eded6b61311342628e3314"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___param_sets.html#ga7c778e94c0eded6b61311342628e3314">testeSets</a> ()</td></tr>
<tr class="memdesc:ga7c778e94c0eded6b61311342628e3314"><td class="mdescLeft">&#160;</td><td class="mdescRight">3e : example function on how to use parameter sets. <br /></td></tr>
<tr class="separator:ga7c778e94c0eded6b61311342628e3314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5d6e2b394315088f6f3959480f1ae8"><td class="memItemLeft" align="right" valign="top"><a id="gaec5d6e2b394315088f6f3959480f1ae8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___param_sets.html#gaec5d6e2b394315088f6f3959480f1ae8">ComparePointVars</a> (<a class="el" href="structpoint_variation.html">pointVariation</a> t1, <a class="el" href="structpoint_variation.html">pointVariation</a> t2)</td></tr>
<tr class="memdesc:gaec5d6e2b394315088f6f3959480f1ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">4b - a comparator between pointVariations (based on the cost), in order to sort them <br /></td></tr>
<tr class="separator:gaec5d6e2b394315088f6f3959480f1ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa678dec8b3d5a6c9fd248bf87962462b"><td class="memItemLeft" align="right" valign="top"><a id="gaa678dec8b3d5a6c9fd248bf87962462b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testPointVariations</b> ()</td></tr>
<tr class="separator:gaa678dec8b3d5a6c9fd248bf87962462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Classes to manipulate parameter sets (especially for sensitivity and identifiability) </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
