<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtk_1_1band__matrix.html" target="_self">tk::band_matrix</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_compare_sets.html" target="_self">CompareSets</a></td><td class="desc">2 - When parameter sets need to be sorted based on their cost, a comparator should be defined (based on their cost) </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcost_config.html" target="_self">costConfig</a></td><td class="desc">Static class that stores the current type of cost and normalization used for fitting </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_evaluator.html" target="_self">Evaluator</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevolution.html" target="_self">evolution</a></td><td class="desc">Tool data structure to track the evolution of a variable with time, such as the cost during the optimization. In order to avoid reallocating a bigger table every time, it records by blocs (of size 'SizeGroups'), and everytime a block is finished, computes min, max, mean and stddev of this block and starts a new block </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_experiment.html" target="_self">Experiment</a></td><td class="desc">An experiment is the design of a simulation performed on a model. The same experiment can be performed on different models. An experiment can have several conditions. The <a class="el" href="struct_experiment.html" title="An experiment is the design of a simulation performed on a model. The same experiment can be performe...">Experiment</a> class is used as mother class for each user-defined experiment, and implements all basic functions for simulations and data management </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structexp_change_one_parameter.html" target="_self">expChangeOneParameter</a></td><td class="desc">ExpChangeOneParameter takes an experiment and compares one of its condition from a parameter set but changing one parameter along perturbated values around the original value </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structexp_comp_parameter_sets.html" target="_self">expCompParameterSets</a></td><td class="desc">ExpCompParameterSets takes an experiment and compares one of its condition with different parameter sets. you give an experiment, and a list of parameter sets, it creates a new experiment whose conditions are each parameter set. if the original experiment has 1 condition, nothing to do if --------------------&mdash; had more than 1 condition, choose which condition to compare </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>GeneralImplementation</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmanage_sims.html" target="_self">manageSims</a></td><td class="desc">Main mother class, to perform simulations, optimizations, load configuration files, saving results as tables, etc. it has all the functions we might want to use without graphical interface. Note: To optimize, we give this class to the optimizer, optimizer does what he wants, changes the parameters and calls <a class="el" href="classmanage_sims.html#ae7da788cc26e8372b68de240ed5ca502" title="Module 2 (depends on module 1) : optimization : -&gt; vector&lt;double&gt; parameters; is inherited from Gener...">getCost()</a> and this class records the sets it was asked to simulate (so a black optimizer can be used) </td></tr>
<tr id="row_6_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsimu_win.html" target="_self">simuWin</a></td><td class="desc">Graphical interface class. It uses all functions from the mother class <a class="el" href="classmanage_sims.html" title="main mother class, to perform simulations, optimizations, load configuration files,...">manageSims</a> to perform the complex tasks, but also handles the Qt graphical interface to display the settings, produce the curves, make the reports, and show the state of an optimization </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generate.html" target="_self">Generate</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_graphe.html" target="_self">Graphe</a></td><td class="desc">1 - Simple structure for a network : </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_model.html" target="_self">Model</a></td><td class="desc">A general mother class to perform dynamical simulations. It contains its own parameter set and set of equations / rules to evolve over time. It is possible to give simulation options through a parameter called 'background' (for instance WT or treated cells). You will need to program your own subclass of <a class="el" href="struct_model.html" title="A general mother class to perform dynamical simulations. It contains its own parameter set and set of...">Model</a>, so that you can use inherited function from this mother class. It pre-defines all basic functions for simulations and data management, including calling ODE solver. Agent-based models needs to use the derived <a class="el" href="structmodel_agent_based.html" title="A general mother class to perform agent-based dynamical simulations. It contains its own parameter se...">modelAgentBased</a> class as mother (see below) </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmodel_agent_based.html" target="_self">modelAgentBased</a></td><td class="desc">A general mother class to perform agent-based dynamical simulations. It contains its own parameter set and variables, that will be observations of the agent-based model. The used needs to define a sub-class that will implement the functions /// timeStep(...) and analyzeState(...), on top of the functions required by the <a class="el" href="struct_model.html" title="A general mother class to perform dynamical simulations. It contains its own parameter set and set of...">Model</a> mother class. All functions of the <a class="el" href="struct_model.html" title="A general mother class to perform dynamical simulations. It contains its own parameter set and set of...">Model</a> class are available, except simulate(...), that calls timeStep(...) instead of an ODE solver </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_multi_experiments.html" target="_self">MultiExperiments</a></td><td class="desc">A <a class="el" href="struct_multi_experiments.html" title="A MultiExperiments is made from multiple used-defined Experiments, and allows to simulate them togeth...">MultiExperiments</a> is made from multiple used-defined Experiments, and allows to simulate them together and get a multi-experiment cost between simulations and data. The same model is used for each experiment, therefore the same model parameters. Each experiment can be given a coefficient for the total cost calculation </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmy_sim.html" target="_self">mySim</a></td><td class="desc">======================= ODE Solver (defined with the same interface than BOOST) =============================== </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structone_parameter_analysis.html" target="_self">oneParameterAnalysis</a></td><td class="desc">4c - to store the result of an analysis (identifiability or sensitivity), by playing around one parameter </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structone_set.html" target="_self">oneSet</a></td><td class="desc">1 - <em>A set of parameters</em> is a table of parameter values and possibly a cost </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structoverrider.html" target="_self">overrider</a></td><td class="desc">A class to store multiple curves interpolated from experimental data points </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpoint_variation.html" target="_self">pointVariation</a></td><td class="desc">4a - one parameter set (with additional information) </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structp_sets.html" target="_self">pSets</a></td><td class="desc">3 - <em>A list of parameter sets</em> : store them in a queue (fast sorting), but can convert them in vector&lt;parameter set&gt; when wanted note : this data structure manages pointers to <a class="el" href="structone_set.html" title="1 - A set of parameters is a table of parameter values and possibly a cost.">oneSet</a>, which are already in memory somewhere. It doesn't change their localization nor content </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QDialog</b></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_starter.html" target="_self">Starter</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QMainWindow</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_play.html" target="_self">Play</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QWidget</b></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchoose.html" target="_self">choose</a></td><td class="desc"></td></tr>
<tr id="row_19_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graphe2.html" target="_self">Graphe2</a></td><td class="desc"></td></tr>
<tr id="row_19_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graphe2.html" target="_self">Graphe2</a></td><td class="desc"></td></tr>
<tr id="row_19_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraphe_custom.html" target="_self">grapheCustom</a></td><td class="desc"></td></tr>
<tr id="row_19_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classopt_select.html" target="_self">optSelect</a></td><td class="desc"></td></tr>
<tr id="row_19_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsimu_win.html" target="_self">simuWin</a></td><td class="desc">Graphical interface class. It uses all functions from the mother class <a class="el" href="classmanage_sims.html" title="main mother class, to perform simulations, optimizations, load configuration files,...">manageSims</a> to perform the complex tasks, but also handles the Qt graphical interface to display the settings, produce the curves, make the reports, and show the state of an optimization </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtk_1_1spline.html" target="_self">tk::spline</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_table_course.html" target="_self">TableCourse</a></td><td class="desc">Data structure to store the discrete kinetics of several variables (ideal for plotting simulations) as a table (meaning, for a list of time-points, store the values of all these selected variables) </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtype_var.html" target="_self">typeVar</a></td><td class="desc">3 - To define boundary parameters for different kinds of variables : gene expression, proteins, receptors, cytokines, RNAs etc .. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
