<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Framework/modele.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modele.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Philippe Robert, 19-09-2014 - philippe-robert.com</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Model.h and Model.cpp  needs the TableCourse structure defined in tablecourse.h and tablecourse.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                          and the Evaluator structure. Remove/comment #define USE_EVALUATORS to use standalone</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                          and the Overrider structure. Remove/comment #define USE_OVERRIDERS to use standalone</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Model_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Model_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define USE_EVALUATORS</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define USE_OVERRIDERS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// USER CHOICE: To use the RK4 solver from BOOST, uncomment:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#define USE_BOOST_SOLVER</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// USER CHOICE: Define here the stopping criterion for diverging simulations</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define STOP_VAL 1e12</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Note: to avoid excessive computations for low numbers, variables smaller than this value become 0 during solving.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MIN_VAL 1e-12</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span>      <span class="comment">// for std::setprecision</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;tableCourse.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef USE_OVERRIDERS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;overrider.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef USE_EVALUATORS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;evaluator.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define DEFAULT_BACKGROUND_VALUE    1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_model.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_model.html">Model</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">string</span> name;                                            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="struct_model.html">Model</a>(<span class="keywordtype">int</span> _nbVars,  <span class="keywordtype">int</span> _nbParams);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_model.html#a4516d7008a9a1029bbc1d728a340418f">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_model.html#a4516d7008a9a1029bbc1d728a340418f">nbVars</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> nbParams;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    vector&lt;double&gt; init;                                    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_model.html#af3e082d18a91713df2ce04e57bc6f835">   67</a></span>&#160;    vector&lt;double&gt; <a class="code" href="struct_model.html#af3e082d18a91713df2ce04e57bc6f835">params</a>;                                  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_model.html#a170ca418ddba5b0049401b7a0742859e">   68</a></span>&#160;    vector&lt;string&gt; <a class="code" href="struct_model.html#a170ca418ddba5b0049401b7a0742859e">names</a>;                                   </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_model.html#a05dc559de26748101a033b6b8acc8bf5">   69</a></span>&#160;    vector&lt;string&gt; <a class="code" href="struct_model.html#a05dc559de26748101a033b6b8acc8bf5">paramNames</a>;                              </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_model.html#ab26df699f4ba7769ff7e230adea98acf">   70</a></span>&#160;    vector&lt;string&gt; <a class="code" href="struct_model.html#ab26df699f4ba7769ff7e230adea98acf">extNames</a>;                                </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> derivatives(<span class="keyword">const</span> vector&lt;double&gt; &amp;x, vector&lt;double&gt; &amp;dxdt, <span class="keyword">const</span> <span class="keywordtype">double</span> t);    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBaseParameters();                       </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialise(<span class="keywordtype">long</span> <span class="keywordtype">long</span> _background = DEFAULT_BACKGROUND_VALUE);           </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> finalize(){}                               </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadParameters(<span class="keywordtype">string</span> file_name);          </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveParameters(<span class="keywordtype">string</span> file_name);          </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> action(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> parameter);     </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> action(<span class="keywordtype">string</span> name, vector&lt;double&gt; parameters);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateDerivedVariables(<span class="keywordtype">double</span> _t = 0);     </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> initialiseDone();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> setBaseParametersDone();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> loadParametersDone();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_model.html#a9cbdab555a02e0ec5a57ee3c91f76b64">  107</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_model.html#a9cbdab555a02e0ec5a57ee3c91f76b64">t</a>;                                               </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_model.html#ad0fce8d637a2596cb89a1f5ef5b8faa4">  108</a></span>&#160;    vector&lt;double&gt; <a class="code" href="struct_model.html#ad0fce8d637a2596cb89a1f5ef5b8faa4">val</a>;                                     </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_model.html#a017dbed913f8afb02f9ddf45e082046e">  109</a></span>&#160;    vector&lt;double&gt; <a class="code" href="struct_model.html#a017dbed913f8afb02f9ddf45e082046e">deriv</a>;                                   </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> needNewParameterSet();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifndef USE_EVALUATORS</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="struct_evaluator.html">Evaluator</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> simulate(<span class="keywordtype">double</span> _sec_max, <a class="code" href="struct_evaluator.html">Evaluator</a>* E = NULL);    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_model.html#a9ebaf991e4335faedebf981f8694e2ad">  131</a></span>&#160;    <span class="keyword">public</span>:    <span class="keywordtype">double</span> <a class="code" href="struct_model.html#a9ebaf991e4335faedebf981f8694e2ad">dt</a>;                                   </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_model.html#a6c18f70b4d47e4d01fe96de771b47bd1">  132</a></span>&#160;    <span class="keyword">public</span>:    <span class="keywordtype">double</span> <a class="code" href="struct_model.html#a6c18f70b4d47e4d01fe96de771b47bd1">penalities</a>;                           </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_model.html#acc994d32aa30ba50f13e4f0c49c9bcf3">  148</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_model.html#acc994d32aa30ba50f13e4f0c49c9bcf3">saveKinetics</a>;                                      </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_model.html#a2438784dfeb865bc1bbc97f6b182ec46">  149</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_model.html#a2438784dfeb865bc1bbc97f6b182ec46">print_every_dt</a>;                                  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> setPrintMode(<span class="keywordtype">bool</span> z, <span class="keywordtype">double</span> _print_every_dt);      </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="struct_table_course.html">TableCourse</a> getCinetique();                             </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    vector&lt;double&gt; getInit();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span> getT();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">string</span> print();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">string</span> printVarNames(<span class="keywordtype">double</span> _t);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">string</span> printVarValues(<span class="keywordtype">double</span> _t);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">string</span> printParNames();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">string</span> printParValues();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_model.html#a374d8d2c5c5858ec7b0e29a3f8411b56">  176</a></span>&#160;    vector&lt;string&gt; <a class="code" href="struct_model.html#a374d8d2c5c5858ec7b0e29a3f8411b56">getListExternalNames</a>() {<span class="keywordflow">return</span> extNames;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   setValue(<span class="keywordtype">string</span> nameExternalVariable, <span class="keywordtype">double</span> val);      </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   addValue(<span class="keywordtype">string</span> nameExternalVariable, <span class="keywordtype">double</span> val);      </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getValue(<span class="keywordtype">string</span> nameExternalVariable);                  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>   isVarKnown(<span class="keywordtype">string</span> externalNameVariable);                </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> vector&lt;int&gt; internValName(<span class="keywordtype">string</span> externalNameVariable);        </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>     uniqueInternValName(<span class="keywordtype">string</span> externalNameVariable);      </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> getNbParams();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> setParam(<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">double</span> getParam(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    vector&lt;double&gt; getParameters();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> setParameters(vector&lt;double&gt; &amp;newParamSet);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> getNbVars();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">string</span> getName(<span class="keywordtype">int</span> internalID);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">string</span> getExternalName(<span class="keywordtype">int</span> internalID);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#ifdef USE_OVERRIDERS</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;public :</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> setOverrider(<a class="code" href="structoverrider.html">overrider</a>* newOverrider = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="structoverrider.html">overrider</a>* currentOverrider;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> applyOverride(vector&lt;double&gt; &amp;x, <span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> clearOverride(vector&lt;double&gt; &amp;x, vector&lt;double&gt; &amp;dxdt);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> over(<span class="keywordtype">int</span> indexLocal);      </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_model.html#a0f1d42e9bdb31d7cc585c409da8a8be7">  227</a></span>&#160;    vector&lt;double&gt; <a class="code" href="struct_model.html#a0f1d42e9bdb31d7cc585c409da8a8be7">paramUpBounds</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    vector&lt;double&gt; paramLowBounds;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">string</span> getParamName(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">double</span> getLowerBound(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">double</span> getUpperBound(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> setBounds(<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> vLow, <span class="keywordtype">double</span> vHi);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> setBounds(vector&lt;double&gt; upVals, vector&lt;double&gt; lowVals);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="struct_model.html#a0386968ae522e868e3b6028c8b154837">  239</a></span>&#160;    <a class="code" href="struct_model.html#a0386968ae522e868e3b6028c8b154837">Model</a>(<span class="keyword">const</span> <a class="code" href="struct_model.html">Model</a> &amp;){cerr &lt;&lt; <span class="stringliteral">&quot;Checking for errors - you are copy a Model, why ?&quot;</span> &lt;&lt; endl;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="struct_model.html">Model</a>(){}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">protected</span>: <span class="comment">// for modelAgentBased</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="struct_model.html#a773fecf78259c68b92a47b0ac7b89a20">  244</a></span>&#160;    <a class="code" href="struct_table_course.html">TableCourse</a>* <a class="code" href="struct_model.html#a773fecf78259c68b92a47b0ac7b89a20">cinetique</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> deleteCinetique();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> newCinetiqueIfRequired();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> save_state(<span class="keywordtype">double</span> _t);                                     </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">double</span> max(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);                                     <span class="comment">// Auxiliary functions, not available by default (??) ...</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">bool</span> parametersLoaded;                                          <span class="comment">// to make sure setparameters is done before initialize</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">bool</span> checkDivergence();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">bool</span> stopCriterionReached;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structmodel_agent_based.html">  262</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmodel_agent_based.html">modelAgentBased</a> : <span class="keyword">public</span> <a class="code" href="struct_model.html">Model</a> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="structmodel_agent_based.html">modelAgentBased</a>(<span class="keywordtype">int</span> _nbVars,  <span class="keywordtype">int</span> _nbParams) : <a class="code" href="struct_model.html">Model</a>(_nbVars, _nbParams){}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> simulate(<span class="keywordtype">double</span> sec_max, <a class="code" href="struct_evaluator.html">Evaluator</a>* E);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="structmodel_agent_based.html#aa6755c12cb817b8d68b4e5251f02b052">  268</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structmodel_agent_based.html#aa6755c12cb817b8d68b4e5251f02b052">timeStep</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> tstart, <span class="keyword">const</span> <span class="keywordtype">double</span> tend){}</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structmodel_agent_based.html#adb2ee657ade536a45f49c66d7f50b552">  271</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structmodel_agent_based.html#adb2ee657ade536a45f49c66d7f50b552">analyzeState</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> t){}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">/*  // an example using all the possibilities :</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">namespace N     {enum {IL12, STAT4P, TBET, IFNG, R12, RL12, STAT4, RIFN, IFNGR, STAT1, STAT1P, SOCS1, NB_GLOB_VARS};}</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">namespace Back  {enum {WT, IFNGRKO, STAT4KO, TBETKO, NB_GLOB_BACK};}</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">struct Model110L : public Model {</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">    Model110L();</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">    enum  {IL12, STAT4P, TBET, NBVAR};</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">    enum {KD12, KDS4P, KDTBET, S4PEQ, CS4P, TBETEQ, CTBET, CTCR, BS4P, BTBET, NBPARAM};</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">    long long background;</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">    void one_step(double _t, double _delta_t);</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">    void initialise(long long _background = Back::WT);</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">    void setBaseParameters();</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">Model110L::Model110L() : Model(NBVAR, NBPARAM), background(Back::WT) {</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">    // overwrites the values of the generic constructor Model::Model()</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">    dt = 0.2;</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">    print_every_dt = 1200;</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">    names[IL12] = string(&quot;IL12&quot;);</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">    names[STAT4P] = string(&quot;STAT4P&quot;);</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    names[TBET] = string(&quot;TBET&quot;);</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">    extNames[IL12] = GlobalName(N::IL12);</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">    extNames[STAT4P] = GlobalName(N::STAT4P);</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">    extNames[TBET] = GlobalName(N::TBET);</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">    #ifdef PRINT_KIN</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">    cerr &lt;&lt; &quot;Model for Th1 differentiation (M110L) Nb of parameters : &quot; &lt;&lt; NBPARAM &lt;&lt; &quot;, variables :&quot; &lt;&lt; NBVAR &lt;&lt; endl;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    #endif</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">void Model110L::setBaseParameters(){</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">    params.clear();</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">    params.resize(NBPARAM);</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">    params[KD12] = 1.1e-4;</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">    params[KDS4P] = 2e-5;</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">    params[KDTBET] = 1e-5;</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">    params[S4PEQ] = 0.05;</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">    params[CS4P] = 1.0;</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">    params[TBETEQ] = 0.05;</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">    params[CTBET] = 1.0;</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">    params[CTCR] = 1.0;</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">    // params[BS4P] and params[BTBET] will be defined in initialize</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">    setBaseParametersDone();</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">void Model110L::initialise(long long _background){</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">    background = _background;</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">    val.clear();        val.resize(NBVAR, 0.0);</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">    valTemp.clear();    valTemp.resize(NBVAR, 0.0);</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">    init.clear();       init.resize(NBVAR, 0.0);</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">    // parameters that depend on other ones are better here in case one wants to use loadParameters</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">    params[BS4P]  = params[KDS4P] * params[S4PEQ];</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">    params[BTBET] = params[KDTBET] * params[TBETEQ] - params[CTBET] * params[S4PEQ] * params[TBETEQ] * (1 + params[CTCR]);</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">    if(params[BS4P]  &lt; 0) params[BS4P] = 0;</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">    if(params[BTBET] &lt; 0) params[BTBET] = 0;</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">    init[IL12]   = 0.0;</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">    init[TBET]   = params[TBETEQ];</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">    init[STAT4P] = params[S4PEQ];</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">    if(background == Back::STAT4KO) init[STAT4P] = 0.0;</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">    if(background == Back::TBETKO) init[TBET] = 0.0;</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">    for(int i = 0; i &lt; NBVAR; ++i){val[i] = init[i];}</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">    t = 0;</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">void Model110L::one_step(double _t, double delta_t){</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">    valTemp[IL12] = delta_t * (- params[KD12] * val[IL12]);</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">    valTemp[STAT4P] = delta_t * (- params[KDS4P] * val[STAT4P] + params[BS4P] + params[CS4P] * val[IL12] * val[STAT4P]);</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">    valTemp[TBET] = delta_t * (- params[KDTBET] * val[TBET] + params[BTBET] + params[CTBET] * val[STAT4P] * val[TBET] * (1 + params[CTCR]));</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">    for(int i = 0; i &lt; NBVAR; ++i){val[i] = valTemp[i];}</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#endif // Model_H</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_model_html_a374d8d2c5c5858ec7b0e29a3f8411b56"><div class="ttname"><a href="struct_model.html#a374d8d2c5c5858ec7b0e29a3f8411b56">Model::getListExternalNames</a></div><div class="ttdeci">vector&lt; string &gt; getListExternalNames()</div><div class="ttdoc">vectors that can be filled by the subclass :</div><div class="ttdef"><b>Definition:</b> modele.h:176</div></div>
<div class="ttc" id="astruct_model_html_af3e082d18a91713df2ce04e57bc6f835"><div class="ttname"><a href="struct_model.html#af3e082d18a91713df2ce04e57bc6f835">Model::params</a></div><div class="ttdeci">vector&lt; double &gt; params</div><div class="ttdoc">initial values of variables (size bVars)</div><div class="ttdef"><b>Definition:</b> modele.h:67</div></div>
<div class="ttc" id="astruct_model_html"><div class="ttname"><a href="struct_model.html">Model</a></div><div class="ttdoc">A general mother class to perform dynamical simulations. It contains its own parameter set and set of...</div><div class="ttdef"><b>Definition:</b> modele.h:51</div></div>
<div class="ttc" id="astruct_model_html_ad0fce8d637a2596cb89a1f5ef5b8faa4"><div class="ttname"><a href="struct_model.html#ad0fce8d637a2596cb89a1f5ef5b8faa4">Model::val</a></div><div class="ttdeci">vector&lt; double &gt; val</div><div class="ttdoc">advised to do 't=0;' in the initialize function</div><div class="ttdef"><b>Definition:</b> modele.h:108</div></div>
<div class="ttc" id="astructmodel_agent_based_html"><div class="ttname"><a href="structmodel_agent_based.html">modelAgentBased</a></div><div class="ttdoc">A general mother class to perform agent-based dynamical simulations. It contains its own parameter se...</div><div class="ttdef"><b>Definition:</b> modele.h:262</div></div>
<div class="ttc" id="astruct_model_html_a4516d7008a9a1029bbc1d728a340418f"><div class="ttname"><a href="struct_model.html#a4516d7008a9a1029bbc1d728a340418f">Model::nbVars</a></div><div class="ttdeci">int nbVars</div><div class="ttdef"><b>Definition:</b> modele.h:64</div></div>
<div class="ttc" id="astruct_model_html_a0f1d42e9bdb31d7cc585c409da8a8be7"><div class="ttname"><a href="struct_model.html#a0f1d42e9bdb31d7cc585c409da8a8be7">Model::paramUpBounds</a></div><div class="ttdeci">vector&lt; double &gt; paramUpBounds</div><div class="ttdoc">says if a variable is overrided (then, no need to calculate derivatives) if no USE_OVERRIDERS defined...</div><div class="ttdef"><b>Definition:</b> modele.h:227</div></div>
<div class="ttc" id="astruct_model_html_a2438784dfeb865bc1bbc97f6b182ec46"><div class="ttname"><a href="struct_model.html#a2438784dfeb865bc1bbc97f6b182ec46">Model::print_every_dt</a></div><div class="ttdeci">double print_every_dt</div><div class="ttdoc">sets the mode : simulates a kinetics to record or just simulate what you ask without stopping</div><div class="ttdef"><b>Definition:</b> modele.h:149</div></div>
<div class="ttc" id="astructmodel_agent_based_html_adb2ee657ade536a45f49c66d7f50b552"><div class="ttname"><a href="structmodel_agent_based.html#adb2ee657ade536a45f49c66d7f50b552">modelAgentBased::analyzeState</a></div><div class="ttdeci">virtual void analyzeState(const double t)</div><div class="ttdoc">Function to be implemented by the user, that analyses the agent-based model, and fills values of the ...</div><div class="ttdef"><b>Definition:</b> modele.h:271</div></div>
<div class="ttc" id="astruct_model_html_a017dbed913f8afb02f9ddf45e082046e"><div class="ttname"><a href="struct_model.html#a017dbed913f8afb02f9ddf45e082046e">Model::deriv</a></div><div class="ttdeci">vector&lt; double &gt; deriv</div><div class="ttdoc">variables at time t</div><div class="ttdef"><b>Definition:</b> modele.h:109</div></div>
<div class="ttc" id="astruct_model_html_a773fecf78259c68b92a47b0ac7b89a20"><div class="ttname"><a href="struct_model.html#a773fecf78259c68b92a47b0ac7b89a20">Model::cinetique</a></div><div class="ttdeci">TableCourse * cinetique</div><div class="ttdoc">internal way of managing kinetics (automatically used)</div><div class="ttdef"><b>Definition:</b> modele.h:244</div></div>
<div class="ttc" id="astruct_model_html_acc994d32aa30ba50f13e4f0c49c9bcf3"><div class="ttname"><a href="struct_model.html#acc994d32aa30ba50f13e4f0c49c9bcf3">Model::saveKinetics</a></div><div class="ttdeci">bool saveKinetics</div><div class="ttdoc">automatically updated by the mother class : put to zero when initialiseDone() called and increased wh...</div><div class="ttdef"><b>Definition:</b> modele.h:148</div></div>
<div class="ttc" id="astruct_model_html_a05dc559de26748101a033b6b8acc8bf5"><div class="ttname"><a href="struct_model.html#a05dc559de26748101a033b6b8acc8bf5">Model::paramNames</a></div><div class="ttdeci">vector&lt; string &gt; paramNames</div><div class="ttdoc">names of the variables</div><div class="ttdef"><b>Definition:</b> modele.h:69</div></div>
<div class="ttc" id="astruct_model_html_a6c18f70b4d47e4d01fe96de771b47bd1"><div class="ttname"><a href="struct_model.html#a6c18f70b4d47e4d01fe96de771b47bd1">Model::penalities</a></div><div class="ttdeci">double penalities</div><div class="ttdoc">minimum dt used for simulations. The tunable dt will start at dt*10 and be limited between dt and dt*...</div><div class="ttdef"><b>Definition:</b> modele.h:132</div></div>
<div class="ttc" id="astruct_evaluator_html"><div class="ttname"><a href="struct_evaluator.html">Evaluator</a></div><div class="ttdef"><b>Definition:</b> evaluator.h:204</div></div>
<div class="ttc" id="astruct_table_course_html"><div class="ttname"><a href="struct_table_course.html">TableCourse</a></div><div class="ttdoc">Data structure to store the discrete kinetics of several variables (ideal for plotting simulations) a...</div><div class="ttdef"><b>Definition:</b> tableCourse.h:24</div></div>
<div class="ttc" id="astruct_model_html_a170ca418ddba5b0049401b7a0742859e"><div class="ttname"><a href="struct_model.html#a170ca418ddba5b0049401b7a0742859e">Model::names</a></div><div class="ttdeci">vector&lt; string &gt; names</div><div class="ttdoc">parameter values (size nbParams)</div><div class="ttdef"><b>Definition:</b> modele.h:68</div></div>
<div class="ttc" id="astruct_model_html_a9cbdab555a02e0ec5a57ee3c91f76b64"><div class="ttname"><a href="struct_model.html#a9cbdab555a02e0ec5a57ee3c91f76b64">Model::t</a></div><div class="ttdeci">double t</div><div class="ttdoc">During a simulation, these variables will be used by the solver.</div><div class="ttdef"><b>Definition:</b> modele.h:107</div></div>
<div class="ttc" id="astruct_model_html_a0386968ae522e868e3b6028c8b154837"><div class="ttname"><a href="struct_model.html#a0386968ae522e868e3b6028c8b154837">Model::Model</a></div><div class="ttdeci">Model(const Model &amp;)</div><div class="ttdoc">11 - Internal functions</div><div class="ttdef"><b>Definition:</b> modele.h:239</div></div>
<div class="ttc" id="astruct_model_html_ab26df699f4ba7769ff7e230adea98acf"><div class="ttname"><a href="struct_model.html#ab26df699f4ba7769ff7e230adea98acf">Model::extNames</a></div><div class="ttdeci">vector&lt; string &gt; extNames</div><div class="ttdoc">names of the parameters</div><div class="ttdef"><b>Definition:</b> modele.h:70</div></div>
<div class="ttc" id="astructoverrider_html"><div class="ttname"><a href="structoverrider.html">overrider</a></div><div class="ttdoc">A class to store multiple curves interpolated from experimental data points.</div><div class="ttdef"><b>Definition:</b> overrider.h:21</div></div>
<div class="ttc" id="astruct_model_html_a9ebaf991e4335faedebf981f8694e2ad"><div class="ttname"><a href="struct_model.html#a9ebaf991e4335faedebf981f8694e2ad">Model::dt</a></div><div class="ttdeci">double dt</div><div class="ttdoc">Simulates from t (not changed), to t + _sec_max, by calling one_step.</div><div class="ttdef"><b>Definition:</b> modele.h:131</div></div>
<div class="ttc" id="astructmodel_agent_based_html_aa6755c12cb817b8d68b4e5251f02b052"><div class="ttname"><a href="structmodel_agent_based.html#aa6755c12cb817b8d68b4e5251f02b052">modelAgentBased::timeStep</a></div><div class="ttdeci">virtual void timeStep(const double tstart, const double tend)</div><div class="ttdoc">Function to be implemented by the user, that will perform time-steps between t=tstart to t=tend.</div><div class="ttdef"><b>Definition:</b> modele.h:268</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
