<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit2.0: C:/Users/pprobert/Desktop/NewArchaeropteryx/Sources/Moonfit/Framework/modele.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">modele.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="table_course_8h_source.html">tableCourse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="overrider_8h_source.html">overrider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="evaluator_8h_source.html">evaluator.h</a>&quot;</code><br />
</div>
<p><a href="modele_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">------------------&mdash; A general mother class for ODE simulations. -------------------&mdash;  <a href="struct_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel_agent_based.html">modelAgentBased</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc04cd985020ac91ccec6b14266f6794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8h.html#abc04cd985020ac91ccec6b14266f6794">USE_EVALUATORS</a></td></tr>
<tr class="separator:abc04cd985020ac91ccec6b14266f6794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14404a9121fbb47fd123c9df67ae3155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8h.html#a14404a9121fbb47fd123c9df67ae3155">USE_OVERRIDERS</a></td></tr>
<tr class="separator:a14404a9121fbb47fd123c9df67ae3155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdc6c8183a4bd98f77c739736ac3b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8h.html#acbdc6c8183a4bd98f77c739736ac3b4c">STOP_VAL</a>&#160;&#160;&#160;1e12</td></tr>
<tr class="separator:acbdc6c8183a4bd98f77c739736ac3b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7d3509aaa80be4c33c5d503be7aded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8h.html#a0b7d3509aaa80be4c33c5d503be7aded">MIN_VAL</a>&#160;&#160;&#160;1e-12</td></tr>
<tr class="separator:a0b7d3509aaa80be4c33c5d503be7aded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902c75b2b1158db247c8f1b374e4ffee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8h.html#a902c75b2b1158db247c8f1b374e4ffee">DEFAULT_BACKGROUND_VALUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a902c75b2b1158db247c8f1b374e4ffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a902c75b2b1158db247c8f1b374e4ffee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902c75b2b1158db247c8f1b374e4ffee">&#9670;&nbsp;</a></span>DEFAULT_BACKGROUND_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BACKGROUND_VALUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7d3509aaa80be4c33c5d503be7aded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7d3509aaa80be4c33c5d503be7aded">&#9670;&nbsp;</a></span>MIN_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_VAL&#160;&#160;&#160;1e-12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbdc6c8183a4bd98f77c739736ac3b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdc6c8183a4bd98f77c739736ac3b4c">&#9670;&nbsp;</a></span>STOP_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_VAL&#160;&#160;&#160;1e12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc04cd985020ac91ccec6b14266f6794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc04cd985020ac91ccec6b14266f6794">&#9670;&nbsp;</a></span>USE_EVALUATORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_EVALUATORS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14404a9121fbb47fd123c9df67ae3155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14404a9121fbb47fd123c9df67ae3155">&#9670;&nbsp;</a></span>USE_OVERRIDERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_OVERRIDERS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
