<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Interface/simuwin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simuwin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMUWIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMUWIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga5feae28e349f2e69c0b2d9b0eed86e18">   46</a></span>&#160;<span class="preprocessor">#define ALLOW_OPTIMIZE</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;../Framework/modele.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;../Framework/tableCourse.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;../Framework/experiment.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;../Framework/parameterSets.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>     <span class="comment">// for atof</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;common.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef WITHOUT_QT</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef USE_QWT</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;graphe2.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef USE_QCP</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;grapheCustom.h&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef QT5</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;QStandardItemModel&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef QT4</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;QtGui/QMainWindow&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;QtGui/QStandardItemModel&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;QtGui/QListWidget&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;QtGui/QTableWidget&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// penser à  update model from table after load</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef ALLOW_OPTIMIZE</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;optselect.h&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;../Extreminator/optimizers/baseOptimizer.h&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;../Extreminator/common/myRandom.h&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;../Extreminator/baseProblem.h&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;../Extreminator/optimizers/baseOptimizer.h&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structevolution.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structevolution.html">evolution</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="structevolution.html">evolution</a>(<span class="keywordtype">int</span> _sizeGroups);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> sizeGroups;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> currentGroup;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> nbInCurrentGroup;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    vector&lt; vector&lt;double&gt;* &gt; tables;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> newValue(<span class="keywordtype">double</span> _v);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">string</span> print();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    vector&lt;double&gt; stddevs; <span class="comment">// size : currentGroup, attention !</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    vector&lt;double&gt; mins;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    vector&lt;double&gt; maxs;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    vector&lt;double&gt; means;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    vector&lt;double&gt; Xs;      <span class="comment">// the number of completed values for each group</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga811fe196a5d9d37857c2f8adeeaac3c6">  123</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___g_u_i.html#ga811fe196a5d9d37857c2f8adeeaac3c6">modes</a> {MONO_EXPERIMENT, MULTI_EXPERIMENT, modePerturbate, modeComparison};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classmanage_sims.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmanage_sims.html">manageSims</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        #ifdef <a class="code" href="group___g_u_i.html#ga5feae28e349f2e69c0b2d9b0eed86e18">ALLOW_OPTIMIZE</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        : <span class="keyword">public</span> GeneralImplementation</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="group___g_u_i.html#ga811fe196a5d9d37857c2f8adeeaac3c6">modes</a> currentMode;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// first way to launch it : only one experiment</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classmanage_sims.html">manageSims</a>(<a class="code" href="struct_experiment.html">Experiment</a>* _Exp) :</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">        #ifdef ALLOW_OPTIMIZE</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        GeneralImplementation(_Exp-&gt;m-&gt;<a class="code" href="struct_model.html#ae745db61bb0aea02bf130814a70b8529">getNbParams</a>()),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        #endif</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        currentMode(MONO_EXPERIMENT), listExperiments(<span class="keyword">nullptr</span>), currentExperiment(_Exp), currentModel(_Exp-&gt;m), history(1000, _Exp-&gt;m-&gt;<a class="code" href="struct_model.html#ae745db61bb0aea02bf130814a70b8529">getNbParams</a>()), costRecords(50), recording(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        resetConfigFromModel();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        sensitivities.resize(_Exp-&gt;m-&gt;<a class="code" href="struct_model.html#ae745db61bb0aea02bf130814a70b8529">getNbParams</a>(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        identifiabilities.resize(_Exp-&gt;m-&gt;<a class="code" href="struct_model.html#ae745db61bb0aea02bf130814a70b8529">getNbParams</a>(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        optFileNamesIdentifiability.resize(_Exp-&gt;m-&gt;<a class="code" href="struct_model.html#ae745db61bb0aea02bf130814a70b8529">getNbParams</a>());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        currentlyOptimizing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        stopOpt = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        savedExperiment = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// second way to launch it : with a group of experiments (MultiExperiments)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classmanage_sims.html">manageSims</a>(<a class="code" href="struct_multi_experiments.html">MultiExperiments</a>* _Exp) :</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        #ifdef ALLOW_OPTIMIZE</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        GeneralImplementation(_Exp-&gt;m-&gt;<a class="code" href="struct_model.html#ae745db61bb0aea02bf130814a70b8529">getNbParams</a>()),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        #endif</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        currentMode(MULTI_EXPERIMENT), listExperiments(_Exp), currentExperiment(<span class="keyword">nullptr</span>), currentModel(_Exp-&gt;m), history(1000, _Exp-&gt;m-&gt;<a class="code" href="struct_model.html#ae745db61bb0aea02bf130814a70b8529">getNbParams</a>()), costRecords(50), recording(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>(_Exp-&gt;nbBigExp() &lt; 1) {cerr &lt;&lt; <span class="stringliteral">&quot;ERR: manageSims constructor can not be called with an empty multiExperiments\n&quot;</span>; <span class="keywordflow">return</span>;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        currentExperiment = _Exp-&gt;getExperiment(0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        resetConfigFromModel();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        sensitivities.resize(_Exp-&gt;m-&gt;<a class="code" href="struct_model.html#ae745db61bb0aea02bf130814a70b8529">getNbParams</a>(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        identifiabilities.resize(_Exp-&gt;m-&gt;<a class="code" href="struct_model.html#ae745db61bb0aea02bf130814a70b8529">getNbParams</a>(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        optFileNamesIdentifiability.resize(_Exp-&gt;m-&gt;<a class="code" href="struct_model.html#ae745db61bb0aea02bf130814a70b8529">getNbParams</a>());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        currentlyOptimizing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        stopOpt = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        savedExperiment = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> simulate();            </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classmanage_sims.html#a7439b34bf28f0a43047936a6ffee71bc">  175</a></span>&#160;    <a class="code" href="struct_multi_experiments.html">MultiExperiments</a>* <a class="code" href="classmanage_sims.html#a7439b34bf28f0a43047936a6ffee71bc">listExperiments</a>;  </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classmanage_sims.html#a6a50c32deaa82c4ea0895ce7dad35c03">  176</a></span>&#160;    <a class="code" href="struct_experiment.html">Experiment</a>* <a class="code" href="classmanage_sims.html#a6a50c32deaa82c4ea0895ce7dad35c03">currentExperiment</a>;      </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classmanage_sims.html#a204980e276fa482e05518b45798afc9a">  177</a></span>&#160;    <a class="code" href="struct_model.html">Model</a>* <a class="code" href="classmanage_sims.html#a204980e276fa482e05518b45798afc9a">currentModel</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    vector&lt;TableCourse*&gt; currentData;   </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classmanage_sims.html#ae42c0c61595117deeefa1ddda5fbfdf2">  180</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmanage_sims.html#ae42c0c61595117deeefa1ddda5fbfdf2">isMultiExperiments</a>(){<span class="keywordflow">return</span> (currentMode == MULTI_EXPERIMENT);}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getCost();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//     -&gt; additionally, these fields record what&#39;s happening (i.e. which parameter sets the optimizer was asking)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//        it allows, whatever the optimization toolbox, to make plots analyze the efficiency of optimization over time</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="structp_sets.html">pSets</a> history;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveHistory(<span class="keywordtype">string</span> _name = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadHistory(<span class="keywordtype">string</span> _name = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    vector&lt;double&gt; bestSetFromHistory();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> saveBestSetFromHistory(<span class="keywordtype">string</span> _name);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    vector&lt;double&gt; useParamSetFromHistory(<span class="keywordtype">int</span> indexSet, <span class="keywordtype">int</span> indexCombToOverride = -1);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> nbCostCalls;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="structevolution.html">evolution</a> costRecords;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> currentlyOptimizing; <span class="comment">// will allows to stop an optimization from external events, like from the user interface simuWin</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> stopOpt; <span class="comment">// note: there is also currentlyOptimizing, inherited from managesims</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> loadConfig(<span class="keywordtype">string</span> _name);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveConfig(<span class="keywordtype">string</span> _name);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> nbCombs;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    vector&lt; vector&lt;string&gt; &gt; currentConfig;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">string</span> resetParamSetFromConfig(<span class="keywordtype">string</span> _name);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> updateConfigParamsFromModel();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> resetConfigFromModel(); <span class="comment">// to start with a non-empty config. Note that IF the graphical interface (simuWin) is used, currentConfig DOES NOT follow the changes made in the table.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> isInConfig(<span class="keywordtype">int</span> idParameter, <span class="keywordtype">int</span> idConfig);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    vector&lt;int&gt; parametersInConfig(<span class="keywordtype">int</span> idConfig);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">string</span> getMacro();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> recording;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    stringstream currentMacro;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> macroID;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> startMacro(<span class="keywordtype">string</span> experimentName = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;MyExperiment&quot;</span>));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> addMacro(<span class="keywordtype">string</span> text);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> addFileTextToMacro(<span class="keywordtype">string</span> text, <span class="keywordtype">string</span> fileName = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> addFileToMacro(<span class="keywordtype">string</span> fileName);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> motherOptimize(<span class="keywordtype">string</span> optText, <span class="keywordtype">int</span> nbSetsToRecord);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> motherOverrideUsingComb(<span class="keywordtype">int</span> newIndex);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">string</span> motherCreateOptimizerFile(<span class="keywordtype">int</span> indexComb, <span class="keywordtype">string</span> optMethodText, <span class="keywordtype">int</span> parameterToExclude = -1);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">string</span> makeTextReportParamSet(<span class="keywordtype">string</span> _folder, <span class="keywordtype">int</span> configuration, <span class="keywordtype">double</span> simDt = -1, <span class="keywordtype">double</span> displayDt = -1);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//string makeMultiExpReport();</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> motherSensitivity(vector&lt;double&gt; &amp;initialSet, <span class="keywordtype">int</span> parameterIndex, <span class="keywordtype">int</span> nbPoints = -1);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> motherRecursiveSensitivity(vector&lt;double&gt;&amp; initialSet, <span class="keywordtype">int</span> parameterIndex, <span class="keywordtype">int</span> nbPoints, <span class="keywordtype">bool</span> logarithmic, <span class="keywordtype">double</span> base, <span class="keywordtype">double</span> vstart, <span class="keywordtype">double</span> vending, <span class="keywordtype">int</span> deepLevel);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> motherIdentifiability(vector&lt;double&gt; &amp;initialSet, <span class="keywordtype">int</span> parameterIndex);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> motherRecursiveIdentifibiality(vector&lt;double&gt; &amp;initialSet, <span class="keywordtype">int</span> parameterIndex, <span class="keywordtype">int</span> nbPoints, <span class="keywordtype">bool</span> logarithmic, <span class="keywordtype">double</span> base, <span class="keywordtype">double</span> vstart, <span class="keywordtype">double</span> vending, <span class="keywordtype">int</span> deepLevel);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    vector&lt;oneParameterAnalysis* &gt; sensitivities;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    vector&lt;oneParameterAnalysis* &gt; identifiabilities;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    vector&lt;string&gt; optFileNamesIdentifiability; <span class="comment">// one file per parameter.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> makeIdentifibialityReport(<span class="keywordtype">int</span> parameterID, <span class="keywordtype">string</span> existingBaseFolder, <span class="keywordtype">int</span> currentConfigID = -1);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> prepareOptFilesForIdentifibiality(<span class="keywordtype">string</span> folder, <span class="keywordtype">int</span> parameterIndex, <span class="keywordtype">int</span> indexComb, <span class="keywordtype">string</span> optMethodText);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classmanage_sims.html">manageSims</a>(){} <span class="comment">// for the subclass simuWin</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// Module 6: Perturbate one parameter, one curve per value; Compare the best N parameter sets. Only worksfor monoexp</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> switchToPerturbatedExperiment(<span class="keywordtype">int</span> IDcondition, <span class="keywordtype">int</span> IDparameter, <span class="keywordtype">int</span> nbCurves);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> switchToComparingExperiment(<span class="keywordtype">int</span> IDcondition, <span class="keywordtype">int</span> nbSetsToComp);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> switchBackNormalMode();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="struct_experiment.html">Experiment</a>* savedExperiment;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#ifndef WITHOUT_QT</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">class </span><a class="code" href="classsimu_win.html">simuWin</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classsimu_win.html">  267</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsimu_win.html">simuWin</a> : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="classmanage_sims.html">manageSims</a></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    Ui::simuWin *ui;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsimu_win.html">simuWin</a>(<a class="code" href="struct_experiment.html">Experiment</a>* _Exp, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsimu_win.html">simuWin</a>(<a class="code" href="struct_multi_experiments.html">MultiExperiments</a>* _Exp, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//explicit simuWin(Choose* Launcher, QWidget *parent = 0);</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    ~<a class="code" href="classsimu_win.html">simuWin</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    QListWidget         *listSubExps;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    QStandardItemModel  *tableHistory;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    QTableWidget        *currentTable;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    QStandardItemModel  *tableMultiExpCosts;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#ifdef ALLOW_OPTIMIZE</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="classopt_select.html">optSelect</a> *optChoice;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> varChanged(<span class="keywordtype">int</span> idVar);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> updateParmsFromModel();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> refreshHistory();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> createComb();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> removeCombs();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> showOnlyCombChecked(<span class="keywordtype">int</span> newState);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">void</span> updateCostLabel();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> changeLogY(<span class="keywordtype">int</span> putToLog);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> useComb(<span class="keywordtype">int</span> IDComb = -1);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">void</span> costReport();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">void</span> refreshMacro();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> resetMacro();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> changeRecord(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> simulate();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">double</span> getCost();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> saveHistory(QString _name = QString(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">void</span> loadHistory(QString _name = QString(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span> changeOverride(<span class="keywordtype">int</span> newState);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> optimize();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// void optimizeThread(); // not functionnal yet</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> currentExperimentChanged();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">string</span> createOptimizerFile();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">//void SettingsChangedFromTable(QModelIndex, QModelIndex);</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> cellClicked(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> cellChanged(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">void</span> cellPressed(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> coefficientsChanged(QModelIndex left, QModelIndex right);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">void</span> paramSetDoubleClickedFromHistory(<span class="keyword">const</span> QModelIndex &amp;QMI);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span> loadOptim(<span class="keywordtype">string</span> _name = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">void</span> loadSet(<span class="keywordtype">string</span> dest = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> saveSet(<span class="keywordtype">string</span> _name = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">string</span> loadConfig(<span class="keywordtype">string</span> _name = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> saveConfig(<span class="keywordtype">string</span> _name = <span class="keywordtype">string</span> (<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">void</span> resetParams();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">void</span> paramChangedFromBox(<span class="keywordtype">double</span> newValue);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// returns the list of created folders (in the multiexperiment case)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    vector&lt;string&gt; makeFigReportParamSet(<span class="keywordtype">string</span> _folder = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>), <span class="keywordtype">string</span> explanations = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> setColorScale(<span class="keywordtype">int</span> newScale);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">void</span> expandPlot();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">void</span> sensitivity();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span> identifiability();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">void</span> stopOptimization();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">void</span> buttonPerturbatePushed();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">void</span> buttonParamSetsPushed();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">//QStandardItemModel* m;</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">int</span> nbGraphes;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">enum</span> {MINS, MAXS, MEANS, STDDEVS};  <span class="comment">// name of curves in costGraphe</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#ifdef USE_QWT</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="class_graphe2.html">Graphe2</a>* currentGraphe;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="class_graphe2.html">Graphe2</a>* costGraphe;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    vector&lt;Graphe2*&gt; currentGraphes;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#ifdef USE_QCP</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="classgraphe_custom.html">grapheCustom</a>* currentGraphe;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="classgraphe_custom.html">grapheCustom</a>* costGraphe;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    vector&lt;grapheCustom*&gt; currentGraphes;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">int</span> lastParamID;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">int</span> paramSetID;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">bool</span> removeMode;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// tried with threading, didnt work.</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">//QThread* thread;</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">//Optimizer* opt;</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;};</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;vector&lt;double&gt; <a class="code" href="group___g_u_i.html#ga814c4de8557afeec3ba4be7e8aaff268">cutSpace</a>(<span class="keywordtype">int</span> nbPoints, <span class="keywordtype">bool</span> logarithmic, <span class="keywordtype">double</span> base, <span class="keywordtype">double</span> vstart, <span class="keywordtype">double</span> vending);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<a class="code" href="structp_sets.html">pSets</a> readHistory(<span class="keywordtype">string</span> _name);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">// a thread class, not used yet, doesn&#39;t work well with Qt because the optimizer uses the</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">// mainWindow to optimize, but this can not be used my multiple threads (very sad...)</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">// class Optimizer;</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">class Optimizer : public QObject {</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">    Q_OBJECT</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">public:</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">    Optimizer(simuWin* _currentWindow);</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">    ~Optimizer();</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">public slots:</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">    void process();</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">signals:</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">    void finished();</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">    void error(QString err);</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">private:</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">    simuWin* currentWindow;</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">    // add your variables here</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif // SIMUWIN_H</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmanage_sims_html_a6a50c32deaa82c4ea0895ce7dad35c03"><div class="ttname"><a href="classmanage_sims.html#a6a50c32deaa82c4ea0895ce7dad35c03">manageSims::currentExperiment</a></div><div class="ttdeci">Experiment * currentExperiment</div><div class="ttdoc">the list of experiments that are all simulated (NULL = mode one experiment only)</div><div class="ttdef"><b>Definition:</b> simuwin.h:176</div></div>
<div class="ttc" id="astruct_model_html"><div class="ttname"><a href="struct_model.html">Model</a></div><div class="ttdoc">A general mother class to perform dynamical simulations. It contains its own parameter set and set of...</div><div class="ttdef"><b>Definition:</b> modele.h:51</div></div>
<div class="ttc" id="aclassmanage_sims_html"><div class="ttname"><a href="classmanage_sims.html">manageSims</a></div><div class="ttdoc">main mother class, to perform simulations, optimizations, load configuration files,...</div><div class="ttdef"><b>Definition:</b> simuwin.h:129</div></div>
<div class="ttc" id="aclass_graphe2_html"><div class="ttname"><a href="class_graphe2.html">Graphe2</a></div><div class="ttdef"><b>Definition:</b> graphe2 - Copy.h:27</div></div>
<div class="ttc" id="aclassgraphe_custom_html"><div class="ttname"><a href="classgraphe_custom.html">grapheCustom</a></div><div class="ttdef"><b>Definition:</b> grapheCustom.h:29</div></div>
<div class="ttc" id="astruct_multi_experiments_html"><div class="ttname"><a href="struct_multi_experiments.html">MultiExperiments</a></div><div class="ttdoc">A MultiExperiments is made from multiple used-defined Experiments, and allows to simulate them togeth...</div><div class="ttdef"><b>Definition:</b> experiment.h:97</div></div>
<div class="ttc" id="aclassmanage_sims_html_a7439b34bf28f0a43047936a6ffee71bc"><div class="ttname"><a href="classmanage_sims.html#a7439b34bf28f0a43047936a6ffee71bc">manageSims::listExperiments</a></div><div class="ttdeci">MultiExperiments * listExperiments</div><div class="ttdoc">call the simulate function for each sub-experiment</div><div class="ttdef"><b>Definition:</b> simuwin.h:175</div></div>
<div class="ttc" id="agroup___g_u_i_html_ga5feae28e349f2e69c0b2d9b0eed86e18"><div class="ttname"><a href="group___g_u_i.html#ga5feae28e349f2e69c0b2d9b0eed86e18">ALLOW_OPTIMIZE</a></div><div class="ttdeci">#define ALLOW_OPTIMIZE</div><div class="ttdoc">In case you want to compile without using the optimizer.</div><div class="ttdef"><b>Definition:</b> simuwin.h:46</div></div>
<div class="ttc" id="aclasssimu_win_html"><div class="ttname"><a href="classsimu_win.html">simuWin</a></div><div class="ttdoc">Graphical interface class. It uses all functions from the mother class manageSims to perform the comp...</div><div class="ttdef"><b>Definition:</b> simuwin.h:267</div></div>
<div class="ttc" id="astruct_experiment_html"><div class="ttname"><a href="struct_experiment.html">Experiment</a></div><div class="ttdoc">An experiment is the design of a simulation performed on a model. The same experiment can be performe...</div><div class="ttdef"><b>Definition:</b> experiment.h:21</div></div>
<div class="ttc" id="astruct_model_html_ae745db61bb0aea02bf130814a70b8529"><div class="ttname"><a href="struct_model.html#ae745db61bb0aea02bf130814a70b8529">Model::getNbParams</a></div><div class="ttdeci">int getNbParams()</div><div class="ttdoc">index of variables for this external name; raises an error if there are multiple.....</div><div class="ttdef"><b>Definition:</b> modele.cpp:437</div></div>
<div class="ttc" id="aclassmanage_sims_html_a204980e276fa482e05518b45798afc9a"><div class="ttname"><a href="classmanage_sims.html#a204980e276fa482e05518b45798afc9a">manageSims::currentModel</a></div><div class="ttdeci">Model * currentModel</div><div class="ttdoc">the experiment that is currently DISPLAYED</div><div class="ttdef"><b>Definition:</b> simuwin.h:177</div></div>
<div class="ttc" id="astructevolution_html"><div class="ttname"><a href="structevolution.html">evolution</a></div><div class="ttdoc">Tool data structure to track the evolution of a variable with time, such as the cost during the optim...</div><div class="ttdef"><b>Definition:</b> simuwin.h:95</div></div>
<div class="ttc" id="agroup___g_u_i_html_ga814c4de8557afeec3ba4be7e8aaff268"><div class="ttname"><a href="group___g_u_i.html#ga814c4de8557afeec3ba4be7e8aaff268">cutSpace</a></div><div class="ttdeci">vector&lt; double &gt; cutSpace(int nbPoints, bool logarithmic, double base, double vstart, double vending)</div><div class="ttdoc">function defined independently of any class, to cut an interval in nbPoints (for identifiability/sens...</div><div class="ttdef"><b>Definition:</b> simuwin.cpp:715</div></div>
<div class="ttc" id="astructp_sets_html"><div class="ttname"><a href="structp_sets.html">pSets</a></div><div class="ttdoc">3 - A list of parameter sets : store them in a queue (fast sorting), but can convert them in vector&lt;p...</div><div class="ttdef"><b>Definition:</b> parameterSets.h:37</div></div>
<div class="ttc" id="aclassopt_select_html"><div class="ttname"><a href="classopt_select.html">optSelect</a></div><div class="ttdef"><b>Definition:</b> optselect.h:17</div></div>
<div class="ttc" id="aclassmanage_sims_html_ae42c0c61595117deeefa1ddda5fbfdf2"><div class="ttname"><a href="classmanage_sims.html#ae42c0c61595117deeefa1ddda5fbfdf2">manageSims::isMultiExperiments</a></div><div class="ttdeci">bool isMultiExperiments()</div><div class="ttdoc">to save the kinetics of the last simulation</div><div class="ttdef"><b>Definition:</b> simuwin.h:180</div></div>
<div class="ttc" id="agroup___g_u_i_html_ga811fe196a5d9d37857c2f8adeeaac3c6"><div class="ttname"><a href="group___g_u_i.html#ga811fe196a5d9d37857c2f8adeeaac3c6">modes</a></div><div class="ttdeci">modes</div><div class="ttdoc">Modes of starting a manageSim. By default, only one experiment is simulated, but one can give a multi...</div><div class="ttdef"><b>Definition:</b> simuwin.h:123</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
