<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit2.0: C:/Users/pprobert/Desktop/NewArchaeropteryx/Sources/Moonfit/Interface/simuwin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simuwin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="modele_8h_source.html">../Framework/modele.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="table_course_8h_source.html">../Framework/tableCourse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="experiment_8h_source.html">../Framework/experiment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parameter_sets_8h_source.html">../Framework/parameterSets.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;common.h&quot;</code><br />
<code>#include &quot;<a class="el" href="optselect_8h_source.html">optselect.h</a>&quot;</code><br />
<code>#include &quot;../Extreminator/optimizers/baseOptimizer.h&quot;</code><br />
<code>#include &quot;../Extreminator/common/myRandom.h&quot;</code><br />
<code>#include &quot;../Extreminator/baseProblem.h&quot;</code><br />
</div>
<p><a href="simuwin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevolution.html">evolution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html">manageSims</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimu_win.html">simuWin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimizer.html">Optimizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5feae28e349f2e69c0b2d9b0eed86e18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simuwin_8h.html#a5feae28e349f2e69c0b2d9b0eed86e18">ALLOW_OPTIMIZE</a></td></tr>
<tr class="separator:a5feae28e349f2e69c0b2d9b0eed86e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a811fe196a5d9d37857c2f8adeeaac3c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simuwin_8h.html#a811fe196a5d9d37857c2f8adeeaac3c6">modes</a> { <a class="el" href="simuwin_8h.html#a811fe196a5d9d37857c2f8adeeaac3c6ac4805135c3ad54c12723cff2613e6635">MONO_EXPERIMENT</a>, 
<a class="el" href="simuwin_8h.html#a811fe196a5d9d37857c2f8adeeaac3c6a1f0ac9623d0857529b6067354ffeb3bf">MULTI_EXPERIMENT</a>, 
<a class="el" href="simuwin_8h.html#a811fe196a5d9d37857c2f8adeeaac3c6a639b934c0a4ca74fb3a18edd7e374d2a">modePerturbate</a>, 
<a class="el" href="simuwin_8h.html#a811fe196a5d9d37857c2f8adeeaac3c6a3469dbeb5d11c0f1c3b1f30560a0a939">modeComparison</a>
 }</td></tr>
<tr class="separator:a811fe196a5d9d37857c2f8adeeaac3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a814c4de8557afeec3ba4be7e8aaff268"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simuwin_8h.html#a814c4de8557afeec3ba4be7e8aaff268">cutSpace</a> (int nbPoints, bool logarithmic, double base, double vstart, double vending)</td></tr>
<tr class="separator:a814c4de8557afeec3ba4be7e8aaff268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12891dae49a8693c4323522b01cdaa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp_sets.html">pSets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simuwin_8h.html#ab12891dae49a8693c4323522b01cdaa7">readHistory</a> (string _name)</td></tr>
<tr class="separator:ab12891dae49a8693c4323522b01cdaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5feae28e349f2e69c0b2d9b0eed86e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feae28e349f2e69c0b2d9b0eed86e18">&#9670;&nbsp;</a></span>ALLOW_OPTIMIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLOW_OPTIMIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the main interface to perform complex tasks with a model/experiment. The job is separated into two main classes :</p>
<ul>
<li><a class="el" href="classmanage_sims.html">manageSims</a>, which is independent of any graphical library. it can perform simulations, optimizations, load configuration files, saving results as tables, etc.</li>
<li><p class="startli"><a class="el" href="classsimu_win.html">simuWin</a>, which is extending <a class="el" href="classmanage_sims.html">manageSims</a> with a graphical QT interface. some actions are only possible with <a class="el" href="classsimu_win.html">simuWin</a>, such as directly saving simulations as plots.</p>
<p class="startli">As Qt doesn't support plotting graphs, two additional libraries are proposed(one is enough)</p><ul>
<li>Qwt (older one, incompatible between different versions --&gt; often raises compiling errors)</li>
<li>QCustomPlot (more recent, makes beautiful plots, a bit slower, might cause trouble if plots a whole optimization)</li>
</ul>
<p class="startli">The simplest way to use <a class="el" href="classsimu_win.html">simuWin</a> is given here : </p>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a811fe196a5d9d37857c2f8adeeaac3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811fe196a5d9d37857c2f8adeeaac3c6">&#9670;&nbsp;</a></span>modes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="simuwin_8h.html#a811fe196a5d9d37857c2f8adeeaac3c6">modes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mother class, to keep all the functions we might want to use without graphical interface Basically, we give it to the optimizer, optimizer does what he wants and this class records the sets it was asked to simulate. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a811fe196a5d9d37857c2f8adeeaac3c6ac4805135c3ad54c12723cff2613e6635"></a>MONO_EXPERIMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a811fe196a5d9d37857c2f8adeeaac3c6a1f0ac9623d0857529b6067354ffeb3bf"></a>MULTI_EXPERIMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a811fe196a5d9d37857c2f8adeeaac3c6a639b934c0a4ca74fb3a18edd7e374d2a"></a>modePerturbate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a811fe196a5d9d37857c2f8adeeaac3c6a3469dbeb5d11c0f1c3b1f30560a0a939"></a>modeComparison&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a814c4de8557afeec3ba4be7e8aaff268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814c4de8557afeec3ba4be7e8aaff268">&#9670;&nbsp;</a></span>cutSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; cutSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>logarithmic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab12891dae49a8693c4323522b01cdaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12891dae49a8693c4323522b01cdaa7">&#9670;&nbsp;</a></span>readHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp_sets.html">pSets</a> readHistory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
