<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit2.0: C:/Users/pprobert/Desktop/NewArchaeropteryx/Sources/Moonfit/Interface/simuwin.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simuwin.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="simuwin_8h_source.html">simuwin.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;ui_simuwin.h&quot;</code><br />
<code>#include &lt;QThread&gt;</code><br />
<code>#include &quot;<a class="el" href="parameter_sets_8h_source.html">../Framework/parameterSets.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1cbe2a3b91e19ffd69196b04d02d7004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simuwin_8cpp.html#a1cbe2a3b91e19ffd69196b04d02d7004">NBCOLS</a>&#160;&#160;&#160;101</td></tr>
<tr class="separator:a1cbe2a3b91e19ffd69196b04d02d7004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadaccd8321f8569f31a11bdad1829da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simuwin_8cpp.html#acadaccd8321f8569f31a11bdad1829da">TABLE</a>&#160;&#160;&#160;currentTable</td></tr>
<tr class="memdesc:acadaccd8321f8569f31a11bdad1829da"><td class="mdescLeft">&#160;</td><td class="mdescRight">=============================== GRAPHICAL INTERFACE ===================================  <a href="simuwin_8cpp.html#acadaccd8321f8569f31a11bdad1829da">More...</a><br /></td></tr>
<tr class="separator:acadaccd8321f8569f31a11bdad1829da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab12891dae49a8693c4323522b01cdaa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp_sets.html">pSets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simuwin_8cpp.html#ab12891dae49a8693c4323522b01cdaa7">readHistory</a> (string _name)</td></tr>
<tr class="separator:ab12891dae49a8693c4323522b01cdaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814c4de8557afeec3ba4be7e8aaff268"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simuwin_8cpp.html#a814c4de8557afeec3ba4be7e8aaff268">cutSpace</a> (int nbPoints, bool logarithmic, double base, double vstart, double vending)</td></tr>
<tr class="separator:a814c4de8557afeec3ba4be7e8aaff268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcc4f8f20075fecef81f4f58c7b1ef4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simuwin_8cpp.html#acbcc4f8f20075fecef81f4f58c7b1ef4">cure</a> (string tocure)</td></tr>
<tr class="separator:acbcc4f8f20075fecef81f4f58c7b1ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1cbe2a3b91e19ffd69196b04d02d7004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbe2a3b91e19ffd69196b04d02d7004">&#9670;&nbsp;</a></span>NBCOLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBCOLS&#160;&#160;&#160;101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acadaccd8321f8569f31a11bdad1829da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadaccd8321f8569f31a11bdad1829da">&#9670;&nbsp;</a></span>TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TABLE&#160;&#160;&#160;currentTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>=============================== GRAPHICAL INTERFACE =================================== </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acbcc4f8f20075fecef81f4f58c7b1ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcc4f8f20075fecef81f4f58c7b1ef4">&#9670;&nbsp;</a></span>cure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cure </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tocure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a814c4de8557afeec3ba4be7e8aaff268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814c4de8557afeec3ba4be7e8aaff268">&#9670;&nbsp;</a></span>cutSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; cutSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>logarithmic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab12891dae49a8693c4323522b01cdaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12891dae49a8693c4323522b01cdaa7">&#9670;&nbsp;</a></span>readHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp_sets.html">pSets</a> readHistory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
