<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: oneParameterAnalysis Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structone_parameter_analysis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oneParameterAnalysis Struct Reference<div class="ingroups"><a class="el" href="group___param_sets.html">Parameter Sets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>4c - to store the result of an analysis (identifiability or sensitivity), by playing around one parameter.  
 <a href="structone_parameter_analysis.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parameter_sets_8h_source.html">parameterSets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87925def33dc1a1ea74ffb75910cf995"><td class="memItemLeft" align="right" valign="top"><a id="a87925def33dc1a1ea74ffb75910cf995"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structone_parameter_analysis.html#a87925def33dc1a1ea74ffb75910cf995">oneParameterAnalysis</a> (vector&lt; double &gt; _initialParameterSet)</td></tr>
<tr class="memdesc:a87925def33dc1a1ea74ffb75910cf995"><td class="mdescLeft">&#160;</td><td class="mdescRight">4ci : Initial data : the initial parameter set. <br /></td></tr>
<tr class="separator:a87925def33dc1a1ea74ffb75910cf995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59696ec47f7d49ec516f9fa63f344e8a"><td class="memItemLeft" align="right" valign="top"><a id="a59696ec47f7d49ec516f9fa63f344e8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a59696ec47f7d49ec516f9fa63f344e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a35605ad1b3ac01249784bb1c3f06e6"><td class="memItemLeft" align="right" valign="top"><a id="a5a35605ad1b3ac01249784bb1c3f06e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (int _indexParameter, double _val, double _cost, vector&lt; double &gt; _costPerVariable, vector&lt; double &gt; _costPerExperiment, vector&lt; double &gt; _paramSet)</td></tr>
<tr class="separator:a5a35605ad1b3ac01249784bb1c3f06e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb09a662ad7139658264c99af3c61692"><td class="memItemLeft" align="right" valign="top"><a id="adb09a662ad7139658264c99af3c61692"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="structpoint_variation.html">pointVariation</a> pv)</td></tr>
<tr class="separator:adb09a662ad7139658264c99af3c61692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1369e1c694478e8ded4b0bec7cc54b4"><td class="memItemLeft" align="right" valign="top"><a id="aa1369e1c694478e8ded4b0bec7cc54b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sort</b> ()</td></tr>
<tr class="separator:aa1369e1c694478e8ded4b0bec7cc54b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de4c99bd5b7b7fc413f20a48a056172"><td class="memItemLeft" align="right" valign="top"><a id="a7de4c99bd5b7b7fc413f20a48a056172"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a7de4c99bd5b7b7fc413f20a48a056172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c269c9cdc55ca9c91a2beaf3738a4c9"><td class="memItemLeft" align="right" valign="top"><a id="a6c269c9cdc55ca9c91a2beaf3738a4c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbParams</b></td></tr>
<tr class="separator:a6c269c9cdc55ca9c91a2beaf3738a4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7655736298a55eca8633d9cc4cca5571"><td class="memItemLeft" align="right" valign="top"><a id="a7655736298a55eca8633d9cc4cca5571"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>initialParameterSet</b></td></tr>
<tr class="separator:a7655736298a55eca8633d9cc4cca5571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09acad769486f6c975922421c2db2470"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structpoint_variation.html">pointVariation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structone_parameter_analysis.html#a09acad769486f6c975922421c2db2470">points</a></td></tr>
<tr class="memdesc:a09acad769486f6c975922421c2db2470"><td class="mdescLeft">&#160;</td><td class="mdescRight">could be a <a class="el" href="structone_set.html" title="1 - A set of parameters is a table of parameter values and possibly a cost.">oneSet</a> here  <a href="structone_parameter_analysis.html#a09acad769486f6c975922421c2db2470">More...</a><br /></td></tr>
<tr class="separator:a09acad769486f6c975922421c2db2470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40ec0764a0f2608538179a00621b7b6"><td class="memItemLeft" align="right" valign="top"><a id="ab40ec0764a0f2608538179a00621b7b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbPoints</b></td></tr>
<tr class="separator:ab40ec0764a0f2608538179a00621b7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>4c - to store the result of an analysis (identifiability or sensitivity), by playing around one parameter. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a09acad769486f6c975922421c2db2470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09acad769486f6c975922421c2db2470">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structpoint_variation.html">pointVariation</a>&gt; oneParameterAnalysis::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>could be a <a class="el" href="structone_set.html" title="1 - A set of parameters is a table of parameter values and possibly a cost.">oneSet</a> here </p>
<p>4cii : dynamic storage of new point variations </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Framework/<a class="el" href="parameter_sets_8h_source.html">parameterSets.h</a></li>
<li>Framework/parameterSets.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
