<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Evaluator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_evaluator.html">Evaluator</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() (defined in <a class="el" href="struct_evaluator.html">Evaluator</a>)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_evaluator.html#ab11cb253fd2dfe7683da8fa5ed64b4f8">contains</a>(int _Species)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() (defined in <a class="el" href="struct_evaluator.html">Evaluator</a>)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Evaluator</b>() (defined in <a class="el" href="struct_evaluator.html">Evaluator</a>)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_evaluator.html#a6a4648289d0c88f7bfad6bea5ceec691">findIndex</a>(int _Species, typeTime _time_sec)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_evaluator.html#a4cfc880b53d4d0bde0558dbf87d657e1">getExpVal</a>(int _Species, typeTime _time_sec)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_evaluator.html#af2eb3071028da5a6ba3a71fd5f9a5235">getFitnessPoint</a>(int _species, typeTime _time_sec)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_evaluator.html#aef79add0a3c7a18df4e7282d2fd8a77d">getFitnessSpecies</a>(int _species)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_evaluator.html#a76789ba40f73c39609145eee8e8e877d">getStdDev</a>(int _Species, typeTime _time_sec)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_evaluator.html#a5a6a25b7beb60eb2acd0135033f829ed">getTotalFitness</a>()</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_evaluator.html#a0dd3f0697bb4eca4f4b87c9ec8845c68">getVal</a>(int _Species, typeTime _time_sec, double _expectedValue=0, double _stdDev=0)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_evaluator.html#af61a21460ce50a12bba7e38e0b46135a">getValsFromKinetics</a>(TableCourse *_expectedValues, vector&lt; string &gt; listExtNamesVarsInModel, TableCourse *_StdDevs=NULL)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iteratorForEvaluator</b> typedef (defined in <a class="el" href="struct_evaluator.html">Evaluator</a>)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_evaluator.html#a8e1ec48ef4732a40f29cd0f0bb5e1fb3">nextPoint</a>()</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator()</b>(iteratorForEvaluator i) (defined in <a class="el" href="struct_evaluator.html">Evaluator</a>)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_evaluator.html#a5ea45ec2480da51d657a8598b5ce2248">printState</a>()</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_evaluator.html#aef0b29fa8d73aacee40bbaebb045f00f">recordingCompleted</a>()</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_evaluator.html#a275c7351a27b489bbabf16bd484c00cc">reportTotalFitness</a>()</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_evaluator.html#a43c00514384e3bd75468c8b30fd2a193">resetDataKeepingExpected</a>()</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_evaluator.html#a24e41924dea4d01442f0194fd1789524">setValNow</a>(int _Species, double value)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>() (defined in <a class="el" href="struct_evaluator.html">Evaluator</a>)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_evaluator.html#ae38515756825f85a9ecb62a9fd02499c">speciesToUpdate</a>()</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_evaluator.html#addd2da667270ed296dd27975695fc1ff">takeDataAtThisTime</a>(typeTime t_sec)</td><td class="entry"><a class="el" href="struct_evaluator.html">Evaluator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
