<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pSets Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structp_sets.html">pSets</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSet</b>(vector&lt; double &gt; *v, double _cost) (defined in <a class="el" href="structp_sets.html">pSets</a>)</td><td class="entry"><a class="el" href="structp_sets.html">pSets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structp_sets.html#adc5977a9be2a09af43cce1bd435c0b36">bestOneSet</a>()</td><td class="entry"><a class="el" href="structp_sets.html">pSets</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bestSet</b>() (defined in <a class="el" href="structp_sets.html">pSets</a>)</td><td class="entry"><a class="el" href="structp_sets.html">pSets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structp_sets.html#a08ce983e519e15b4bef259d31fc6d783">clear</a>()</td><td class="entry"><a class="el" href="structp_sets.html">pSets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structp_sets.html#ab060052b72ff54060e662f08ec688ab2">getSetNumber</a>(int i)</td><td class="entry"><a class="el" href="structp_sets.html">pSets</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MaxNb</b> (defined in <a class="el" href="structp_sets.html">pSets</a>)</td><td class="entry"><a class="el" href="structp_sets.html">pSets</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbParams</b> (defined in <a class="el" href="structp_sets.html">pSets</a>)</td><td class="entry"><a class="el" href="structp_sets.html">pSets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structp_sets.html#a3a3432b60cd1734579b921c1b9cec52f">print</a>()</td><td class="entry"><a class="el" href="structp_sets.html">pSets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structp_sets.html#a38e13fd1500f0e4c225eb19edc13cd22">pSets</a>(int _MaxNb, int _nbParams)</td><td class="entry"><a class="el" href="structp_sets.html">pSets</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resize</b>(int newMaxNb) (defined in <a class="el" href="structp_sets.html">pSets</a>)</td><td class="entry"><a class="el" href="structp_sets.html">pSets</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveBestSet</b>(string _name) (defined in <a class="el" href="structp_sets.html">pSets</a>)</td><td class="entry"><a class="el" href="structp_sets.html">pSets</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() (defined in <a class="el" href="structp_sets.html">pSets</a>)</td><td class="entry"><a class="el" href="structp_sets.html">pSets</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structp_sets.html#a7ab0706489eecdbe2f035aa11c310a00">store</a></td><td class="entry"><a class="el" href="structp_sets.html">pSets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structp_sets.html#a7fc5ca7822f19c44a2813f40951ad9c7">threshold</a></td><td class="entry"><a class="el" href="structp_sets.html">pSets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structp_sets.html#accd3bbda2aa840e336fa5e80d2dd8e3b">toVector</a>()</td><td class="entry"><a class="el" href="structp_sets.html">pSets</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
