<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelAgentBased Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmodel_agent_based.html">modelAgentBased</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#aa41fdea625302654c9ae9ec4a538dfbd">action</a>(string name, double parameter)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#ab9977f47213102559eedc2d37c237c1a">action</a>(string name, vector&lt; double &gt; parameters)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#a5d9e3350bac0da8143452055ae04f54a">addValue</a>(string nameExternalVariable, double val)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmodel_agent_based.html#adb2ee657ade536a45f49c66d7f50b552">analyzeState</a>(const double t)</td><td class="entry"><a class="el" href="structmodel_agent_based.html">modelAgentBased</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyOverride</b>(vector&lt; double &gt; &amp;x, double t) (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkDivergence</b>() (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#a773fecf78259c68b92a47b0ac7b89a20">cinetique</a></td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearOverride</b>(vector&lt; double &gt; &amp;x, vector&lt; double &gt; &amp;dxdt) (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentOverrider</b> (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteCinetique</b>() (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#a017dbed913f8afb02f9ddf45e082046e">deriv</a></td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#ad5bdef56e3093a578e844b692fa72acf">derivatives</a>(const vector&lt; double &gt; &amp;x, vector&lt; double &gt; &amp;dxdt, const double t)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#a9ebaf991e4335faedebf981f8694e2ad">dt</a></td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#ab26df699f4ba7769ff7e230adea98acf">extNames</a></td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#affc6f838a87a8005f52240f4f7c21015">finalize</a>()</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#a3463a38ca7a26da814c07718d1855e36">getCinetique</a>()</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getExternalName</b>(int internalID) (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#a78efa1cc97d3bfd62b30190a1258f4a2">getInit</a>()</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#a374d8d2c5c5858ec7b0e29a3f8411b56">getListExternalNames</a>()</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLowerBound</b>(int i) (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>(int internalID) (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#ae745db61bb0aea02bf130814a70b8529">getNbParams</a>()</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#ae8f1c0e79ff4b574f0219d1cacf40d58">getNbVars</a>()</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getParam</b>(int i) (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getParameters</b>() (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getParamName</b>(int i) (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getT</b>() (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUpperBound</b>(int i) (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#ac22d9512296321ec325bf422e15c39df">getValue</a>(string nameExternalVariable)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b> (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#a6b027167291fbe1ea029baeb0f6a4043">initialise</a>(long long _background=DEFAULT_BACKGROUND_VALUE)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#ac41ad8a875de831705a12052513e991b">initialiseDone</a>()</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#ae8c80ea18d67a97b7feb6881c2f90c02">internValName</a>(string externalNameVariable)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#a1f28052560a98bb9e29a552155d3fefc">isVarKnown</a>(string externalNameVariable)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#ab427438468288f3a1eb2b3c3bb8bfb6e">loadParameters</a>(string file_name)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadParametersDone</b>() (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#a99961a23daac13f856ba15edcd0f1024">max</a>(double, double)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#aad963c4fe6512084871a4a9fb4da1619">Model</a>(int _nbVars, int _nbParams)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#a0386968ae522e868e3b6028c8b154837">Model</a>(const Model &amp;)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modelAgentBased</b>(int _nbVars, int _nbParams) (defined in <a class="el" href="structmodel_agent_based.html">modelAgentBased</a>)</td><td class="entry"><a class="el" href="structmodel_agent_based.html">modelAgentBased</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#a170ca418ddba5b0049401b7a0742859e">names</a></td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbParams</b> (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#a4516d7008a9a1029bbc1d728a340418f">nbVars</a></td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#a8e35a99a9463333ef95a7f2c0412e77c">needNewParameterSet</a>()</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newCinetiqueIfRequired</b>() (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#aac8a04f478ba6259d9275410cf0c9a1a">over</a>(int indexLocal)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parametersLoaded</b> (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paramLowBounds</b> (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#a05dc559de26748101a033b6b8acc8bf5">paramNames</a></td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#af3e082d18a91713df2ce04e57bc6f835">params</a></td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#a0f1d42e9bdb31d7cc585c409da8a8be7">paramUpBounds</a></td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#a6c18f70b4d47e4d01fe96de771b47bd1">penalities</a></td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#aadfda9511aa37b5f133bb84d3abab387">print</a>()</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#a2438784dfeb865bc1bbc97f6b182ec46">print_every_dt</a></td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printParNames</b>() (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printParValues</b>() (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printVarNames</b>(double _t) (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printVarValues</b>(double _t) (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>save_state</b>(double _t) (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#acc994d32aa30ba50f13e4f0c49c9bcf3">saveKinetics</a></td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#a503ac2c20f33b903e34d7428e44cf7c1">saveParameters</a>(string file_name)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#a799337539145689f374f1a8233bc3ec0">setBaseParameters</a>()</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBaseParametersDone</b>() (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBounds</b>(int i, double vLow, double vHi) (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBounds</b>(vector&lt; double &gt; upVals, vector&lt; double &gt; lowVals) (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#aa28cafed578c3f2aff1cb529e79f9039">setOverrider</a>(overrider *newOverrider=nullptr)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setParam</b>(int i, double v) (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParameters</b>(vector&lt; double &gt; &amp;newParamSet) (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#affda46326320c5bc031ea54c8e80977b">setPrintMode</a>(bool z, double _print_every_dt)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#a649efc6b5055ec0944839c59be90523e">setValue</a>(string nameExternalVariable, double val)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmodel_agent_based.html#a2b2acdbaf271174acbabcac920c6dd70">simulate</a>(double sec_max, Evaluator *E)</td><td class="entry"><a class="el" href="structmodel_agent_based.html">modelAgentBased</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopCriterionReached</b> (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#a9cbdab555a02e0ec5a57ee3c91f76b64">t</a></td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmodel_agent_based.html#aa6755c12cb817b8d68b4e5251f02b052">timeStep</a>(const double tstart, const double tend)</td><td class="entry"><a class="el" href="structmodel_agent_based.html">modelAgentBased</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#aac3c6c508cf0bc55c4dc1943ad9be000">uniqueInternValName</a>(string externalNameVariable)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_model.html#a22c549a3df2d980cce0dc7c12c15bf5a">updateDerivedVariables</a>(double _t=0)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_model.html#ad0fce8d637a2596cb89a1f5ef5b8faa4">val</a></td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Model</b>() (defined in <a class="el" href="struct_model.html">Model</a>)</td><td class="entry"><a class="el" href="struct_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
