<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: TableCourse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_table_course-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TableCourse Struct Reference<div class="ingroups"><a class="el" href="group___table_course.html">Table Course</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to store the discrete kinetics of several variables (ideal for plotting simulations) as a table (meaning, for a list of time-points, store the values of all these selected variables)  
 <a href="struct_table_course.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="table_course_8h_source.html">tableCourse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a089a573ccc6723d036f90312f8050618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_course.html#a089a573ccc6723d036f90312f8050618">TableCourse</a> (<a class="el" href="struct_table_course.html">TableCourse</a> *toCopy)</td></tr>
<tr class="memdesc:a089a573ccc6723d036f90312f8050618"><td class="mdescLeft">&#160;</td><td class="mdescRight">nb of time points  <a href="struct_table_course.html#a089a573ccc6723d036f90312f8050618">More...</a><br /></td></tr>
<tr class="separator:a089a573ccc6723d036f90312f8050618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22e02765ba42ad66c5aa43f49eb2181"><td class="memItemLeft" align="right" valign="top"><a id="ae22e02765ba42ad66c5aa43f49eb2181"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_course.html#ae22e02765ba42ad66c5aa43f49eb2181">TableCourse</a> (const <a class="el" href="struct_table_course.html">TableCourse</a> &amp;tc)</td></tr>
<tr class="memdesc:ae22e02765ba42ad66c5aa43f49eb2181"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy from another one <br /></td></tr>
<tr class="separator:ae22e02765ba42ad66c5aa43f49eb2181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ccbbd106765a8ae127478ae080e978"><td class="memItemLeft" align="right" valign="top"><a id="a29ccbbd106765a8ae127478ae080e978"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TableCourse</b> (string fileToRead)</td></tr>
<tr class="separator:a29ccbbd106765a8ae127478ae080e978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2601eb94175f70cc40ddaabe652571f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_course.html#a2601eb94175f70cc40ddaabe652571f3">TableCourse</a> (int _nbVar)</td></tr>
<tr class="memdesc:a2601eb94175f70cc40ddaabe652571f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads from a file.  <a href="struct_table_course.html#a2601eb94175f70cc40ddaabe652571f3">More...</a><br /></td></tr>
<tr class="separator:a2601eb94175f70cc40ddaabe652571f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bffff47a2e2bc2c56f6ebd366932622"><td class="memItemLeft" align="right" valign="top"><a id="a0bffff47a2e2bc2c56f6ebd366932622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_course.html#a0bffff47a2e2bc2c56f6ebd366932622">~TableCourse</a> ()</td></tr>
<tr class="memdesc:a0bffff47a2e2bc2c56f6ebd366932622"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates empty, number of columns <br /></td></tr>
<tr class="separator:a0bffff47a2e2bc2c56f6ebd366932622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831fce874fb59531d694cdce4e248cce"><td class="memItemLeft" align="right" valign="top"><a id="a831fce874fb59531d694cdce4e248cce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeader</b> (int i, string title)</td></tr>
<tr class="separator:a831fce874fb59531d694cdce4e248cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0d1d5b317bf4a6d1b8874bca1b4240"><td class="memItemLeft" align="right" valign="top"><a id="a3d0d1d5b317bf4a6d1b8874bca1b4240"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_course.html#a3d0d1d5b317bf4a6d1b8874bca1b4240">addSet</a> (double attr, vector&lt; double &gt; &amp;toCopy)</td></tr>
<tr class="memdesc:a3d0d1d5b317bf4a6d1b8874bca1b4240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Danger : starts at index 1 for variables. Header[0] = titre of the table. <br /></td></tr>
<tr class="separator:a3d0d1d5b317bf4a6d1b8874bca1b4240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408350c0935f600492f4d665c39f6c87"><td class="memItemLeft" align="right" valign="top"><a id="a408350c0935f600492f4d665c39f6c87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_course.html#a408350c0935f600492f4d665c39f6c87">reset</a> ()</td></tr>
<tr class="memdesc:a408350c0935f600492f4d665c39f6c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a line (i.e. the value of each variable at the new time (attr) <br /></td></tr>
<tr class="separator:a408350c0935f600492f4d665c39f6c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb0f62cc293c993353d9dd4e402a022"><td class="memItemLeft" align="right" valign="top"><a id="a8eb0f62cc293c993353d9dd4e402a022"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_course.html#a8eb0f62cc293c993353d9dd4e402a022">read</a> (string fileName)</td></tr>
<tr class="memdesc:a8eb0f62cc293c993353d9dd4e402a022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional I/O : <br /></td></tr>
<tr class="separator:a8eb0f62cc293c993353d9dd4e402a022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac2c798ca5083436e0e7759d46ac5d0"><td class="memItemLeft" align="right" valign="top"><a id="a8ac2c798ca5083436e0e7759d46ac5d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (string fileName, string title=string(&quot;&quot;))</td></tr>
<tr class="separator:a8ac2c798ca5083436e0e7759d46ac5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824625970376b6657475ac3feb6123df"><td class="memItemLeft" align="right" valign="top"><a id="a824625970376b6657475ac3feb6123df"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeCourse</b> (int var)</td></tr>
<tr class="separator:a824625970376b6657475ac3feb6123df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9293bb1967baaf5b1bf6c7589ae4d22d"><td class="memItemLeft" align="right" valign="top"><a id="a9293bb1967baaf5b1bf6c7589ae4d22d"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTimePoints</b> (int var=-1)</td></tr>
<tr class="separator:a9293bb1967baaf5b1bf6c7589ae4d22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b1b88a6ee74b62b0a4b82dc90896d6"><td class="memItemLeft" align="right" valign="top"><a id="a35b1b88a6ee74b62b0a4b82dc90896d6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int vari, typeTime timej)</td></tr>
<tr class="separator:a35b1b88a6ee74b62b0a4b82dc90896d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6f476282d6d7720c122a8051cea379"><td class="memItemLeft" align="right" valign="top"><a id="acd6f476282d6d7720c122a8051cea379"></a>
<a class="el" href="struct_table_course.html">TableCourse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subKinetics</b> (vector&lt; int &gt; timePoints, vector&lt; string &gt; namesVariables=vector&lt; string &gt;())</td></tr>
<tr class="separator:acd6f476282d6d7720c122a8051cea379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad9b323cc282e1843a86099d25f7d09"><td class="memItemLeft" align="right" valign="top"><a id="a8ad9b323cc282e1843a86099d25f7d09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>findPosition</b> (string nameVariable)</td></tr>
<tr class="separator:a8ad9b323cc282e1843a86099d25f7d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1065c09e6102ac46696d7dd6457f7bec"><td class="memItemLeft" align="right" valign="top"><a id="a1065c09e6102ac46696d7dd6457f7bec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (bool fileExportVersion=true)</td></tr>
<tr class="separator:a1065c09e6102ac46696d7dd6457f7bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a946625843f83c19ae71c052ae26f7617"><td class="memItemLeft" align="right" valign="top"><a id="a946625843f83c19ae71c052ae26f7617"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>attribut</b></td></tr>
<tr class="separator:a946625843f83c19ae71c052ae26f7617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab52a8eca9602a56dba0fcaad8de080"><td class="memItemLeft" align="right" valign="top"><a id="a7ab52a8eca9602a56dba0fcaad8de080"></a>
vector&lt; vector&lt; double &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_course.html#a7ab52a8eca9602a56dba0fcaad8de080">storage</a></td></tr>
<tr class="memdesc:a7ab52a8eca9602a56dba0fcaad8de080"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of time points (left column) <br /></td></tr>
<tr class="separator:a7ab52a8eca9602a56dba0fcaad8de080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4789a16daac1291f8a70e05322ecd4ad"><td class="memItemLeft" align="right" valign="top"><a id="a4789a16daac1291f8a70e05322ecd4ad"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_course.html#a4789a16daac1291f8a70e05322ecd4ad">headers</a></td></tr>
<tr class="memdesc:a4789a16daac1291f8a70e05322ecd4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">data (2D) storage[i][j] = value at time point i (t = attribut[i]) of variable j (whose name is headers[j]) <br /></td></tr>
<tr class="separator:a4789a16daac1291f8a70e05322ecd4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191b617375aa9cf0320c89a912999cce"><td class="memItemLeft" align="right" valign="top"><a id="a191b617375aa9cf0320c89a912999cce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_course.html#a191b617375aa9cf0320c89a912999cce">nbVar</a></td></tr>
<tr class="memdesc:a191b617375aa9cf0320c89a912999cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of the variables (columns), size = nbVars + 1. The first header is the name of the table (or title of the left column (ex: time)) <br /></td></tr>
<tr class="separator:a191b617375aa9cf0320c89a912999cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b65077f6cb20b37e107ac94af5bb07"><td class="memItemLeft" align="right" valign="top"><a id="a59b65077f6cb20b37e107ac94af5bb07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table_course.html#a59b65077f6cb20b37e107ac94af5bb07">nbLignes</a></td></tr>
<tr class="memdesc:a59b65077f6cb20b37e107ac94af5bb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">nb of variables <br /></td></tr>
<tr class="separator:a59b65077f6cb20b37e107ac94af5bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to store the discrete kinetics of several variables (ideal for plotting simulations) as a table (meaning, for a list of time-points, store the values of all these selected variables) </p>
<pre class="fragment">note : - for storing continuous kinetics, use the *overrider* class instead.
       - for storing only some variables from some time-points, use the *evaluator* class instead
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a089a573ccc6723d036f90312f8050618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089a573ccc6723d036f90312f8050618">&#9670;&nbsp;</a></span>TableCourse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableCourse::TableCourse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_table_course.html">TableCourse</a> *&#160;</td>
          <td class="paramname"><em>toCopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nb of time points </p>
<p>Reading a table from another table or from a file </p>

</div>
</div>
<a id="a2601eb94175f70cc40ddaabe652571f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2601eb94175f70cc40ddaabe652571f3">&#9670;&nbsp;</a></span>TableCourse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableCourse::TableCourse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nbVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads from a file. </p>
<div class="fragment"><div class="line">SYNTAX of a <a class="code" href="struct_table_course.html">TableCourse</a> file (<a class="code" href="struct_table_course.html#a8eb0f62cc293c993353d9dd4e402a022">read</a> or exported):</div>
<div class="line"> </div>
<div class="line">nbRows(time-pts)     nbColumns(nbVars)</div>
<div class="line">headerLeft      headerVar1      headerVar2      ...</div>
<div class="line">time1           valVar1         valVar2         ...</div>
<div class="line">time2           valVar1         valVar2         ...</div>
<div class="line">...</div>
</div><!-- fragment --><p> Manually making and writing into a table </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Framework/<a class="el" href="table_course_8h_source.html">tableCourse.h</a></li>
<li>Framework/tableCourse.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_table_course_html_a8eb0f62cc293c993353d9dd4e402a022"><div class="ttname"><a href="struct_table_course.html#a8eb0f62cc293c993353d9dd4e402a022">TableCourse::read</a></div><div class="ttdeci">void read(string fileName)</div><div class="ttdoc">Additional I/O :</div><div class="ttdef"><b>Definition:</b> tableCourse.cpp:150</div></div>
<div class="ttc" id="astruct_table_course_html"><div class="ttname"><a href="struct_table_course.html">TableCourse</a></div><div class="ttdoc">Data structure to store the discrete kinetics of several variables (ideal for plotting simulations) a...</div><div class="ttdef"><b>Definition:</b> tableCourse.h:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
