<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: costConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structcost_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">costConfig Struct Reference<div class="ingroups"><a class="el" href="group___cost_eval.html">Cost Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class that stores the current type of cost and normalization used for fitting.  
 <a href="structcost_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="evaluator_8h_source.html">evaluator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga959e027260ac4c15f84892231bafdc9a"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cost_eval.html#ga959e027260ac4c15f84892231bafdc9a">CurrentCost</a> ()</td></tr>
<tr class="memdesc:ga959e027260ac4c15f84892231bafdc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the current type of cost and normalization. <br /></td></tr>
<tr class="separator:ga959e027260ac4c15f84892231bafdc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0e404af62ecfbee54e52a1cdfa50327c"><td class="memItemLeft" align="right" valign="top"><a id="a0e404af62ecfbee54e52a1cdfa50327c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>typeCost</b> = SQUARE_COST</td></tr>
<tr class="separator:a0e404af62ecfbee54e52a1cdfa50327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ead94b948c8ac2c97228cca26cf12e"><td class="memItemLeft" align="right" valign="top"><a id="a57ead94b948c8ac2c97228cca26cf12e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>typeNorm</b> = NO_NORM</td></tr>
<tr class="separator:a57ead94b948c8ac2c97228cca26cf12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class that stores the current type of cost and normalization used for fitting. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Framework/<a class="el" href="evaluator_8h_source.html">evaluator.h</a></li>
<li>Framework/evaluator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
